AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.schedule35.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2694                
POS_VISITOR 17132               
POS_DAY 96987               
POS_DOMAIN 3715                
POS_LOGIN 4453                
POS_ROBOT 4608                
POS_WORMS 5843                
POS_EMAILSENDER 5974                
POS_EMAILRECEIVER 6117                
POS_SESSION 97948               
POS_SIDER 98167               
POS_FILETYPES 6252                
POS_DOWNLOADS 6652                
POS_OS 7126                
POS_BROWSER 7474                
POS_SCREENSIZE 9692                
POS_UNKNOWNREFERER 9766                
POS_UNKNOWNREFERERBROWSER 10857               
POS_ORIGIN 11828               
POS_SEREFERRALS 11983               
POS_PAGEREFS 12262               
POS_SEARCHWORDS 12698               
POS_KEYWORDS 12889               
POS_MISC 2356                
POS_ERRORS 12989               
POS_CLUSTER 4309                
POS_SIDER_404 13145               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501000051 88005 35570852 12555516404356
FirstTime 20200401002557
LastTime 20200430235906
LastUpdate 20200501042815 88005 70647 17353 0 4
TotalVisits 2795                
TotalUnique 1878                
MonthHostsKnown 0                   
MonthHostsUnknown 1931                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 310 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2922 6011 77820902 368 1063 3505381
1 2665 5815 60706209 330 736 3724814
2 4173 8215 92812430 393 894 2312655
3 2802 5372 56617239 269 830 2714072
4 2192 3926 43098555 194 351 3805651
5 1465 2969 38085816 213 569 2841853
6 1012 2010 24511967 174 333 1366288
7 626 1370 14646815 93 206 1968619
8 404 804 10679716 84 106 342718
9 501 868 7309569 60 67 179065
10 314 597 4489296 256 380 2105888
11 514 1122 14521683 73 194 1817379
12 1010 2291 26044205 153 363 998861
13 1379 2838 28676048 147 440 3176306
14 1592 3210 35730391 172 408 1157216
15 1871 3881 46157425 193 374 4693248
16 2759 5623 58453983 261 642 1879885
17 2719 5583 61578966 258 602 1475905
18 2582 5258 62207921 432 1235 4038140
19 2702 5407 56059348 409 1057 6071894
20 5154 10543 115124586 623 1778 5251780
21 4370 8441 91561453 699 1996 4556434
22 4972 8813 178182159 498 1270 5135763
23 3322 6466 68225784 459 1129 3529213
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
ca 49890 97879 1116452629
us 3259 7623 83281528
gb 186 378 4368205
au 104 268 3259331
hk 103 222 2675393
tw 42 75 767000
ie 39 84 1165220
kr 36 64 1293695
ru 34 53 485296
jp 33 50 289898
bd 12 30 421886
sc 3 3 55826
tr 13 31 363627
cn 6 11 140507
hn 16 59 3130369
is 15 45 554237
fr 6 11 80339
ch 13 30 265124
unknown 4 4 57374
sx 24 83 403569
sg 1 1 1897
eu 0 1 10359
id 28 77 1132080
th 27 54 630177
pl 23 52 596036
za 12 28 257448
nl 33 88 850442
se 19 38 411565
de 1 1 1897
be 12 28 257505
ae 13 31 363627
pe 15 31 258655
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
facebookexternalhit/ 2763 10353269 20200430230532 0
Googlebot/ 226 2245650 20200430212403 24
AdsBot\-Google[\x20]\( 152 1551556 20200430052614 0
bot[\s_+:,\.\;\/\\-] 131 1567521 20200430121325 0
bingbot/ 107 460556 20200430074731 40
CFNetwork 102 411613 20200430213255 0
bingpreview 87 1653975 20200424230219 0
msnbot/ 86 699536 20200429192635 13
aiHitBot/ 48 452366 20200411003038 2
Googlebot\-Image/ 37 316280 20200430225557 0
no_user_agent 22 111943 20200430143703 0
Dalvik/ 29 20150152 20200430014036 0
[\s_+:,\.\;\/\\-]bot 3 29688 20200427024621 0
MSIE[\x20]6 2 19767 20200425021109 0
ips\-agent 4 23486 20200406014852 1
unknown 37 2019 20200430212910 37
robot 5 11790 20200427003111 0
DuckDuckGo\-Favicons\-Bot/ 2 11039 20200430213954 0
python 7 10089 20200428102833 1
YandexBot/ 22 96304 20200429120614 8
favicon 6 25048 20200427122606 0
java 1 32808 20200424181508 0
TelegramBot 1 9848 20200427160734 0
twitterbot 10 49534 20200426222422 5
Discordbot/ 7 216176 20200430063133 0
Applebot/ 18 266073 20200413075610 0
crawl 1 9921 20200423193920 0
Slackbot\-LinkExpanding 2 14792 20200426211150 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
css 6125 134878774 0 0
ttf 10 180640 0 0
woff 1 81284 0 0
woff2 4405 39401392 0 0
php 34815 20597855 0 0
xsd 1 107 0 0
mp4 3 48420917 0 0
html 3901 36747758 0 0
jpg 6052 457976979 0 0
eot 6 109404 0 0
png 6514 48861015 0 0
pdf 161 150151719 0 0
js 20764 188819594 0 0
Unknown 10883 68863233 0 0
svg 13775 29104218 0 0
gif 17 87822 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/uploads/page_about/s35wholesalesheet-latest.pdf 177 7 170223095
/uploads/support/outlook-screen-2.mp4 0 7 10700346
/uploads/support/yahoo-screen-2.mp4 0 7 2895030
/robots.txt 0 1 30
/uploads/support/gmail-screen-1.mp4 0 7 6378800
/uploads/support/gmail-screen-2.mp4 0 7 9601676
/uploads/support/outlook-screen-1.mp4 0 7 4216212
/uploads/support/yahoo-screen-3.mp4 0 7 11321926
/uploads/support/yahoo-screen-1.mp4 0 7 3306927
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 16681 7190
winlong 7 7
macosx11 643 296
winxp 136 5
ios_iphone 64558 31183
winunknown 11 0
macosx9 4 4
win8 110 63
ios_ipad 424 185
macosx12 417 193
linux 128 55
win7 608 214
macosx 16589 11085
macosx10 1197 630
win8.1 65 27
win10 5758 2775
Unknown 152 108
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 96
firefox57.0 3 3
firefox74.0 129 50
chrome40.0.2214.115 1 1
chrome80.0.3987.163 6405 4217
chrome81.0.4044.117 7661 3376
chrome41.0.2272.96 3 3
safari10.1.2 5 5
chrome80.0.3987.122 57 27
edge12 53 3
chrome72.0.3626.121 213 97
chrome81.0.4044.113 2688 1710
chrome81.0.4044.129 1034 533
firefox54.0 1 1
chrome74.0.3729.157 1 1
chrome58.0.3029.110 1 1
chrome75.0.3770.143 849 328
chrome77.0.3865.120 26 9
chrome80.0.3987.87 174 95
chrome60.0.3112.101 1 1
chrome79.0.3945.130 106 43
chrome76.0.3809.71 29 12
firefox73.0.1 1 1
chrome79.0.3945.93 40 15
chrome80.0.3987.117 67 35
chrome29.0.1547.66 234 76
safari13.0.1 241 94
safari13.0.5 13248 5763
chrome65.0.3325.181 5 5
safari13.1 2580 1122
chrome41.0.2224.3 1 1
chrome55.0.2883.87 1 1
chrome80.0.3987.162 2586 1100
chrome72.0.3626.119 8 3
firefox55.0 13 13
chrome81.0.4044.92 653 341
chrome68.0.3440.106 36 18
chrome78.0.3904.62 54 24
chrome74.0.3729.186 74 26
chrome77.0.3865.92 38 16
safari12.1 5 5
chrome81.0.4044.122 8132 5502
chrome81.0.4044.96 857 408
chrome46.0.2490.80 3 3
chrome51.0.2704.103 9 9
firefox68.0 93 41
chrome78.0.3904.97 1 1
mozilla 291 112
firefox75.0 569 250
chrome78.0.3904.70 23 6
chrome79.0.3945.136 84 30
netscape5.0 3 2
safari12.1.1 91 40
chrome78.0.3904.96 60 23
chrome35.0.1916.47 4 4
safari12.1.2 597 210
chrome40.0.2214.93 1 1
safari11.1.2 54 19
safari 3319 1722
firefox71.0 1 1
chrome41.0.2225.0 2 2
chrome66.0.3359.139 99 40
chrome75.0.3770.101 40 14
android 15 0
firefox52.0 2 2
safari12.0 108 44
chrome38.0.2125.101 5 1
chrome71.0.3578.98 44 16
chrome56.0.2924.87 43 24
firefox24.0 4 4
iphone 44302 22236
chrome80.0.3987.106 21 6
chrome26.0.1410.65 2 2
firefox68.8.0 1 0
chrome34.0.1847.116 7 7
chrome81.0.4044.111 3399 1413
safari13.0.4 1203 482
chrome74.0.3729.169 10 10
msie9.0 2 0
safari13.0.3 300 164
Unknown 143 107
firefox11.0 131 0
edge18 73 18
firefox68.7.0 1 0
chrome34.0.1847.114 64 36
chrome76.0.3809.100 16 7
chrome78.0.3904.108 122 73
firefox76.0 55 22
safari11.0.2 103 60
chrome80.0.3987.149 2130 833
chrome79.0.3945.88 5 1
chrome74.0.3729.131 1 1
msie11.0 95 19
chrome80.0.3987.119 66 32
chrome65.0.3325.162 4 4
chrome79.0.3945.116 269 125
chrome80.0.3987.132 1086 658
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 25
http.rb/4.4.1 20200428155804
WhatsApp/2.20.50_i 20200430203417
Go-http-client/2.0 20200428232954
adreview/1.0 20200414213347
WhatsApp/0.4.2089_N 20200429020117
YahooMailProxy;_https://help.yahoo.com/kb/yahoo-mail-proxy-SLN28749.html 20200406004230
WhatsApp/0.4.316_N 20200414175426
WhatsApp/2.20.123_A 20200430221314
WhatsApp/2.19.360_A 20200429210124
Google-Ads-Creatives-Assistant 20200425065315
WhatsApp/2.20.108_A 20200427150617
WhatsApp/2.20.89_A 20200426144910
WhatsApp/0.4.2088_N 20200430143702
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20200429184815
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20200425163119
WhatsApp/2.20.31_i 20200426144646
cortex/1.0 20200414213348
WhatsApp/2.19.120_i 20200429061910
Mozilla/5.0,_Google-AdWords-Express 20200425065314
WhatsApp/0.4.2081_N 20200414040416
Google-AdWords-Express 20200430184835
Go-http-client/1.1 20200428224418
Trello 20200424030717
WhatsApp/2.20.22_i 20200418022032
WhatsApp/2.20.42_i 20200430185103
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 23
http.rb/4.4.1 20200428155804
WhatsApp/2.20.50_i 20200430203417
Go-http-client/2.0 20200428232954
adreview/1.0 20200414213347
WhatsApp/0.4.2089_N 20200429020117
YahooMailProxy;_https://help.yahoo.com/kb/yahoo-mail-proxy-SLN28749.html 20200406004230
WhatsApp/0.4.316_N 20200414175426
WhatsApp/2.20.123_A 20200430221314
WhatsApp/2.19.360_A 20200429210124
Google-Ads-Creatives-Assistant 20200425065315
WhatsApp/2.20.108_A 20200427150617
WhatsApp/2.20.89_A 20200426144910
WhatsApp/0.4.2088_N 20200430143702
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20200429184815
cortex/1.0 20200414213348
WhatsApp/2.20.31_i 20200426144646
WhatsApp/2.19.120_i 20200429061910
WhatsApp/0.4.2081_N 20200414040416
Google-AdWords-Express 20200430184835
Go-http-client/1.1 20200428224418
Trello 20200424030717
WhatsApp/2.20.22_i 20200418022032
WhatsApp/2.20.42_i 20200430185103
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3390 4027
From1 12 12
From2 227 286
From3 588 589
From4 49805 102576
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_co_uk 1 1
duckduckgo 2 2
bing 2 2
www_google_com_au 1 1
www_google_ca 55 55
live 0 1
google_com 2 50
www_google_com 164 174
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
https://l.instagram.com 439 439
http://l.instagram.com 70 70
https://l.instagram.com 56 56
http://l.instagram.com 10 10
https://l.messenger.com 5 5
https://t.co/S0lEDqCP7c 4 4
https://l.facebook.com 2 2
https://l.facebook.com 1 1
http://m.facebook.com 1 1
https://www.realvision.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
https+//www.schedule35.com/ 2
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
//www.schedule35.com/ 2
https 2
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 580 32201
206 4 185946
499 35 0
444 173 0
404 7397 23674644
301 4519 899822
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 75
/wordpress/ 1 -
/admin.php 1 -
/uploads/news_images/img_does-weed-make-you-lazy.jpg 2 https://www.schedule35.com/
/new/ 1 -
/themes/schedule35/assets/js/jquery.flexslider.min.js.map 338 -
/cart3 2 https://www.schedule35.com/payment
/fonts/font-awesome-4.7.0/css/font-awesome.min.css 217 https://www.schedule35.com/
/cart1 3 https://www.schedule35.com/payment
/horde/imp/test.php 1 -
/old/ 1 -
/feed 1 -
/themes/schedule35/assets/img/cards/checkmark_btn_green.png 88 https://www.schedule35.com/themes/schedule35/assets/css/styles.css
/vendor/countdowntime/moment-timezone.min.js 276 https://www.schedule35.com/
/test/ 1 -
/cart4 2 https://www.schedule35.com/payment
/adm/ 1 -
/apple-touch-icon-120x120.png 52 -
/gateways/stripe/cart 7 https://www.schedule35.com/payment
/apple-touch-icon-152x152.png 3 -
/vendor/countdowntime/moment.min.js 276 https://www.schedule35.com/
/vendor/tilt/tilt.jquery.min.js 272 https://www.schedule35.com/
/administrator/ 1 -
/apple-touch-icon-120x120-precomposed.png 52 -
/assets/uc/css/animate/animate.css 217 https://www.schedule35.com/
/apple-touch-icon-152x152-precomposed.png 3 -
/phpMyAdmin/scripts/setup.php 1 -
/cart4euser_id1items1coupon0.00discount_codeoriginalprice17.50tax0.13totaltax3.57shipping9.98total27.48totalprice31.05ppVisanameJian%20Wen%20QiaocountryCAaddress35%20Mariner%20Terraceaddress22012cityTorontostateONzipM5V%203V9phone415333333points0 1 https://www.schedule35.com/payment
/vendor/select2/select2.min.js 279 https://www.schedule35.com/
/cgi-bin/test-cgi 1 -
/cart4txn_1Gb9y5JWFwEFN23CywPQ2FFh 1 https://www.schedule35.com/payment
/cart2 2 https://www.schedule35.com/payment
/vendor/jquery/jquery-3.2.1.min.js 257 https://www.schedule35.com/
/invitations/ 1 -
/assets/uc/fonts/Montserrat/Montserrat-Black.ttf 200 https://www.schedule35.com/
/faq 1 -
/login.action 1 -
/apple-touch-icon.png 204 -
/vendor/countdowntime/moment-timezone-with-data.min.js 273 https://www.schedule35.com/
/humans.txt 4 https://schedule35.com/humans.txt
/cart4e1 1 https://www.schedule35.com/payment
/vendor/countdowntime/countdowntime.js 273 https://www.schedule35.com/
/.well-known/assetlinks.json 4 -
/uploads/news_images/img_buudabomb-black-250mg-of-thc.jpg 2 https://www.schedule35.com/
/themes/schedule35/assets/img/about/ico-wallet2.svg 6 -
/assets/uc/fonts/Montserrat/Montserrat-Bold.ttf 200 https://www.schedule35.com/
/console 1 -
/phpmyadmin/scripts/setup.php 1 -
/cart42 1 https://www.schedule35.com/payment
/wp-admin 1 -
/blog/ 1 -
/cart4e0 1 https://www.schedule35.com/payment
/wp/ 1 -
/cart4e 2 https://www.schedule35.com/payment
/cart4etest 6 https://www.schedule35.com/payment
/tech/ 1 -
/blogs/ 1 -
/assets/uc/fonts/Montserrat/Montserrat-Regular.ttf 200 https://www.schedule35.com/
/assets/favicon-32x32.png 771 https://www.schedule35.com/
/ads.txt 7 https://schedule35.com/ads.txt
/cart4e99.234.244.147 5 https://www.schedule35.com/payment
/assets/uc/fonts/Montserrat/Montserrat-Light.ttf 200 https://www.schedule35.com/
/apple-touch-icon-precomposed.png 204 -
/templates_email/images/visa-light-mobile.png 36 -
/%E2%80%9C 7 -
/'%20+%20src.link%20+%20' 2 https://www.schedule35.com/
/uploads/news_images/img_buudapoints-a-true-royalty-program.jpg 2 https://www.schedule35.com/
/assets/favicon-16x16.png 775 https://www.schedule35.com/
/atutor/index.php 1 -
/apple-icon-180x180.png 591 https://www.schedule35.com/
/vendor/bootstrap/js/bootstrap.min.js 279 https://www.schedule35.com/
/js/main.js 271 https://www.schedule35.com/
/landing/ 1 -
/apple-app-site-association 6 -
/fonts/iconic/css/material-design-iconic-font.min.css 216 https://www.schedule35.com/
/vendor/bootstrap/js/popper.js 275 https://www.schedule35.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1931
108.168.41.240 3748 5963 91688768 20200430195115
99.234.244.147 3026 3667 38539522 20200430231524
70.53.94.85 1199 1358 11418780 20200430221644
142.117.71.3 651 895 7389086 20200430045454
64.137.145.35 596 710 3136318 20200430233355
70.27.139.96 450 779 11828020 20200429011416
142.116.148.39 231 344 2749465 20200430234820
70.53.94.143 221 372 3268504 20200413024504
24.246.93.173 216 384 6089289 20200430010708
70.53.94.64 210 270 4513162 20200415122324
216.8.149.168 128 218 1799778 20200430205759
99.241.64.175 1 6 58385 20200401015112
72.136.121.95 13 31 363698 20200423181147
70.49.106.32 22 50 450676 20200429002353
100.42.20.138 15 39 381129 20200421225251
24.85.5.121 19 44 561352 20200422162029
99.238.241.44 81 177 1487440 20200426224309
192.0.221.167 17 36 373879 20200428122710
66.130.90.5 6 35 2004686 20200426190240
66.249.91.157 0 2 20718 
209.141.169.231 48 76 508775 20200428210505
99.232.176.146 16 34 364885 20200414000240
142.116.129.12 42 66 414199 20200427012657
173.32.166.214 15 38 378388 20200406185831
108.168.62.100 82 154 1234076 20200429222544
174.113.155.138 14 34 535378 20200427185637
46.105.99.163 1 1 88 20200412052955
72.136.109.161 17 36 373971 20200421212618
142.112.192.53 18 42 402670 20200414115623
64.231.20.98 30 56 663011 20200422012436
99.235.205.87 38 97 1050289 20200428203752
69.156.111.186 14 37 546701 20200407065315
24.57.176.88 59 112 823426 20200428182438
70.49.226.246 139 229 1650772 20200429195126
138.202.129.190 14 32 410278 20200429012444
1.144.109.47 13 31 363656 20200426213347
207.136.96.233 20 39 390760 20200427164721
72.143.200.145 15 57 612624 20200428230019
205.237.38.103 3 17 264543 20200415083334
199.119.233.161 34 79 766976 20200423222423
99.244.92.31 13 31 363627 20200428215246
162.222.82.16 16 40 387297 20200428113903
173.68.72.69 12 33 430639 20200418014723
69.123.88.220 15 31 258683 20200406004330
184.144.227.192 17 45 566431 20200409163343
184.151.230.23 18 41 379411 20200427225730
24.36.121.111 16 46 431875 20200428211530
66.102.8.132 65 269 3557828 20200429181205
209.5.238.8 12 28 257443 20200428124311
70.79.136.251 42 91 1106066 20200429072504
94.104.165.230 12 28 257505 20200424014830
72.143.203.66 25 50 420793 20200428121458
72.136.105.194 0 1 2358 
108.168.118.11 21 53 732385 20200427033108
99.247.111.69 13 31 363659 20200406191154
104.195.195.184 1 6 58385 20200401122635
24.244.39.136 9 26 419294 20200430150506
24.22.30.222 16 41 535241 20200427210510
99.239.86.159 17 36 372462 20200428204432
99.250.2.127 24 44 395656 20200429014012
72.143.206.244 23 61 409034 20200427091216
99.230.74.2 2 7 60276 20200423183150
99.228.30.156 73 114 1174916 20200429182531
72.137.7.83 0 2 1911666 
99.231.92.255 16 33 266285 20200427211236
24.114.59.189 3 22 180551 20200427235325
99.203.16.197 12 28 257443 20200428230828
31.13.115.4 1 6 24218 20200407145411
64.229.182.229 24 73 735312 20200428001307
192.210.166.71 1 1 32788 20200424003111
99.244.134.97 18 38 546379 20200430034935
37.230.128.130 1 1 9921 20200421140342
107.190.4.214 15 31 258686 20200422213330
99.241.106.242 16 48 368412 20200429025019
99.232.244.188 15 38 378765 20200422173808
174.88.48.35 16 36 523745 20200428023706
173.32.102.93 0 1 955833 
107.77.227.218 25 48 391634 20200426233832
45.42.11.87 14 33 371396 20200423011012
99.238.110.229 13 31 363698 20200423155442
76.127.199.223 16 40 385901 20200426223409
65.92.0.251 23 50 444532 20200410021129
99.247.37.154 34 60 481618 20200422122719
184.64.174.11 18 48 414774 20200426215314
99.240.230.224 130 164 797741 20200415073956
99.250.251.13 23 51 473275 20200426231758
104.193.69.4 9 26 419351 20200415154901
209.171.88.125 3 4 16714 20200424225623
24.156.228.137 14 38 451926 20200426203739
70.49.110.11 6 46 631290 20200426182347
72.140.14.209 117 211 1953031 20200418032328
24.104.161.93 15 40 555522 20200406161633
209.226.242.43 30 59 1649639 20200428065145
199.119.233.158 16 19 92900 20200428165416
38.122.112.147 4 4 7588 20200401080718
38.112.125.178 27 53 708521 20200428153739
69.158.246.44 15 45 554277 20200427044839
208.98.222.50 120 157 2162677 20200427184234
68.144.90.52 17 42 578244 20200426213456
45.72.211.119 13 37 441137 20200427173434
72.137.7.40 34 87 741804 20200418062849
24.114.111.24 19 44 523546 20200428085844
47.186.16.50 12 28 257472 20200427050313
99.231.23.23 1 1 7089 20200427203054
76.64.36.228 36 63 585251 20200428203420
99.229.58.95 13 31 363657 20200427051245
99.224.33.160 15 38 378232 20200427194717
99.234.169.101 65 143 1357691 20200426030139
72.136.108.144 3 22 182451 20200426204023
76.71.39.39 28 59 579281 20200428012719
188.143.169.29 2 2 10826 20200403113712
97.107.226.142 1 1 7356 20200423211603
142.116.125.67 16 34 364854 20200421233042
67.71.96.212 18 41 393411 20200429060118
50.100.192.101 29 55 723087 20200428170213
142.120.126.147 12 35 433461 20200429033909
99.235.119.197 12 28 257473 20200424051313
172.97.209.40 19 51 369626 20200427022644
24.36.133.197 4 17 219509 20200430165507
182.232.251.159 1 1 9834 20200428225332
72.137.66.31 125 176 1350941 20200427190005
76.64.226.55 1 1 9908 20200423200640
64.137.139.126 14 39 436462 20200425014841
37.228.255.195 21 48 740910 20200430174542
184.69.99.22 21 56 840912 20200427204732
24.246.69.229 15 31 258650 20200427161625
99.234.23.64 16 40 387925 20200413054221
99.152.116.176 38 82 761628 20200426064153
74.108.31.77 3 23 277668 20200429144939
64.228.143.42 34 81 622421 20200408154508
99.237.107.86 12 35 433461 20200427224344
68.80.57.254 29 49 538343 20200426201500
67.204.221.18 15 39 385030 20200426002911
99.249.35.130 19 39 524958 20200426204039
75.155.95.185 16 39 511178 20200430080801
72.143.204.64 0 1 2358 
99.226.219.23 14 33 371279 20200428235317
99.247.109.117 26 50 577774 20200406211901
31.13.115.14 2 3 82871 20200407145411
99.244.189.4 18 41 379433 20200427022708
99.229.249.125 15 38 378230 20200430131143
72.143.201.218 18 45 390341 20200418000534
99.240.30.159 30 123 1077276 20200427200013
209.141.201.238 15 35 430057 20200428162340
120.151.6.190 17 48 408136 20200430153547
72.143.233.55 6 28 433877 20200430182804
99.238.150.46 15 40 959829 20200422221308
24.150.171.41 16 34 402790 20200427021145
72.136.112.217 12 12 25549 20200423175608
99.236.200.181 12 28 257503 20200418180442
184.147.11.202 14 31 269616 20200407011737
184.151.230.255 4 22 8104 20200427225741
209.52.88.237 15 31 258683 20200407015819
103.204.211.26 12 30 421886 20200427214742
104.249.224.43 1 6 58385 20200401234925
99.230.34.144 113 190 1798984 20200427181055
172.86.199.2 13 38 539645 20200427214541
99.247.162.75 1 1 4785 20200429030759
65.92.152.57 2 8 124950 20200416003714
206.248.151.139 3 16 163761 20200425165134
172.245.193.208 1 1 32788 20200421113712
70.48.36.106 30 54 422649 20200423154041
198.84.201.8 38 103 1725664 20200422161422
74.12.44.38 119 192 2114608 20200426030733
174.90.223.153 15 35 269074 20200423204949
69.158.246.101 13 30 265124 20200426221656
67.69.69.199 24 48 438064 20200428161506
64.137.139.227 31 56 560527 20200430001557
36.99.136.138 2 7 60270 20200401024233
206.248.151.71 3 16 163761 20200425165133
99.236.153.34 61 133 1161563 20200426033306
99.232.231.160 12 28 257443 20200428203346
99.244.64.217 15 38 378219 20200429005310
142.120.9.167 15 31 258683 20200411023342
99.225.243.23 24 42 381796 20200429040244
192.71.142.35 1 1 9921 20200420212904
24.141.96.229 16 47 561898 20200429064234
99.227.153.146 12 33 430636 20200411024321
72.140.100.11 54 80 1574466 20200427050743
35.187.132.7 6 6 53800 20200429184815
70.48.71.220 13 31 401578 20200427223937
70.31.70.95 14 33 372790 20200414170834
72.143.202.164 12 35 433461 20200429201700
192.71.12.140 1 1 9921 20200415142531
173.252.95.7 2 7 93521 20200428033826
72.143.195.139 0 1 2358 
24.79.239.128 30 60 649044 20200428035406
70.26.14.111 134 224 1758192 20200428011107
24.86.128.9 21 44 412093 20200422013338
72.39.175.174 19 69 673461 20200407132423
209.171.88.96 54 95 3123690 20200428201616
172.58.23.252 18 42 404226 20200418042113
174.119.22.186 44 69 576244 20200425112452
66.225.161.250 17 46 748941 20200429140628
208.114.154.115 41 79 647413 20200423162510
173.252.127.16 1 8 98684 20200423004432
209.171.88.111 40 96 771373 20200426213109
69.159.180.218 133 210 1602117 20200428220608
199.7.156.226 9 30 309235 20200422160509
99.231.98.145 15 38 378814 20200413202155
173.230.162.29 13 36 536796 20200410201307
65.95.50.50 57 133 1488828 20200423045238
76.70.83.170 25 71 537755 20200430195220
99.225.78.137 82 207 1379911 20200430205622
66.220.149.6 1 1 396 20200409032728
72.136.108.172 16 34 364816 20200430183003
99.224.37.53 51 126 1037198 20200430144418
216.221.89.78 20 43 391278 20200429022255
147.194.30.192 11 11 20737 20200427221131
108.162.178.6 80 149 1391839 20200428211335
99.252.162.239 17 41 396018 20200430203417
76.68.114.182 12 35 425418 20200419225452
72.143.202.40 2 6 44542 20200429221102
99.235.43.86 35 63 762519 20200428035434
99.248.14.28 12 32 267891 20200423213246
99.225.180.160 0 1 2358 
103.213.128.98 14 36 448271 20200414163659
208.68.247.250 21 48 586427 20200422161627
135.23.77.51 96 140 1925779 20200430194217
167.100.84.211 15 34 377535 20200406162911
162.247.229.154 91 223 2890042 20200430030434
70.26.106.211 13 31 363672 20200415172320
69.114.178.247 13 31 363502 20200425045101
99.254.183.171 15 35 515070 20200427170436
70.26.172.177 25 48 392292 20200413080644
173.32.22.79 15 38 378239 20200430044047
142.118.245.106 18 41 379411 20200428025019
70.24.100.179 19 49 771957 20200428181152
135.0.154.173 16 34 364854 20200421231356
99.227.48.198 17 36 372462 20200428000233
72.143.202.145 38 56 401271 20200408030444
66.102.7.100 1 4 82144 20200426185521
69.158.188.78 25 46 695085 20200426195857
76.67.51.225 13 31 363627 20200429073417
209.171.88.138 18 41 379433 20200427021051
198.235.201.70 3 16 163731 20200428010337
99.234.195.242 5 25 283846 20200413125443
174.95.139.51 30 50 548605 20200428234834
24.52.215.168 1 6 58388 20200429222249
142.116.168.117 1 1 8701 20200427162357
70.50.22.138 14 39 586458 20200429205055
216.46.132.37 9 26 419320 20200425075235
74.57.174.166 13 31 363627 20200428010851
72.196.76.155 18 41 391139 20200426200633
99.231.8.177 67 124 606624 20200416025220
69.158.246.16 1 4 62012 20200427022555
99.252.239.93 23 47 390286 20200430230609
99.235.197.80 18 42 399396 20200426221614
142.162.218.34 15 31 258626 20200428223430
72.136.122.114 15 38 378773 20200422173501
99.233.34.21 30 56 432586 20200428164753
107.77.228.66 22 42 281342 20200406005813
70.26.71.22 35 63 482296 20200416053911
71.234.0.147 18 41 391849 20200411145445
66.102.6.155 0 2 20718 
70.54.112.33 18 38 567613 20200423005204
172.116.129.92 24 44 521176 20200426211256
142.116.199.87 18 50 388828 20200419004930
101.12.71.83 42 75 767000 20200427033415
64.229.6.87 10 33 323464 20200430121722
38.99.190.242 6 27 292597 20200430185535
76.71.31.42 14 39 384038 20200429191103
104.204.21.3 21 44 393322 20200422032956
72.141.183.140 15 31 258626 20200428194230
99.247.61.89 14 39 549510 20200427020745
99.228.179.44 19 44 395273 20200428020032
35.173.35.16 4 4 15436 20200428155804
166.62.221.10 10 28 424806 20200426185511
198.52.157.166 13 36 536808 20200415003116
99.242.163.43 21 54 388290 20200426230515
182.232.218.78 25 47 561958 20200428024351
96.9.247.60 3 16 167190 20200429040228
104.195.193.243 44 77 844370 20200415041335
49.199.141.253 14 33 372814 20200413125538
174.88.77.63 15 36 294237 20200423002728
99.245.214.124 64 97 853776 20200427043208
72.139.116.222 26 53 617555 20200409201537
99.228.16.99 13 31 363638 20200424174855
99.235.196.192 4 25 279426 20200413051152
99.224.142.5 31 60 418945 20200429163308
209.171.88.102 5 23 422129 20200429023604
31.13.115.6 1 1 396 20200407145428
99.231.10.248 18 41 379432 20200426051737
99.234.89.14 12 28 257432 20200425063426
173.246.28.18 15 45 554246 20200429125804
108.17.81.249 24 46 392261 20200406215725
69.158.246.212 17 37 508945 20200429200827
99.235.70.92 79 152 1839465 20200429011758
172.221.246.224 12 33 430639 20200415201629
67.70.164.235 17 41 391267 20200422201651
216.154.2.13 18 41 379411 20200428224319
99.239.100.141 12 33 430535 20200425051234
72.15.62.199 36 61 595486 20200430035738
99.231.70.248 1 1 7088 20200428021922
99.231.88.241 17 40 399998 20200406233009
69.158.246.141 50 96 694791 20200428231941
99.224.128.210 22 53 1614928 20200430213429
99.242.109.10 22 38 270961 20200418055006
72.136.114.219 25 48 391842 20200408134426
99.234.94.71 49 103 1088668 20200414012332
99.227.103.27 15 38 378258 20200426220228
105.184.129.76 12 28 257448 20200430134111
108.168.84.107 16 34 364810 20200428225031
76.64.63.221 15 38 378773 20200422020825
104.193.69.6 10 28 424806 20200426190232
72.140.15.44 36 92 1136631 20200418030855
99.235.74.2 128 266 3164778 20200430025331
67.82.240.155 45 94 977806 20200424122823
99.241.183.247 19 55 504893 20200423094004
72.39.53.128 32 60 544226 20200424035452
66.102.6.230 2 42 364731 20200419202804
99.232.233.155 14 39 549509 20200426203953
72.143.205.85 18 41 379441 20200426195141
35.187.132.9 5 6 51761 20200429184815
76.66.145.65 27 71 542614 20200428094933
209.171.88.174 96 132 831578 20200427220732
135.0.97.188 14 39 549510 20200427065812
142.113.125.37 13 36 385173 20200414213327
72.143.205.144 0 1 2358 
69.158.246.86 1 1 9834 20200429024509
24.114.58.79 15 31 258686 20200419143742
64.137.145.233 74 149 1473771 20200430200106
70.24.132.41 22 57 783100 20200429144551
24.67.176.174 15 38 378765 20200422015336
99.231.15.113 68 115 1762959 20200426210753
70.31.167.221 70 98 520179 20200428223503
99.246.86.89 24 56 270956 20200406152756
38.205.190.228 1 7 77106 20200430190051
70.30.6.3 15 40 543099 20200427180135
72.53.225.145 16 36 551505 20200407040835
99.231.16.46 59 104 1026520 20200429202857
192.99.100.98 1 1 4807 20200423201704
70.79.60.102 16 41 522393 20200426212533
173.252.87.16 0 1 30 
149.248.172.151 30 65 707195 20200418033450
174.87.201.234 16 40 385902 20200427010941
170.250.7.225 25 45 528459 20200426212155
99.246.39.240 12 28 257503 20200422020404
76.67.172.42 26 60 1348836 20200430195938
45.74.166.135 61 113 1063807 20200427231337
70.27.54.131 39 101 1185062 20200427013413
99.225.132.7 16 34 364886 20200413050306
65.93.24.90 2 11 130757 20200429210520
72.136.118.236 61 70 236958 20200427184403
209.171.88.254 25 47 285278 20200429153331
24.86.151.17 50 168 1370481 20200416205608
66.146.237.68 6 6 157872 20200416035948
99.245.175.198 16 34 364840 20200427020113
192.226.180.93 13 31 363672 20200423010545
99.234.125.91 17 41 390907 20200422092940
24.114.58.248 52 72 449109 20200429112132
24.207.108.214 15 34 1374343 20200429004357
99.203.10.27 22 63 388278 20200410211255
98.158.128.11 3 23 277671 20200430132733
184.144.85.7 20 45 576096 20200422040545
99.234.215.159 16 42 561946 20200426203452
174.94.67.92 14 32 408890 20200426204201
204.68.231.116 13 31 401578 20200429075439
99.247.211.27 26 53 456983 20200428001520
96.20.111.46 35 86 959533 20200424001421
69.158.246.78 29 58 413183 20200425163213
135.23.85.242 15 37 516483 20200407040654
99.238.144.12 25 44 540515 20200429154954
209.171.88.1 15 33 267517 20200413221404
70.27.4.229 48 83 899865 20200428233503
99.244.66.196 19 48 573239 20200422010905
66.183.97.186 48 94 731671 20200422055323
172.97.10.235 3 18 265965 20200425004441
64.229.224.163 12 28 257523 20200413051506
18.237.74.129 1 1 1897 20200403030411
69.158.246.112 15 38 378219 20200429132532
73.239.125.105 14 34 376392 20200430063239
142.115.22.220 1 1 4794 20200423213407
72.140.88.107 38 66 643411 20200427035614
76.71.6.70 14 40 396334 20200430151624
99.239.193.248 73 206 2196919 20200430011548
70.30.119.245 32 58 425661 20200422025130
209.107.191.169 1 6 58385 20200402180853
69.158.246.166 19 49 400331 20200428034045
174.88.111.11 28 66 947300 20200427132530
45.44.231.229 1 6 58385 20200401205644
172.58.140.55 24 54 835108 20200422194758
76.70.100.231 12 33 430636 20200406010448
99.247.177.47 14 33 372727 20200427025749
97.106.127.97 53 78 471160 20200413141250
24.114.63.207 1 1 4785 20200429195803
99.251.230.93 16 40 385871 20200428170526
65.94.202.99 15 18 84189 20200426201228
99.238.212.95 16 40 387891 20200423015031
24.150.67.137 109 203 3311690 20200424234004
69.157.16.164 1 6 58388 20200429231858
99.235.127.5 15 31 258706 20200413223646
174.116.1.162 15 38 378228 20200428140457
72.136.121.254 3 23 277671 20200430213701
70.74.102.195 13 33 528070 20200428052024
216.154.34.0 9 26 199031 20200423001758
50.101.3.29 25 61 785931 20200426223735
72.136.119.76 13 31 363656 20200426194605
209.151.136.162 17 39 371701 20200415191102
99.246.13.75 29 54 679561 20200430192437
67.71.87.38 56 102 1686175 20200430064126
99.236.134.81 15 38 378092 20200425011823
99.235.126.164 13 31 363672 20200418063801
173.252.95.34 2 8 65646 20200414213321
65.95.43.31 99 152 1114006 20200425210635
70.29.122.211 36 92 573355 20200427020654
49.181.156.150 17 45 702615 20200428205704
76.67.18.34 13 33 528399 20200429011416
24.114.63.158 31 63 283228 20200409201423
72.141.169.25 16 43 698346 20200428131710
99.238.160.121 27 51 406119 20200422213358
66.249.88.25 4 5 31153 20200428012401
99.244.236.212 20 57 720898 20200423025044
66.249.84.235 0 2 20718 
69.176.159.226 12 30 421943 20200411024934
72.136.119.215 1 4 62443 20200424162434
99.244.110.175 19 51 722834 20200429053417
174.94.18.237 20 48 712285 20200429191156
192.210.198.252 127 261 2657397 20200430191034
73.148.105.71 20 44 403577 20200425143924
108.172.93.193 13 31 363502 20200425021400
162.249.160.132 15 45 554246 20200429014934
72.136.104.15 18 41 391108 20200428212225
70.54.42.243 111 174 1339241 20200428211407
172.58.100.208 13 31 363627 20200429144358
99.247.94.65 138 201 1435855 20200430032827
76.111.150.127 17 35 410044 20200429065550
99.234.162.184 31 75 964150 20200428041344
99.231.80.106 75 127 1209532 20200426210206
24.143.154.186 10 10 13384 20200428154822
67.69.69.50 1 1 9835 20200425200848
76.68.53.171 4 29 287482 20200429170554
24.187.180.117 15 38 378806 20200413054626
184.148.76.215 12 32 267891 20200423195419
64.137.149.247 193 272 2506415 20200429193715
24.108.79.22 19 50 581302 20200429050324
198.254.192.175 9 25 256288 20200425230735
104.163.159.23 15 44 391507 20200430071526
50.92.183.136 26 52 454705 20200422003620
107.77.227.48 15 31 258686 20200422220143
99.238.94.79 78 112 1032648 20200425205303
99.236.130.254 93 157 1267615 20200425005121
192.236.12.3 37 64 601565 20200426234427
69.158.19.20 14 38 450947 20200428231114
72.136.119.41 13 34 2080391 20200423221051
99.239.14.140 12 28 257472 20200426215416
104.192.44.239 16 34 364840 20200427124907
99.235.123.102 2 2 19668 20200429113126
117.78.46.71 3 3 78340 20200421010749
74.14.129.206 90 237 2009859 20200422020127
99.227.88.151 28 55 471377 20200418125542
99.244.102.118 12 33 430639 20200422150321
45.72.200.24 20 43 400678 20200428100733
184.144.16.25 20 50 581745 20200428192607
70.50.23.52 29 80 1825941 20200429024145
174.119.143.12 32 56 420782 20200425002320
108.172.237.197 12 12 25861 20200413174405
89.39.107.194 20 51 409300 20200429192136
50.68.171.104 14 33 372772 20200410201346
99.241.137.77 14 37 546716 20200418011027
99.239.5.212 13 35 438363 20200419030234
72.137.90.32 19 42 395927 20200427015939
99.231.18.185 3 13 118655 20200401204738
162.221.72.52 1 6 58388 20200429221146
142.118.119.180 90 206 1840809 20200427220721
94.59.215.204 13 31 363627 20200428201533
208.116.217.2 1 6 58385 20200401132906
99.250.165.155 24 64 535778 20200419215742
99.244.32.130 42 75 1033226 20200427112057
99.232.231.157 0 1 2358 
66.102.9.27 0 1 1201 
174.91.127.231 13 30 265095 20200428234518
72.143.196.254 10 11 975449 20200429020455
99.246.185.144 18 48 567159 20200427021553
69.158.246.148 15 35 269072 20200422210220
99.244.74.160 13 31 363657 20200427153942
31.13.115.7 4 6 181843 20200407145411
70.29.215.65 22 55 728790 20200428125816
99.224.141.120 21 43 396117 20200426122515
142.117.73.191 1 6 58385 20200401214540
99.239.167.157 22 47 420477 20200418231507
72.141.27.65 15 34 377511 20200425224442
69.157.97.116 105 167 2028286 20200418134319
99.228.33.151 23 48 1385943 20200413053524
99.229.177.23 37 90 1285521 20200428163818
38.64.243.101 12 28 257472 20200427022737
99.238.207.10 31 66 653547 20200425151827
114.122.72.248 14 41 683809 20200426215858
72.136.108.18 1 2 7654 20200430183407
107.190.118.96 33 64 614657 20200429164939
58.176.5.130 12 34 270711 20200428043035
76.64.206.39 19 50 578590 20200427014416
99.246.97.8 0 1 2358 
64.71.249.7 3 15 165699 20200426221742
75.157.32.152 23 41 377011 20200428210635
72.143.196.59 15 31 258655 20200427011905
104.222.116.203 16 40 549680 20200428175035
24.114.104.229 68 137 2281885 20200427234640
216.154.9.239 38 69 503055 20200429204300
64.228.198.153 12 28 257443 20200428143413
69.165.140.150 13 30 265227 20200423000045
172.97.219.174 38 57 409605 20200419202658
70.77.210.183 1 1 9905 20200424042640
74.12.198.102 34 60 1582881 20200414042523
24.114.60.2 12 35 433490 20200425215851
70.27.77.207 1 6 58385 20200402150351
205.201.132.14 4 4 19696 20200426223344
99.239.6.27 18 41 391108 20200429130618
99.243.16.119 53 135 1182224 20200430085947
18.234.32.229 1 1 28354 20200424030717
69.158.246.229 20 31 180385 20200423003721
72.136.108.74 16 41 602390 20200427002055
142.117.74.59 12 28 257523 20200414021255
99.246.70.32 14 39 549509 20200426210921
99.239.109.133 36 80 841094 20200418235839
72.137.67.226 1 6 58388 20200429234101
174.119.36.220 15 40 542682 20200430172601
70.31.5.242 12 31 429064 20200418234154
76.64.183.232 2 7 60270 20200403025941
142.120.61.26 12 33 430639 20200419203403
207.102.138.158 1 5 48670 20200403185032
142.113.169.53 17 24 102106 20200428040034
198.84.210.163 22 48 588413 20200415182112
70.54.75.216 39 62 818050 20200428045432
173.252.127.41 0 1 40379 
74.14.77.178 18 43 535848 20200428145518
70.50.121.180 27 53 462263 20200423150441
73.142.240.6 17 38 691218 20200427133217
73.194.109.211 15 38 378618 20200411192354
173.176.99.119 13 30 265095 20200427232529
99.246.117.4 1 6 58388 20200429211409
38.111.96.221 16 46 559031 20200429040422
99.246.156.57 49 107 1140726 20200422232657
99.229.167.144 15 34 376163 20200421220807
64.231.50.170 34 67 672916 20200427133122
69.158.246.239 22 70 666893 20200427233830
174.91.3.241 14 38 450947 20200428215744
67.69.69.182 20 45 528331 20200428152555
99.254.146.85 18 41 391139 20200426202514
199.185.92.196 3 17 264534 20200409000424
35.233.182.122 2 2 0 20200425042804
104.222.125.233 14 32 572731 20200426002920
216.208.213.41 17 35 277220 20200428231032
24.226.104.15 18 41 379571 20200406192627
66.135.146.124 17 49 381473 20200414162251
173.252.95.31 4 8 26658 20200407001944
64.231.23.95 13 33 372444 20200430042809
50.100.212.48 35 71 798909 20200430064648
99.230.195.235 52 130 1205475 20200425034920
99.224.54.101 12 30 421842 20200425040746
70.77.41.101 12 34 270711 20200429053955
142.166.12.198 3 16 164127 20200423162617
99.228.123.195 20 51 588619 20200427020004
76.64.169.248 17 51 516503 20200429144142
149.248.173.199 27 53 549372 20200422144254
99.230.109.103 16 37 1476612 20200428221608
24.150.152.28 15 35 512547 20200428002945
107.179.212.162 18 41 379433 20200427130945
50.101.91.248 15 39 458230 20200427234227
99.247.22.46 17 42 529646 20200427231127
72.141.248.167 1 6 58385 20200401233958
86.184.78.187 12 28 257505 20200423163742
70.30.132.202 16 41 522384 20200426214847
192.222.211.115 12 28 257443 20200428163917
99.241.69.92 15 41 554610 20200427024918
184.149.39.67 31 55 443606 20200427161149
99.238.144.179 15 38 378773 20200423013241
198.84.229.182 26 44 378224 20200426205254
76.64.104.138 3 17 264398 20200429080552
99.229.57.57 32 56 412818 20200429022959
64.228.195.241 17 50 495145 20200423223732
206.253.142.71 46 111 1358355 20200430223907
50.101.204.219 100 144 825963 20200426221734
70.24.22.147 16 46 559031 20200429114856
99.228.39.93 16 42 566456 20200429022332
209.171.88.39 30 45 421312 20200427034929
208.84.107.66 15 36 679131 20200427205517
65.94.102.74 1 6 58385 20200401002557
99.231.248.52 45 93 446767 20200426222343
50.24.124.183 12 28 257503 20200415194516
24.64.114.190 15 35 539933 20200425040842
24.150.82.202 169 250 2210327 20200429190959
99.231.184.25 49 130 1638663 20200428195507
69.166.116.71 43 82 688270 20200418143311
104.175.187.143 15 33 416153 20200430080858
99.230.27.231 23 57 743915 20200429143712
142.120.57.114 34 91 1152339 20200428171648
76.69.147.83 15 39 451367 20200426203107
173.252.95.3 1 5 60944 20200414213321
99.232.250.51 36 79 1845400 20200427173610
167.99.185.143 21 45 400033 20200421224447
173.252.87.10 0 1 40379 
50.100.54.150 26 67 813012 20200406211851
184.151.230.159 14 39 587430 20200427231340
99.240.24.210 21 42 1516827 20200427202152
99.42.38.143 37 65 631951 20200428163110
99.229.198.54 15 31 258655 20200426204606
184.147.122.25 14 34 532885 20200415162725
76.69.66.84 34 62 728941 20200423030457
70.30.9.199 17 43 451797 20200417015412
38.88.103.142 27 71 758602 20200430124015
72.143.204.1 5 30 292297 20200427135354
99.245.51.51 32 62 622888 20200427144042
70.52.183.28 12 34 270711 20200429140043
172.114.106.43 45 87 823925 20200408000727
192.95.29.220 1 1 88 20200421025318
135.23.42.106 16 41 549984 20200426231352
75.119.242.66 17 42 529646 20200429194619
24.53.105.45 1 6 58385 20200402181550
209.171.88.115 25 49 424431 20200429122449
67.190.24.254 1 1 9835 20200426202407
76.69.94.85 12 28 257503 20200419040406
135.23.224.236 39 91 769572 20200423183605
207.241.229.161 1 1 0 20200426055513
34.231.157.157 12 29 420200 20200430185932
170.52.87.122 17 51 512576 20200426202402
24.212.205.242 23 42 381645 20200406180930
72.136.90.78 20 45 408610 20200410231023
99.249.196.100 16 48 406526 20200425003932
24.84.198.102 13 31 363656 20200426053039
99.249.11.212 33 153 1264537 20200426231324
86.185.239.21 13 37 376895 20200428203243
31.13.115.24 1 1 398 20200407145428
70.50.40.146 13 31 363672 20200422141800
70.26.254.31 13 31 401578 20200428015041
174.112.78.212 17 36 372462 20200429202348
24.86.128.183 16 34 364810 20200428230750
198.84.229.16 15 38 378773 20200422194433
72.137.14.79 15 45 554257 20200430100221
99.245.180.13 1 6 58388 20200429212931
64.137.157.136 1 1 9834 20200428224218
72.140.63.21 1 6 58385 20200401055339
99.239.16.55 120 162 1245393 20200429000944
173.238.228.54 74 123 809141 20200426195521
69.158.28.50 13 31 363627 20200428133736
99.234.96.167 25 41 272010 20200428222927
142.112.211.0 15 38 378814 20200413050847
142.116.127.180 45 69 445089 20200418131943
74.14.130.123 5 28 292672 20200414213743
99.239.116.151 16 39 383004 20200428222955
102.129.227.206 2 2 14645 20200428042920
172.58.31.130 16 39 383036 20200427053241
76.71.74.70 27 53 469703 20200429235404
76.10.180.105 20 47 575137 20200426203448
24.64.120.175 27 78 861190 20200411001939
72.136.108.79 10 10 13384 20200428231824
69.158.246.244 19 42 384187 20200428133600
67.69.69.8 20 44 395795 20200427010552
99.245.214.31 22 54 737455 20200427030836
66.130.90.72 3 16 164125 20200414174201
99.228.61.189 30 58 1742969 20200428205159
13.229.48.209 1 1 1897 20200405014828
98.244.51.181 13 31 363656 20200425093032
31.205.202.60 13 41 491849 20200429203949
99.253.3.167 12 28 257472 20200427015702
99.225.130.21 18 41 391127 20200427194832
99.225.86.137 12 35 433490 20200427035941
70.48.64.51 21 47 584379 20200429172008
99.230.45.122 40 90 689336 20200429202042
198.52.184.12 15 35 515045 20200428230001
72.136.102.254 2 2 14178 20200427193958
174.119.252.179 27 50 587800 20200423134918
184.150.183.133 9 26 419289 20200428051314
75.157.32.66 34 84 2046017 20200423183758
99.252.98.224 17 40 391193 20200413162547
99.238.85.47 18 41 379411 20200428204140
69.158.246.19 0 1 2358 
99.234.119.35 15 36 679119 20200428164247
64.180.46.99 1 1 7086 20200425024513
209.171.88.255 18 41 379402 20200428012927
70.54.21.180 82 152 1328638 20200422025332
72.136.111.178 13 31 363627 20200428212835
99.253.18.190 22 47 559961 20200427022143
99.238.211.59 31 55 413737 20200429050818
99.246.6.95 39 64 615661 20200427032008
24.142.41.225 22 53 1697233 20200428122750
99.230.3.202 14 30 258229 20200428065044
173.180.129.244 18 42 403140 20200425060206
72.140.71.64 23 77 684949 20200430185838
99.254.20.201 18 41 379679 20200423162722
24.202.25.211 20 59 538387 20200428003713
24.140.242.163 27 56 623354 20200418121211
72.138.247.168 28 48 1369977 20200428020318
99.228.220.185 12 28 257443 20200428002926
194.93.36.152 1 1 9921 20200420145016
99.240.125.16 13 35 374058 20200420203325
99.233.22.75 16 40 387297 20200429010949
142.116.104.124 17 45 566586 20200418133215
66.220.149.11 4 10 131643 20200409032728
76.171.8.195 64 152 1317688 20200426170426
216.239.90.69 9 26 419291 20200429024409
64.52.27.11 12 28 257503 20200419202639
72.143.201.166 13 38 539657 20200427205019
99.235.35.83 0 2 4716 
65.93.100.195 14 33 372323 20200419214924
69.156.124.182 109 221 2432797 20200428171915
96.49.8.200 37 70 528315 20200424072342
99.247.220.136 20 54 643764 20200415041032
198.254.248.18 18 41 379442 20200427031603
99.235.163.254 18 37 378710 20200422173328
69.157.35.197 2 13 146476 20200430135730
99.239.168.67 28 69 742044 20200426172737
24.114.56.12 21 45 398606 20200417215437
184.151.230.254 16 45 398615 20200426224635
69.156.116.154 17 36 373941 20200417213332
185.12.251.124 1 1 1897 20200404070218
207.46.13.223 0 1 6096 
99.234.210.245 18 46 330808 20200429024027
72.143.199.90 31 54 406488 20200411140718
208.98.222.96 3 19 273180 20200423005449
72.136.26.28 12 34 270711 20200429061843
198.91.242.144 46 74 501798 20200407195932
209.171.88.66 2 10 120193 20200430043724
149.248.170.58 23 41 414962 20200428072013
99.252.138.188 42 65 426077 20200413094057
173.181.10.11 29 55 605032 20200429041654
65.94.116.247 18 41 379275 20200425023248
99.225.1.54 12 36 397644 20200423154335
66.183.64.192 13 31 363656 20200426201039
72.143.201.229 18 49 576800 20200428213232
24.114.109.212 18 41 379989 20200413204259
99.232.236.177 12 34 270711 20200428200736
99.228.17.209 16 42 564444 20200426223921
75.68.145.120 17 36 372491 20200426213334
107.190.11.233 28 60 1197027 20200426224823
99.245.164.92 8 32 312074 20200414204237
50.101.138.17 16 40 387848 20200421231229
142.59.173.20 57 141 1339194 20200427205817
64.231.56.145 23 46 437670 20200426211927
5.145.251.178 15 34 381506 20200418144638
76.71.138.183 15 45 554267 20200426223751
24.114.54.210 19 47 570044 20200414220211
167.100.66.136 12 30 421946 20200420203225
66.249.83.94 4 4 29949 20200429143218
24.55.12.60 15 35 537729 20200423201820
199.66.112.162 15 35 515074 20200426225516
135.0.154.246 44 102 1064608 20200428172017
104.247.226.106 16 40 385880 20200428171619
216.154.6.136 28 59 925502 20200430210553
24.114.60.221 15 37 271899 20200430233324
69.158.91.79 24 43 384694 20200427123411
142.118.65.81 60 108 833713 20200422025634
70.83.172.5 14 37 679323 20200428012556
184.148.73.157 20 50 581745 20200429053056
192.0.193.196 1 1 4786 20200427185817
24.84.146.184 25 49 444226 20200430043404
192.71.30.89 1 1 9847 20200428224418
66.220.149.9 6 12 98456 20200409032728
72.143.199.234 15 29 171998 20200427170328
172.218.120.230 123 203 2014631 20200428194512
173.32.157.221 26 58 912143 20200425040737
178.62.74.6 7 7 44721 20200416204629
104.194.24.213 20 45 405151 20200406152711
99.245.12.32 35 60 619076 20200427202951
69.157.79.240 28 49 481595 20200427022300
69.158.246.52 19 44 523559 20200427194744
216.36.151.132 6 32 327539 20200426210029
135.23.225.25 40 72 1517713 20200414134214
173.252.127.38 2 9 141310 20200423004449
142.180.142.79 25 62 1564240 20200427210035
184.65.178.110 16 48 368412 20200428174220
99.252.134.35 33 71 428981 20200429052115
50.101.113.173 26 48 295112 20200429071821
173.252.95.38 1 1 396 20200407001944
64.180.247.32 15 44 644443 20200429051206
72.143.201.54 4 5 984640 20200427182458
99.230.106.50 19 42 395893 20200429193906
24.57.139.153 16 43 395902 20200424004230
70.50.22.196 16 50 468651 20200429165738
69.171.251.12 1 5 68565 20200427041222
70.55.128.14 12 28 257443 20200428130110
5.188.62.25 3 3 11434 20200418202123
66.130.90.10 9 26 419348 20200407042422
65.93.82.202 33 83 1647360 20200427040937
199.7.156.254 18 43 388766 20200418200459
142.116.6.187 19 43 387054 20200429121913
72.136.106.174 17 49 381396 20200428221254
35.187.132.189 2 2 15222 20200413050353
108.168.56.235 4 24 276385 20200422215151
209.171.88.70 16 34 364840 20200427133006
192.99.15.15 1 1 88 20200409170804
142.182.141.188 47 115 444513 20200430074906
198.13.150.218 21 51 563107 20200428210351
72.143.193.160 26 68 720647 20200427151124
69.158.246.26 10 51 571604 20200425160739
69.158.246.88 3 3 1183 20200418231849
126.216.1.76 33 50 289898 20200428010959
208.98.222.55 23 47 406919 20200413210037
72.143.207.78 53 77 447378 20200429003606
99.245.18.28 15 42 389158 20200419220801
198.52.188.175 15 31 258686 20200422201156
99.245.204.190 32 53 606142 20200418235057
172.56.10.71 10 10 13385 20200430051924
108.162.168.7 22 42 580065 20200415180639
104.195.195.92 19 46 573462 20200422213924
50.100.248.238 73 162 2470590 20200425184343
76.69.173.10 16 41 522363 20200428025237
74.12.3.201 13 31 363627 20200428203944
52.114.142.71 1 2 33900 20200430013526
24.141.38.87 16 34 364685 20200425035311
70.50.22.247 16 45 615022 20200407031133
69.158.246.14 20 44 392163 20200413061243
49.184.187.28 15 34 381506 20200423004026
174.95.213.137 16 40 385893 20200430143802
206.25.70.254 27 58 774840 20200428164858
65.93.83.35 3 23 277694 20200426144930
70.49.252.104 17 48 497391 20200424074014
72.143.193.85 15 38 378618 20200411142101
72.136.42.184 34 59 2180857 20200423221012
166.48.32.56 19 39 388019 20200423032417
174.95.156.167 133 257 2302020 20200429222603
192.226.129.151 36 81 668651 20200428063920
47.153.48.227 15 38 378258 20200426215034
192.0.248.61 15 31 258626 20200428222341
72.143.195.43 1 6 58388 20200429233840
99.229.103.100 14 34 1328061 20200429175638
70.51.83.34 2 12 116776 20200423185724
64.231.139.11 18 47 392681 20200430021113
24.157.97.217 22 46 407636 20200429103357
96.22.172.150 41 61 413287 20200428163459
70.51.78.255 18 41 379411 20200428005726
70.48.182.254 23 46 348960 20200423034844
142.59.166.83 12 28 257472 20200426212814
50.100.30.250 18 45 571040 20200412145142
99.246.152.144 34 79 1081543 20200426202536
99.241.104.163 87 191 2442682 20200430043045
142.166.12.201 3 16 163761 20200427003017
99.224.66.96 13 31 363627 20200429000954
99.230.3.55 1 6 58385 20200401120849
99.229.211.198 19 43 389011 20200423163139
99.247.23.21 26 50 451496 20200429202831
69.158.246.128 31 79 1005242 20200426223855
70.54.72.34 12 28 257472 20200427003217
50.100.206.194 19 44 395661 20200430015714
99.239.120.253 1 6 58385 20200401003421
108.162.150.116 21 45 410636 20200428203428
76.68.107.140 1 6 58385 20200401004933
66.249.91.155 0 3 31077 
72.136.111.204 16 36 1340047 20200427023519
206.253.140.244 13 30 265095 20200427214630
99.235.220.89 65 109 1079645 20200423010120
174.95.137.170 18 42 399204 20200427094505
142.184.169.212 1 6 58388 20200429215543
174.88.74.150 25 53 565367 20200423022724
99.238.145.24 42 98 675844 20200423195801
99.238.184.44 20 46 415821 20200430153115
50.68.17.198 12 34 270740 20200426031238
34.223.42.80 1 1 9848 20200425205430
174.112.91.142 143 211 1588394 20200422232720
64.229.136.97 20 44 395180 20200425042752
24.114.79.217 15 38 378228 20200428210446
167.100.68.6 15 35 515045 20200428203157
24.114.101.179 15 35 515045 20200428203638
157.157.87.100 15 45 554237 20200429152733
70.53.106.155 26 58 271614 20200429053524
99.231.26.36 18 37 376997 20200422223557
66.102.8.135 58 259 2974645 20200429181202
209.148.210.11 9 26 419289 20200429092338
165.225.209.46 26 34 340706 20200423011138
45.72.247.169 7 19 212708 20200430043540
99.224.23.232 16 33 266307 20200426221936
99.240.84.137 38 74 626738 20200430035143
174.117.94.49 39 90 960841 20200429003312
99.229.221.126 16 34 364810 20200428202423
99.245.70.220 12 31 429033 20200427150631
172.116.229.166 12 34 270742 20200426160205
209.171.88.147 18 45 718379 20200429045646
99.234.92.202 16 46 559049 20200427202248
70.27.195.134 19 44 428859 20200427230353
99.240.1.149 15 38 378219 20200429011629
99.230.217.170 19 56 396242 20200408160607
45.72.226.136 60 108 1045407 20200414043217
70.79.37.174 16 34 364855 20200422175018
76.68.29.240 23 48 588818 20200413070114
64.229.96.248 12 28 257472 20200426203106
99.199.37.52 74 132 1251652 20200426235728
107.77.198.66 16 33 266307 20200427010555
66.249.84.229 0 1 10359 
72.143.200.163 20 51 409319 20200430133041
173.176.161.115 13 31 363661 20200406161805
157.52.10.198 24 47 435406 20200430132436
99.225.219.158 16 43 699793 20200426232226
99.230.60.214 31 66 852717 20200430193014
99.237.58.144 21 46 550758 20200428223631
99.233.130.129 9 34 309949 20200430182016
142.182.103.155 16 34 364839 20200426155643
173.180.135.97 18 38 541186 20200428071809
99.246.214.12 15 38 378773 20200422132615
99.241.192.132 103 191 1773323 20200427023151
73.119.17.198 34 65 623549 20200428175735
70.31.171.71 13 30 266612 20200407204706
209.141.164.110 19 46 1673659 20200426210516
70.50.14.163 25 45 395949 20200414140703
72.143.203.91 12 12 25259 20200426201515
70.49.160.218 14 33 372748 20200411060659
158.106.121.171 4 24 282457 20200430183824
18.217.223.118 1 1 32743 20200406212024
72.143.192.10 1 6 58385 20200401003448
72.140.193.125 14 35 280031 20200418005821
174.7.186.9 41 85 678539 20200422175019
72.39.48.183 0 2 1911666 
66.220.149.13 5 11 193022 20200409032728
99.242.38.132 19 49 419247 20200428180508
24.114.86.193 34 59 436933 20200428173900
23.16.178.13 4 9 64040 20200402001739
99.237.75.76 15 38 378250 20200427021807
162.53.163.7 58 138 2398282 20200428221617
142.112.192.175 23 78 395884 20200427235147
142.59.175.163 29 53 421224 20200425023740
70.53.94.249 0 2 1911552 
135.23.102.38 28 55 422130 20200427211042
23.91.247.53 44 83 618273 20200422213807
213.136.71.25 1 1 1897 20200403060543
76.176.133.237 71 130 967113 20200428195253
172.56.10.197 2 2 13491 20200430052125
64.137.141.36 14 32 368419 20200430180240
99.226.35.109 29 75 661405 20200429032539
72.136.110.3 0 2 13807 
72.140.75.49 24 48 414765 20200422221054
99.232.138.184 1 3 93803 20200428182107
3.134.83.153 5 5 35493 20200428102831
64.137.134.196 17 41 394580 20200428003320
99.224.56.238 17 45 566190 20200407140139
76.65.31.4 13 35 584770 20200429155050
72.136.122.180 15 37 456853 20200413050730
72.136.96.63 1 1 9835 20200425234240
184.145.116.217 15 40 387039 20200429125251
70.54.25.138 13 31 363627 20200428163848
74.12.120.220 13 16 72315 20200427132344
99.247.168.189 40 114 951819 20200423205313
1.132.110.170 12 31 429004 20200428092425
72.143.204.153 16 40 378078 20200429022849
35.187.132.5 3 3 24492 20200428210858
137.186.209.120 12 34 270740 20200427064146
104.158.53.186 33 55 465256 20200410204210
174.89.128.231 73 100 518630 20200423225441
65.95.236.181 88 131 1105523 20200426160050
206.253.139.82 17 48 740423 20200426231538
99.189.31.47 77 132 1054966 20200430052539
82.15.161.190 100 171 2240310 20200427170447
66.115.147.179 7 28 1251909 20200426055652
99.238.186.26 1 6 58385 20200404070340
99.246.169.106 45 99 2135987 20200426163633
99.255.224.100 24 56 270956 20200411020501
166.62.221.4 9 26 419318 20200426190230
14.0.169.186 14 34 446490 20200428042750
13.57.218.202 1 1 32808 20200423193923
72.139.46.74 14 40 340827 20200428200050
198.144.145.16 11 14 75933 20200424020112
99.244.252.70 129 237 1954795 20200429151527
99.241.55.159 75 137 1154283 20200430230527
72.141.50.150 13 31 363627 20200428191028
99.232.227.63 16 34 364842 20200406185142
209.121.110.147 13 31 363656 20200426223403
99.228.16.70 48 101 1334688 20200428033718
99.231.81.19 1 6 58385 20200404112953
99.239.70.181 21 47 583337 20200410205740
99.236.44.107 20 71 730605 20200427000245
72.141.38.189 21 53 735173 20200428184153
142.113.138.50 139 254 4142255 20200429020342
72.136.114.90 13 30 265124 20200427092356
174.94.53.120 51 106 1296525 20200425042428
24.141.225.198 54 86 1533918 20200410215804
99.234.157.103 22 43 289309 20200424042707
99.251.230.54 18 41 379441 20200426195252
149.0.19.245 13 31 363627 20200429074301
70.52.227.62 25 66 958754 20200418020838
174.91.157.164 2 7 60276 20200429220822
72.136.90.228 18 44 1494577 20200427050855
184.151.230.86 12 28 257503 20200422011453
99.228.224.225 6 46 555342 20200430233552
64.228.244.106 14 35 671842 20200430185948
199.119.233.176 17 43 390031 20200423011244
166.62.150.247 19 60 390195 20200423020530
67.69.69.6 11 11 18228 20200418233459
64.231.233.117 16 40 387392 20200424175917
72.143.206.3 16 42 534563 20200430194530
142.166.12.202 15 27 168472 20200407042423
61.239.119.130 13 31 401578 20200429042011
108.162.133.19 19 64 575888 20200423200258
71.59.236.253 12 28 257448 20200430224220
67.71.158.189 19 38 410678 20200418130932
72.141.144.217 12 30 421946 20200423020621
99.228.50.91 1 1 1885 20200405055044
135.23.218.38 23 69 669796 20200417223357
174.104.91.95 22 52 1333253 20200422073535
107.77.231.92 10 13 71160 20200407130212
24.114.57.1 19 44 404154 20200414164821
99.241.202.229 18 47 399395 20200425232522
184.147.23.110 38 81 669999 20200423165813
154.20.147.102 15 38 378771 20200421215550
99.239.163.224 36 68 392813 20200428001926
172.83.40.231 22 41 420198 20200413174954
194.223.44.163 13 30 266588 20200416101856
45.72.249.166 15 38 378773 20200422173100
174.119.100.88 46 117 1252056 20200421165123
76.105.1.43 1 6 58385 20200403222455
70.80.28.99 33 66 2207131 20200428064320
24.68.48.138 12 28 257501 20200424031706
99.231.20.56 15 31 258676 20200405224834
3.80.156.14 1 1 9834 20200428232954
99.246.72.191 17 35 369624 20200425154307
198.144.145.30 13 31 429264 20200424201404
109.206.222.13 23 52 596036 20200413205606
70.51.211.111 11 21 228481 20200430042810
209.122.226.34 1 6 58385 20200401205435
99.239.76.105 12 28 257503 20200419204204
166.48.143.37 5 11 233544 20200430000753
70.26.167.92 48 73 1442208 20200419035209
64.229.12.134 17 41 395475 20200423025145
35.164.141.64 1 1 9847 20200428230339
70.51.85.190 17 41 394612 20200427062538
70.49.252.101 40 79 460093 20200423192520
135.12.145.179 12 35 433490 20200425153633
99.247.202.22 15 38 378772 20200418204414
74.14.221.250 21 54 498087 20200426194834
99.241.146.97 18 41 379432 20200426203733
209.99.175.92 6 22 1971863 20200421113914
99.229.135.109 12 35 433461 20200427225242
67.71.80.47 70 97 536151 20200406032320
209.171.88.21 0 1 955833 
66.249.81.39 0 1 10359 
67.71.22.239 30 53 405770 20200419072115
199.7.157.35 0 1 2358 
38.20.138.117 13 35 438363 20200422024839
108.168.82.234 37 105 1103352 20200428172250
70.27.27.167 58 128 1424052 20200426202358
67.201.161.14 26 49 397065 20200413140727
64.121.11.34 20 57 401896 20200425072854
64.137.148.248 24 46 461729 20200419203841
98.195.218.213 40 64 432811 20200429064607
72.136.105.249 13 37 376920 20200427163341
99.246.150.211 31 57 451756 20200426032328
66.146.237.227 6 6 157872 20200418094710
23.233.33.150 10 10 13458 20200418152033
72.140.123.132 201 387 2724198 20200430080606
142.112.201.187 0 1 2358 
24.114.48.253 27 58 563690 20200421233811
99.234.233.4 15 31 258655 20200426222618
209.171.88.158 14 35 280031 20200422172844
64.231.35.252 14 36 544318 20200418012049
99.246.135.21 14 34 538023 20200416223527
198.58.209.227 61 129 1508082 20200430183650
99.238.55.22 13 55 872114 20200428184655
174.119.244.220 20 57 397980 20200427004437
72.141.8.234 56 106 1155023 20200430220601
72.136.97.63 0 1 2358 
142.120.86.91 13 30 266512 20200428005231
99.230.163.152 41 102 1217440 20200429235338
99.235.71.14 0 1 2358 
99.234.60.69 14 37 422045 20200429232535
99.253.1.224 13 31 363627 20200428184557
23.16.199.238 18 54 523021 20200412201846
99.244.126.108 15 35 454978 20200418002550
70.26.11.166 18 49 411942 20200430223157
142.120.89.73 47 72 569073 20200420015801
72.141.163.137 27 59 540055 20200429194647
216.25.248.36 64 159 1594994 20200427124232
199.66.92.158 3 5 160119 20200427164403
96.49.36.49 19 55 532933 20200421221905
74.14.154.108 35 63 751053 20200430233245
99.239.228.201 13 31 363633 20200430162002
173.206.231.144 19 50 553910 20200430221357
172.97.193.244 20 48 1511289 20200428175018
72.143.193.181 36 65 477001 20200418145552
24.50.190.19 36 96 798937 20200427183811
137.52.1.17 13 31 363703 20200413104437
72.140.12.92 1 6 58388 20200429210602
70.49.252.162 8 26 444314 20200429024547
99.244.236.96 17 48 561929 20200427123333
173.252.95.26 0 6 55423 
69.158.128.56 12 28 257503 20200418122855
50.101.3.189 16 46 272407 20200426204526
99.238.176.183 41 68 586528 20200428202805
216.209.30.90 24 52 493829 20200406212103
72.141.116.203 15 38 378249 20200425153428
99.232.227.153 5 24 340498 20200429012337
207.181.225.39 23 48 411223 20200428202541
99.224.218.55 13 38 539645 20200428175713
70.30.144.76 13 36 536808 20200418001132
70.49.106.67 38 91 847771 20200428033207
99.230.250.231 65 93 725912 20200427213251
65.95.223.216 19 60 386346 20200427201225
184.147.106.97 0 1 955833 
71.7.222.217 17 49 381396 20200428135137
70.30.8.247 4 24 282457 20200430192712
70.48.68.100 13 31 401607 20200427014818
72.141.76.208 1 6 58385 20200401192624
174.202.32.237 15 31 258626 20200429130621
95.96.119.6 13 37 441142 20200427153126
174.238.6.176 14 39 549509 20200425135553
24.52.245.228 31 79 714929 20200429003213
96.49.36.18 123 244 2097370 20200428045013
70.48.187.145 15 38 378618 20200411060256
99.238.234.187 15 44 391496 20200428192146
70.27.61.31 23 55 683005 20200428010521
72.143.212.190 15 31 258626 20200429005458
99.240.69.110 1 6 58388 20200423191404
108.62.117.82 5 17 360498 20200430190055
99.249.33.181 18 40 372671 20200426204759
184.147.8.74 13 30 266588 20200407002812
64.228.75.108 25 51 565496 20200426230639
99.228.0.8 15 35 516515 20200427195820
211.56.145.140 36 64 1293695 20200416164355
72.142.7.42 4 23 283838 20200421145646
96.51.156.3 14 45 407174 20200410235016
174.119.26.96 17 42 394849 20200429021912
99.229.236.136 20 44 393265 20200429192103
99.236.97.215 21 48 594935 20200425001134
99.234.43.190 162 342 2405056 20200427001816
72.136.112.151 16 39 383004 20200428234351
70.50.21.169 27 50 404587 20200419005502
99.239.139.71 17 42 394859 20200429235508
70.55.111.133 23 48 564784 20200426203607
142.182.133.58 17 35 369602 20200406195751
35.165.216.241 1 1 9848 20200427063709
142.117.17.213 12 33 430639 20200421185222
184.151.230.122 4 22 273555 20200429025903
99.252.42.30 33 89 2089693 20200427023748
184.160.180.29 13 31 363627 20200429113517
184.147.125.37 14 32 408890 20200427120529
184.147.218.8 7 31 307730 20200413051052
65.154.226.109 12 29 420222 20200424085636
72.136.108.32 15 28 199574 20200429001128
99.233.7.174 12 28 257500 20200406195424
184.70.36.242 15 38 378219 20200429144332
23.250.54.43 2 2 9340 20200428042924
31.13.115.2 1 1 395 20200407145428
209.202.194.46 72 92 750093 20200413225920
185.236.200.132 18 43 534452 20200426205537
64.71.249.70 6 35 2004686 20200426185516
66.130.90.4 3 16 163731 20200428010333
184.148.120.94 57 99 747236 20200407131926
209.122.227.197 17 47 568865 20200429042103
99.230.104.50 52 104 1724772 20200430233049
64.71.249.74 15 27 168463 20200426210029
70.27.30.198 16 33 266394 20200411185420
24.212.139.56 16 34 364810 20200429021245
68.235.43.109 22 36 283469 20200424031133
66.102.6.228 8 48 478436 20200430184835
70.79.40.89 13 31 363627 20200428081900
99.239.32.188 44 96 972391 20200428170431
24.246.53.198 44 92 800483 20200424025909
99.241.68.78 21 45 400353 20200429160505
45.72.167.92 11 35 554596 20200428133242
99.247.96.2 28 52 410889 20200423022026
198.144.145.20 31 72 555480 20200427165445
99.247.236.122 14 33 372696 20200428001848
72.143.195.210 17 36 373879 20200429180738
50.101.255.117 30 53 418674 20200428202954
31.13.115.21 4 10 86021 20200407145427
99.246.141.85 16 40 386490 20200418043022
141.164.88.152 1 1 26421 20200414235728
3.88.234.181 1 1 9834 20200427212813
70.29.100.175 4 23 274710 20200413215001
72.38.22.236 15 38 378228 20200429184843
72.143.203.166 16 33 267804 20200423033015
50.67.156.7 23 66 531632 20200429194048
76.64.44.250 2 7 60276 20200429225616
99.245.59.8 1 9 1316981 20200427050356
69.171.251.10 1 4 20484 20200427041222
99.240.120.107 1 1 9834 20200429040726
74.12.139.222 12 34 270711 20200429141106
23.242.76.251 18 44 701033 20200426223104
50.100.248.161 51 80 2449905 20200414035901
66.102.7.105 2 7 71114 20200426185521
70.79.149.13 2 7 60270 20200401230242
72.136.108.5 14 34 507762 20200428001708
192.0.209.139 17 40 386337 20200427203834
108.168.14.195 27 70 808975 20200427161934
144.172.145.24 31 63 1460248 20200428000413
99.114.113.241 15 56 397365 20200419073542
96.250.209.97 14 31 275330 20200406014221
69.158.246.87 1 1 7091 20200429133601
173.177.158.221 23 50 549459 20200427232235
64.231.211.216 27 53 494403 20200418201330
107.13.75.27 13 37 441142 20200426231843
99.238.217.236 26 72 699119 20200422154552
23.233.76.135 16 34 364855 20200422225930
66.220.149.26 1 1 395 20200409032728
72.143.217.235 18 46 406840 20200422031937
173.252.95.32 1 1 395 20200407001944
24.150.214.101 15 35 269074 20200420181840
72.140.4.10 91 181 1968461 20200427041149
184.145.102.125 30 56 1524027 20200428153533
75.155.94.24 2 5 67439 20200430234334
99.255.52.136 17 43 2307317 20200413085425
99.225.107.105 66 115 889294 20200412164556
99.254.8.7 13 31 363627 20200429033445
72.141.142.131 18 61 665681 20200427223749
69.159.198.63 13 30 265102 20200430192516
72.141.16.29 18 41 379441 20200426233730
99.239.18.45 18 41 379955 20200417214515
99.230.112.32 14 33 371396 20200422000907
99.247.225.17 12 28 257503 20200422021704
70.55.6.203 18 47 392709 20200425121441
199.66.92.174 32 67 543598 20200427160908
72.143.197.140 18 37 377278 20200427131053
172.98.66.218 34 64 1443255 20200421222137
70.27.139.157 13 31 363698 20200423152531
99.247.66.25 21 59 683742 20200428063238
99.229.58.52 16 36 523816 20200427023650
172.98.156.91 18 39 696921 20200428211720
24.114.57.23 12 30 266311 20200409201709
72.137.121.191 0 2 4716 
99.234.234.178 26 47 521052 20200430021018
66.102.7.103 2 8 40686 20200426185520
99.235.210.179 14 37 546701 20200410211600
99.225.79.51 15 38 378388 20200406174954
70.30.143.110 23 55 745698 20200430054430
70.24.51.239 22 53 434014 20200430212329
99.232.225.3 30 53 403029 20200413191116
24.114.105.173 20 50 581745 20200428220918
99.241.99.158 1 6 58388 20200429215755
70.31.88.150 17 49 705694 20200426212622
173.183.77.227 27 52 408519 20200424061534
184.146.31.209 45 93 953730 20200417043744
104.247.226.45 41 75 866465 20200429223038
99.235.52.83 23 48 586749 20200409011104
174.112.185.60 15 39 554236 20200423122047
99.224.161.115 14 35 545126 20200406194849
24.55.202.31 23 67 853133 20200418210807
99.240.188.145 14 37 546766 20200414004044
174.92.95.88 13 35 278165 20200418010658
66.102.8.169 2 6 71669 20200430192443
70.30.124.147 140 246 1577873 20200430214319
99.234.215.51 17 41 392113 20200426225509
141.164.88.165 1 1 32788 20200414235727
80.82.64.211 1 1 1897 20200404085821
72.136.103.219 1 6 58388 20200429233718
45.37.111.96 13 31 363656 20200425135522
71.70.209.164 17 42 394878 20200425115513
206.80.249.107 9 26 419318 20200426185508
209.171.88.129 16 21 40719 20200428233717
174.114.29.141 20 49 1543580 20200428182858
174.193.129.38 32 57 436116 20200422220558
173.62.7.136 12 28 257443 20200428062627
67.70.124.106 1 1 1885 20200402200024
184.65.140.156 13 31 363672 20200422025108
99.251.32.219 17 36 373909 20200426231216
99.224.236.233 141 250 2387286 20200429033659
174.115.120.76 1 6 58385 20200401065221
99.229.16.196 13 31 363654 20200405224936
72.143.206.86 14 32 408861 20200429025127
70.51.159.233 17 42 394732 20200424234225
99.247.205.88 35 36 84136 20200423211043
24.69.152.26 66 114 995438 20200422221831
99.245.131.4 18 41 392136 20200421231245
99.238.131.224 27 50 400888 20200424224223
142.116.151.219 19 47 808604 20200427225635
135.23.142.205 1 6 58385 20200401103531
104.157.58.84 20 44 406026 20200417221324
64.229.29.101 30 58 479395 20200430210123
64.137.153.14 44 63 411770 20200419202811
173.32.53.37 14 33 372727 20200427133720
149.248.181.252 21 72 661001 20200430235906
99.230.233.115 20 81 645379 20200429190519
99.247.138.63 28 68 643314 20200427232219
99.239.14.75 61 129 1294848 20200429202941
24.36.243.95 14 34 535353 20200428235143
65.95.49.93 13 33 528070 20200428175324
142.116.71.133 15 35 515075 20200427015941
99.244.124.85 25 52 749576 20200430020642
199.119.233.206 19 51 394545 20200427215212
64.229.114.156 19 50 561731 20200429141753
24.114.108.35 15 31 258686 20200417221400
142.117.43.80 23 41 377042 20200427035004
184.151.230.22 4 5 30968 20200422012311
157.55.39.110 0 1 8001 
69.158.246.6 13 35 280545 20200428221355
70.27.147.151 65 136 1248597 20200428173245
72.143.201.142 18 41 379428 20200427182547
99.231.65.83 26 49 396388 20200429030335
72.141.153.24 29 73 646317 20200428205051
99.239.111.155 15 38 378773 20200422183742
99.235.10.201 20 50 581745 20200428192254
135.23.226.144 21 48 403708 20200423001527
99.240.132.62 14 39 549479 20200428054011
184.65.90.137 43 92 948080 20200428185857
216.36.146.205 23 54 422188 20200428015901
24.202.13.73 13 31 363656 20200426230427
70.54.34.122 20 44 395601 20200427122204
99.228.68.54 18 46 408236 20200424013049
184.147.154.153 33 72 583960 20200413175622
70.50.25.242 15 31 258626 20200429001601
65.94.181.232 12 35 433490 20200426203931
66.249.87.39 1 17 160969 20200418161331
72.38.10.100 20 44 391839 20200428173243
24.68.52.164 24 43 384856 20200424020516
24.85.100.126 62 134 763205 20200413184721
154.5.129.196 13 31 363672 20200422073059
83.249.27.101 15 34 379979 20200428180928
83.76.117.35 13 30 265124 20200427060419
35.230.7.150 2 2 0 20200426222427
173.232.241.100 1 1 9700 20200430212910
209.171.88.139 12 40 348002 20200430224921
70.55.6.13 32 60 702610 20200425054136
99.234.176.169 0 2 4716 
72.140.63.12 1 6 58385 20200403002249
99.231.159.48 18 43 534461 20200426220159
67.68.35.171 17 43 564854 20200410174306
70.69.174.117 12 33 430636 20200411161517
66.249.83.65 2 2 10249 20200429184829
76.70.44.226 4 18 268976 20200425012108
76.120.99.0 31 57 432225 20200426231626
209.171.88.19 15 31 258682 20200408200027
73.19.78.88 50 90 968247 20200427022208
99.227.1.35 8 27 293826 20200413081509
99.252.6.212 15 38 378258 20200425162622
45.2.229.25 13 39 543882 20200414183825
99.237.227.96 12 28 257443 20200429132801
24.2.23.28 17 36 373765 20200425042916
99.238.215.34 3 3 29505 20200425222914
99.229.6.25 147 259 2097920 20200426144646
99.225.42.28 14 36 442752 20200406163145
99.239.167.20 12 33 430659 20200413125129
64.231.198.45 24 49 450020 20200424005100
64.137.152.34 16 34 364839 20200426231310
99.248.92.227 30 52 459017 20200427131106
209.171.88.75 0 1 2358 
70.26.97.247 13 31 363627 20200428123936
209.141.133.202 27 53 587691 20200427015830
70.24.138.126 16 35 388536 20200425020340
69.9.110.36 50 108 937417 20200414223449
99.238.167.9 18 41 391848 20200410202007
99.241.115.111 1 6 58388 20200429204829
69.158.246.213 20 57 554078 20200428205642
142.114.118.143 28 56 584463 20200422222035
142.129.137.188 15 35 515075 20200427023932
72.38.58.59 13 37 441142 20200427032637
99.244.237.107 45 70 456681 20200428233509
69.159.183.139 19 50 586351 20200428025926
99.245.74.26 21 42 589188 20200418022230
24.66.100.160 13 34 496503 20200420103143
76.69.137.18 13 31 363627 20200427233339
72.143.203.162 15 31 258655 20200427022427
70.48.14.100 37 63 1590235 20200422232229
70.30.67.170 26 52 435626 20200424213437
66.102.6.232 9 51 445453 20200429160131
99.244.48.59 16 40 385893 20200430122152
24.52.212.134 30 65 995824 20200429170242
173.32.86.42 22 45 397110 20200427022114
173.252.95.10 2 4 20061 20200428033826
65.95.24.250 16 34 364855 20200417214320
67.71.87.244 13 31 363698 20200423145902
199.185.92.197 3 16 163781 20200423234312
70.49.223.85 61 94 659971 20200423011248
173.252.127.4 0 1 40379 
74.15.45.90 14 34 507762 20200429140833
72.137.62.140 25 66 400427 20200426211527
99.225.129.105 12 28 257503 20200419193146
72.143.199.176 4 4 26798 20200429140843
70.29.79.192 31 63 740160 20200428233531
3.234.211.92 1 1 8754 20200427020303
69.158.246.90 3 3 21099 20200405232019
70.26.92.59 18 46 571349 20200422005128
206.253.137.113 12 28 257472 20200427154912
209.171.88.112 82 148 1611229 20200426223837
174.94.19.171 34 59 1387934 20200408152026
173.32.222.226 15 38 378250 20200427022926
142.112.119.207 22 22 42987 20200422233502
66.102.6.156 0 4 41436 
99.238.133.60 61 101 855891 20200429165305
69.158.246.22 48 53 408774 20200428235809
99.244.134.248 23 66 1374996 20200430090755
70.51.226.60 57 90 1654448 20200427174919
66.222.159.182 43 91 809168 20200428005555
147.194.232.163 25 45 1350064 20200426205843
99.239.1.218 13 31 363657 20200427031014
70.51.163.172 19 43 385121 20200427140827
24.114.73.18 6 22 255076 20200428014723
99.235.140.137 13 32 365985 20200429184857
50.99.181.109 15 42 599411 20200427184845
99.245.8.30 23 96 953174 20200430224718
24.157.100.74 0 1 2358 
72.136.114.117 12 12 25431 20200408141244
142.112.156.210 70 125 1066717 20200430150121
52.207.223.195 1 1 32808 20200423150416
64.137.140.239 34 60 437861 20200408132925
149.248.185.151 13 31 363627 20200429151629
184.151.230.174 1 4 64836 20200427030006
23.92.130.234 70 106 1020668 20200430030513
70.29.87.100 12 28 257472 20200427020317
66.225.154.209 14 17 82219 20200424122513
142.112.100.37 1 1 7089 20200427191731
64.231.208.105 15 31 258626 20200428174545
135.23.142.138 13 38 539675 20200427021537
72.143.209.133 14 26 224518 20200430213225
64.229.180.65 28 53 545308 20200427234554
168.197.109.93 24 83 403569 20200423020856
68.146.169.207 15 38 378228 20200429131156
70.27.187.251 3 21 274755 20200423005436
24.150.138.202 18 43 556292 20200412014324
99.230.226.86 1 6 58388 20200429221454
99.245.166.132 14 38 597764 20200426161724
99.239.118.158 17 41 396456 20200410202529
64.228.154.147 15 38 378773 20200422035658
75.119.238.212 132 256 2207166 20200429195716
99.239.209.147 59 124 3169555 20200428203412
99.233.156.77 134 269 4244379 20200430173756
70.24.60.164 19 49 571945 20200427040607
99.231.91.166 125 203 2769020 20200427025814
142.122.159.181 120 225 2497401 20200430180030
142.116.155.168 25 55 567661 20200426205401
70.48.149.19 15 40 543215 20200415180645
208.98.222.52 20 44 393298 20200427143101
142.183.205.27 15 38 378773 20200422025205
99.234.109.223 13 31 363672 20200422022130
70.29.38.212 90 168 1448565 20200414153422
99.246.112.181 55 97 1055949 20200430043429
99.241.163.55 40 82 833240 20200430235136
99.226.0.92 2 12 116776 20200429210836
72.141.94.151 12 35 433490 20200426213600
99.242.118.26 16 35 384563 20200422022638
99.238.111.137 15 31 258655 20200425162535
99.229.96.212 50 99 1034823 20200426223524
99.236.133.170 14 33 372790 20200422221617
99.230.249.243 30 48 389404 20200415184141
99.226.218.91 13 30 265125 20200425184539
142.118.185.17 20 57 797564 20200430015937
99.225.109.76 16 40 385871 20200429031257
72.141.57.21 14 38 452395 20200426202433
23.243.85.80 16 33 266285 20200430020021
174.89.154.241 18 38 401572 20200429172127
70.51.207.200 96 154 1270467 20200430145502
173.230.189.245 1 6 58388 20200429221903
24.212.232.172 17 39 590168 20200429174309
184.22.58.144 1 6 58385 20200401011539
216.41.146.159 1 1 9921 20200420195503
70.53.221.97 1 1 8670 20200425004044
70.54.34.11 54 81 552369 20200421011658
207.6.72.13 31 54 588985 20200424234202
209.171.88.65 18 41 379809 20200410204001
174.193.136.38 13 38 577601 20200430025150
64.229.6.186 15 38 378772 20200418202308
69.156.76.117 189 304 2065215 20200430211912
74.14.73.218 12 28 257443 20200429005401
99.232.34.57 78 136 851546 20200427185958
99.245.158.118 1 1 4770 20200418224336
24.85.14.43 12 28 257472 20200427024338
14.0.230.250 46 78 844751 20200428043326
72.137.116.154 13 33 528115 20200415184207
70.173.254.191 14 32 408890 20200426233855
99.234.103.93 14 33 372814 20200413204526
70.24.109.112 12 28 257443 20200428122304
172.58.21.82 15 38 378241 20200427201543
72.140.211.16 58 135 1525439 20200427225914
184.175.53.69 15 31 258626 20200428205443
142.59.175.80 14 33 371279 20200428023744
31.13.115.11 3 7 47777 20200407145428
67.70.23.169 15 40 549510 20200427023727
69.158.246.0 4 23 274700 20200422142640
174.73.99.202 14 33 371156 20200425055248
99.239.139.115 15 31 258688 20200423131918
174.140.213.120 1 1 9848 20200426205936
173.206.66.69 16 39 383045 20200427114918
206.116.156.101 22 47 2175478 20200425043617
99.228.186.208 20 45 528363 20200427020102
66.222.136.232 28 53 550345 20200427054837
70.50.24.89 1 6 58385 20200402174042
99.246.169.154 15 37 271894 20200428203257
23.17.27.18 55 86 790766 20200425015710
209.171.88.99 10 11 21419 20200424161434
173.252.87.29 0 1 40379 
69.158.246.31 18 41 379729 20200406152643
23.240.224.162 41 88 753150 20200423063521
198.91.159.167 12 28 257523 20200413065911
216.71.196.236 15 44 502727 20200412042747
65.35.145.8 14 33 372790 20200422220438
24.53.106.113 12 33 430636 20200411024735
99.244.228.151 27 58 580058 20200428162926
209.171.88.194 31 62 426412 20200426191049
142.127.184.83 79 135 992458 20200422221911
99.252.54.115 17 40 409155 20200419035935
174.112.192.245 17 42 560290 20200413204705
72.136.111.159 1 1 7089 20200427202756
24.202.231.178 17 47 568865 20200428160654
24.80.102.233 1 1 7086 20200425054303
72.143.199.126 28 47 390631 20200428030752
174.93.99.216 16 40 386489 20200422015818
198.48.184.230 26 50 428590 20200418004238
173.180.98.2 40 94 826767 20200427031849
99.231.86.111 1 6 58388 20200423190530
96.52.72.94 15 45 554276 20200426211538
72.136.121.73 1 6 58388 20200429215432
70.27.178.193 18 41 379411 20200428225706
72.143.194.190 1 4 64816 20200430010118
99.233.136.139 119 195 1367061 20200429172340
69.158.246.247 2 2 9716 20200430180440
107.77.227.135 32 66 746059 20200428203938
24.52.196.69 43 72 667838 20200410230312
168.81.93.115 2 2 53929 20200414235748
70.53.51.63 18 49 714029 20200427052122
99.224.235.51 21 53 384659 20200406151528
76.69.76.113 15 38 378258 20200426204036
191.101.249.198 2 2 18092 20200428042921
70.31.160.221 18 41 379411 20200428044735
24.52.223.169 1 6 58385 20200401045022
72.136.108.174 0 1 2358 
99.239.10.220 141 260 3555200 20200430051902
184.66.104.108 40 75 723365 20200429235437
147.253.26.171 15 42 691063 20200429125822
174.119.27.226 14 33 371279 20200429053053
99.241.36.35 68 140 2290883 20200427181256
100.42.22.28 14 39 549510 20200427030122
99.247.167.65 44 106 1169841 20200430002202
64.137.151.53 13 38 539675 20200427115919
208.114.128.30 15 37 449632 20200422235807
99.241.186.2 4 19 270876 20200429144501
199.7.157.112 17 34 274978 20200428230110
74.15.6.237 29 61 272797 20200429005635
99.229.216.7 12 28 257443 20200428205600
99.253.230.105 76 102 724613 20200430194646
69.158.122.216 15 31 258626 20200428055832
66.220.207.237 75 134 2510624 20200429005802
67.71.62.191 16 39 383022 20200427192754
24.114.56.153 2 7 175577 20200430233608
199.7.157.45 20 45 532278 20200427125333
162.222.80.175 31 76 932761 20200428181008
99.238.224.217 1 6 58388 20200429231033
64.229.114.180 1 1 4770 20200423021048
70.26.37.150 19 46 410116 20200419220540
142.113.118.124 12 28 257443 20200429024307
104.195.213.36 15 38 378496 20200423173433
45.42.8.172 12 28 257503 20200416125928
70.48.49.63 1 6 58385 20200401191418
181.67.49.201 15 31 258655 20200426213751
99.228.123.20 15 38 378249 20200426213102
69.158.246.48 1 10 150736 20200419000148
196.247.57.228 31 78 990299 20200429185818
27.32.138.19 1 6 58385 20200402203120
117.20.71.243 15 40 543215 20200418203008
154.5.52.126 25 61 525386 20200407131852
66.130.90.71 12 42 583434 20200428205030
213.59.118.142 14 14 81530 20200427050928
72.136.105.119 15 33 280901 20200411022401
47.54.228.128 102 177 1640471 20200429142052
108.172.236.248 68 123 1225806 20200424015259
64.137.141.205 15 38 378092 20200425021739
70.73.90.81 15 31 258626 20200427230813
23.240.171.61 12 32 267886 20200406010515
72.136.58.74 42 85 685848 20200423005512
166.48.41.43 32 56 613614 20200422232711
51.79.28.115 1 1 107 20200402025239
45.2.103.6 12 31 429004 20200428162407
99.235.182.40 13 37 441142 20200426204311
108.162.154.233 14 36 542840 20200428221243
24.157.69.40 37 84 916588 20200424001552
64.180.167.136 14 33 372757 20200423062252
99.224.236.8 95 151 1458118 20200430172325
209.171.88.217 19 52 587259 20200425194252
216.239.90.68 3 16 163761 20200427035537
72.136.118.251 21 54 565141 20200429013222
74.14.73.164 22 61 547941 20200427022144
74.12.137.72 40 80 1084508 20200423142648
135.23.74.13 16 40 558129 20200413075534
72.136.120.42 19 43 401224 20200417221740
174.92.94.238 15 38 378258 20200426204739
24.78.137.193 22 59 395035 20200422175014
108.172.253.225 38 67 597029 20200413054427
69.158.246.176 19 45 567166 20200424225228
174.4.72.61 16 34 364854 20200421232808
99.244.177.231 13 38 539645 20200429161141
66.220.149.19 1 1 398 20200409032728
70.48.28.117 64 70 1182179 20200428041528
173.180.71.165 23 41 377011 20200429170020
24.114.56.238 13 36 536796 20200410201215
99.225.179.115 12 28 257499 20200410203541
174.3.228.132 14 33 371396 20200418015432
70.31.170.154 16 43 703479 20200426214907
69.158.246.34 16 34 364855 20200418061517
69.158.130.171 13 31 363672 20200418154817
174.92.76.224 65 154 1908688 20200430091336
173.252.127.40 0 1 772 
108.168.29.169 61 128 1119904 20200421171849
99.238.4.56 2 12 60270 20200402195053
99.247.220.22 41 106 1417185 20200418142714
104.195.199.24 23 41 377156 20200423163015
69.157.99.245 14 34 535382 20200426213031
67.244.107.69 18 42 397784 20200426205235
99.254.32.248 16 43 393923 20200423070113
24.114.62.173 1 6 58388 20200429220047
66.102.9.25 2 4 12846 20200430182417
99.235.113.15 1 1 1900 20200429210124
99.254.114.70 26 52 379174 20200414140221
70.24.45.18 14 33 372757 20200419002521
23.91.224.135 4 23 274167 20200425011624
72.140.58.137 31 55 434882 20200422031647
184.147.155.27 17 45 3510690 20200426202731
173.252.127.13 2 11 139473 20200423004433
99.245.45.46 1 2 54391 20200427173034
72.136.104.244 1 4 62532 20200426135730
68.58.167.196 15 31 258655 20200426211236
72.141.123.227 70 104 607900 20200414183923
72.143.203.105 17 20 99953 20200429003708
66.249.83.95 0 2 2590 
142.119.50.167 54 84 571321 20200429182626
192.0.174.34 21 45 400539 20200428191445
172.58.27.33 2 2 15184 20200423041330
173.252.95.20 1 11 149795 20200414213320
99.229.43.18 199 297 2364911 20200427054435
69.158.246.105 13 16 72346 20200418223623
67.69.69.190 6 9 93564 20200427163309
24.226.16.9 3 16 163761 20200426210027
99.246.64.21 16 45 559684 20200413083313
99.233.197.60 15 46 556604 20200428161001
66.102.8.167 0 4 66049 
66.102.6.157 0 4 41436 
99.203.75.93 19 49 571942 20200425202042
99.225.96.39 15 43 551878 20200423132835
72.143.205.2 24 58 382263 20200428124933
72.137.29.5 91 175 1920757 20200430005028
45.58.192.27 2 7 60270 20200405055104
99.234.55.106 20 40 1354794 20200427050356
99.236.181.183 32 66 560295 20200427174459
207.216.192.37 28 49 488437 20200430062640
99.230.177.215 1 6 58385 20200402205812
67.68.3.47 31 58 1421189 20200426201602
72.140.38.84 17 36 372553 20200406213836
172.58.238.133 14 33 371279 20200428202937
45.72.170.222 24 42 381804 20200430025711
99.245.67.14 36 83 780456 20200426203830
142.112.196.77 17 28 1014387 20200429164138
99.250.50.196 47 70 427941 20200428164048
76.68.112.48 17 42 394857 20200428163727
184.151.230.214 10 11 63001 20200422182116
76.87.53.201 13 30 266634 20200413222444
50.98.225.159 1 1 7086 20200425023214
35.247.5.133 2 2 0 20200411024811
99.230.1.107 40 93 1205446 20200429214629
173.32.20.214 27 51 408671 20200422174625
99.254.71.205 59 134 1365155 20200428172138
72.141.248.62 77 179 1647503 20200430203438
184.148.46.70 34 55 698612 20200430184734
184.151.230.102 4 23 274223 20200430232634
69.157.161.82 38 76 614722 20200427214859
65.93.134.19 23 76 994708 20200426202036
99.228.113.140 58 99 1035209 20200430000535
99.245.1.69 15 41 553531 20200427003515
191.102.156.130 16 59 3130369 20200424003312
72.143.205.6 1 6 58385 20200402214217
70.31.168.117 1 6 58385 20200402212348
99.244.164.90 27 54 724174 20200427031751
99.230.82.235 28 69 775371 20200426153518
64.137.140.11 16 42 396702 20200422233227
209.52.88.30 16 40 387888 20200421210641
99.225.67.251 21 44 408825 20200410214957
72.136.106.7 51 79 763995 20200429003212
69.157.103.211 12 28 257503 20200422224902
99.244.38.100 16 39 383036 20200427133549
76.64.16.190 12 32 267889 20200421010203
72.141.38.47 12 33 430639 20200421151415
75.33.209.118 16 42 555154 20200414042323
70.235.87.55 14 31 274007 20200414035632
174.88.166.41 20 45 1352534 20200427230338
64.137.158.87 12 28 257503 20200418175603
99.241.65.117 16 17 91215 20200427163939
70.24.60.181 13 31 363627 20200428230632
24.16.167.224 18 41 392138 20200417225138
99.225.217.107 16 40 385901 20200426214544
209.171.88.177 22 48 408508 20200425210631
99.251.226.119 15 33 264100 20200428001303
69.159.80.93 13 35 373888 20200425020021
142.127.190.224 13 31 363627 20200428230744
66.159.33.4 4 22 234547 20200416215303
83.113.35.237 1 6 58385 20200402144620
24.114.59.38 16 34 364885 20200414131314
76.64.164.41 19 51 721774 20200427042127
99.234.181.44 12 28 257472 20200426202325
67.69.69.2 0 1 2358 
70.24.66.237 16 36 523776 20200427015930
184.148.19.156 14 31 273795 20200429000211
73.70.128.234 14 32 408861 20200429011812
209.171.88.71 10 14 34387 20200407034712
174.92.136.146 49 93 770750 20200429164528
99.230.210.6 31 75 669146 20200418182324
99.251.246.135 49 93 779512 20200427230923
142.127.243.130 89 177 1408212 20200429010049
174.88.27.112 13 31 363627 20200428153307
99.245.115.223 51 98 840665 20200427065526
99.245.136.230 191 421 13829116 20200429050520
70.53.119.7 15 31 258626 20200429005533
45.42.8.218 16 45 559625 20200417223506
67.68.3.52 16 40 557699 20200422175146
65.154.226.100 13 39 513945 20200424034319
67.69.69.64 21 47 1496311 20200429132005
67.227.44.73 3 3 20989 20200428042923
70.29.82.87 18 41 379411 20200428130718
142.116.147.171 135 229 3549471 20200429112410
104.232.206.36 26 57 622031 20200427204533
99.239.164.23 47 122 1089134 20200420160730
45.72.153.113 13 30 266542 20200425195210
99.245.38.36 31 64 1470907 20200426210244
99.249.183.189 15 31 258686 20200423011619
68.151.222.148 25 45 282530 20200423032152
69.165.238.238 58 105 798921 20200421215622
99.224.69.234 58 111 1540601 20200427192546
24.86.168.86 15 40 596171 20200429152656
45.49.18.200 14 33 371372 20200406160030
72.136.115.200 17 42 394868 20200430120228
99.239.135.24 13 31 363656 20200426204244
99.245.165.71 18 41 379956 20200422164753
24.246.52.22 16 34 364810 20200429134259
99.254.161.93 12 28 257503 20200422181309
142.120.55.34 21 53 592907 20200428145224
69.158.246.7 1 1 8741 20200430213254
216.8.142.57 17 45 452577 20200429000020
70.30.106.131 15 34 376064 20200428231606
70.24.51.161 12 28 257472 20200425113547
99.232.10.118 40 81 814672 20200428192752
72.143.192.208 16 36 278982 20200423211329
69.156.20.72 60 116 1275202 20200406004242
99.230.115.30 13 31 363661 20200411191928
99.234.122.24 27 50 401771 20200422202437
70.27.180.59 12 28 257503 20200419235311
67.248.162.58 19 43 387076 20200430174625
209.171.88.67 50 61 262612 20200426201942
99.232.119.219 13 38 539651 20200430163648
95.147.103.133 1 6 58385 20200401105544
206.80.249.103 3 16 164136 20200405220849
67.70.123.181 1 6 58385 20200404015727
174.88.72.90 9 25 256259 20200429201941
99.235.150.64 49 99 2063492 20200428035106
149.248.188.119 33 57 437886 20200411200121
99.239.13.194 36 63 807603 20200429183316
66.102.9.23 2 2 811 20200430182418
24.114.67.156 63 93 840262 20200414043949
99.247.15.149 20 45 1500255 20200427003503
69.156.118.61 1 1 9835 20200427091337
65.92.13.58 28 50 408515 20200418011450
192.235.222.44 18 38 1337960 20200430062953
174.88.78.129 24 44 546393 20200423222856
99.247.22.147 18 42 1532661 20200412162431
172.92.215.143 17 42 394849 20200429195245
99.230.16.137 15 31 258655 20200427031532
75.119.238.68 127 226 1979082 20200430181550
34.239.150.132 1 1 4871 20200427020211
66.249.87.41 0 11 151465 
99.230.148.4 1 6 58388 20200429222407
144.172.141.222 15 32 282392 20200425001251
99.229.161.230 111 224 2009862 20200424200211
99.247.99.152 66 146 1407136 20200423011255
99.246.108.46 14 40 583313 20200427000044
51.158.121.89 1 1 1897 20200401122628
70.30.97.216 18 41 379949 20200418184944
70.24.51.191 12 28 257443 20200428021113
174.198.10.20 16 34 364810 20200428101636
184.151.230.104 19 56 388312 20200417230017
69.85.212.98 4 27 382016 20200428045716
64.231.118.244 15 34 376166 20200422125842
99.238.100.183 19 43 385121 20200427100614
70.50.175.27 1 4 66428 20200430004845
24.114.25.237 13 33 528070 20200428192432
142.112.225.187 26 68 975664 20200430185456
66.11.179.133 47 126 1329024 20200428014906
24.201.106.191 31 57 1519975 20200428050743
72.142.97.250 17 45 406993 20200422225625
209.171.88.134 9 25 256288 20200426202050
99.230.188.79 27 51 406086 20200423011658
72.137.44.117 16 34 364842 20200406174644
99.245.142.126 35 66 589844 20200428234040
99.237.64.150 15 38 378219 20200428211819
70.48.15.149 108 168 1250532 20200429130840
107.77.213.135 35 71 857335 20200425231349
142.182.132.3 14 33 371423 20200423130019
99.238.16.151 61 119 1455980 20200428040901
99.253.12.147 15 38 378773 20200422223602
50.92.240.156 50 105 2378274 20200425214410
142.116.54.145 47 95 967364 20200427011622
70.52.134.163 14 39 549479 20200427233330
170.52.86.152 18 47 440132 20200427204717
72.137.116.202 1 6 58385 20200402164554
66.102.8.137 50 199 2285800 20200429212633
65.93.135.138 51 79 659491 20200428224502
64.229.99.6 14 38 1338464 20200407175021
173.32.208.71 14 39 992598 20200426230458
66.249.87.35 2 17 138329 20200418161331
99.247.125.66 14 36 1336872 20200428004449
66.131.226.233 27 50 401173 20200427234203
31.13.115.23 1 1 391 20200407145428
216.46.132.38 3 16 164116 20200427024912
99.228.226.233 2 18 268410 20200419225957
72.143.199.108 6 45 363329 20200430161816
66.171.168.186 40 73 556137 20200428205711
50.64.116.93 34 60 1537975 20200427040840
99.228.111.253 23 41 377041 20200426204143
99.230.49.47 17 42 394848 20200428203431
66.102.8.164 1 5 24939 20200430192442
216.154.20.207 10 10 13458 20200417224925
64.225.126.111 1 1 9848 20200426213310
72.143.203.89 0 2 1029561 
70.30.66.113 13 31 363661 20200406171502
45.73.99.22 35 64 418264 20200428164138
70.27.184.129 105 151 999565 20200423011159
173.252.95.39 11 25 396463 20200407001944
135.23.164.13 26 50 574033 20200406195327
99.247.26.155 13 31 429339 20200414072212
70.83.117.47 13 31 363657 20200427020628
99.224.13.32 23 41 377011 20200428234037
174.88.111.107 12 34 270735 20200427175857
64.71.249.73 9 26 419351 20200422103529
99.246.18.65 13 31 363627 20200428231011
69.171.251.11 1 7 79117 20200427041220
70.65.127.122 13 37 376901 20200430021701
174.119.37.20 17 40 387369 20200422020653
24.226.15.73 9 26 419320 20200426210027
142.118.184.104 17 47 568865 20200428210920
65.92.124.103 35 60 641065 20200406212055
142.127.178.203 21 48 579953 20200429194809
99.247.201.240 16 45 396281 20200429030323
99.245.170.208 15 45 554246 20200428170648
66.249.84.232 0 1 10359 
74.14.150.191 61 88 528617 20200427014624
99.236.186.60 12 28 257500 20200411134309
199.119.232.218 18 41 379402 20200429071742
147.194.153.169 47 74 531104 20200420004051
99.227.115.20 17 36 393309 20200423160158
108.41.151.30 32 67 539356 20200424190308
69.157.126.215 134 244 2935559 20200429134801
174.0.186.111 51 170 1543374 20200428074811
147.253.34.223 12 28 257443 20200428062846
99.244.240.140 14 34 507791 20200426195715
99.238.102.44 13 17 88406 20200430155702
70.52.164.120 12 35 433461 20200428230739
154.5.231.233 1 1 9928 20200412233732
216.8.133.200 1 6 58388 20200423185700
72.136.119.63 15 38 378228 20200428000416
99.245.233.198 12 35 433490 20200427003753
72.136.114.1 28 29 76480 20200408135744
72.143.193.151 1 5 65732 20200430231359
64.179.217.109 18 24 558618 20200428201222
24.78.92.138 68 93 498874 20200423023229
104.157.59.121 5 28 292672 20200418013212
104.173.13.157 15 31 258686 20200423042546
36.99.136.141 1 1 1897 20200401024151
99.240.6.70 18 39 702453 20200430185403
69.165.156.116 60 103 1001742 20200428125934
99.239.52.13 18 41 391849 20200411152741
64.229.46.183 35 67 777354 20200427122402
70.24.63.30 15 38 378228 20200429032921
135.0.222.226 17 49 705664 20200428112252
99.249.28.9 28 54 1507114 20200430191216
99.252.111.80 20 45 543977 20200427030213
98.152.146.251 1 1 4208 20200426172159
64.229.95.64 16 40 385910 20200426220804
24.36.2.77 38 92 1245375 20200426191905
24.152.226.63 12 28 257443 20200428232931
70.27.109.161 17 42 560677 20200413135925
192.0.142.227 2 8 129633 20200425015234
216.154.17.124 18 42 350547 20200425224219
99.225.123.106 4 18 87921 20200429200046
74.14.187.140 16 48 368412 20200428055213
147.92.67.220 12 28 257443 20200429143423
70.51.103.205 29 48 395449 20200427154124
70.49.39.75 15 40 554264 20200428033655
198.52.168.103 30 78 932555 20200427022744
70.74.200.159 33 88 409321 20200427130834
99.235.51.71 6 27 292615 20200425154306
72.143.198.31 43 72 602355 20200429203051
66.249.91.156 0 3 31077 
174.109.25.217 18 44 701952 20200429013021
209.171.88.223 21 33 673631 20200428005509
72.136.34.216 13 31 363627 20200429143640
99.245.52.243 0 1 2358 
62.210.83.78 1 1 9921 20200421202508
107.77.226.13 18 50 411135 20200426202202
199.119.233.131 22 42 1409181 20200427063333
24.86.141.8 18 48 291445 20200424175546
98.117.217.211 13 30 265124 20200426202525
99.229.128.6 18 37 378664 20200429112059
72.143.194.40 36 64 1315289 20200429022144
99.230.40.162 182 299 2203178 20200430211933
99.230.145.23 13 31 363639 20200427194308
198.144.154.46 103 187 1209265 20200427035602
68.151.36.48 22 50 592422 20200414080848
72.136.108.183 37 79 772686 20200427215445
24.15.226.90 18 37 378714 20200406180650
35.187.132.188 1 1 7611 20200413181828
99.238.130.47 15 38 378773 20200423011159
174.92.59.45 15 31 258655 20200427023618
38.88.106.49 13 31 429199 20200425110946
34.83.80.44 4 4 0 20200411024809
76.65.29.5 19 39 1342729 20200429004050
76.175.63.35 31 62 536641 20200424224721
99.231.80.186 24 43 384854 20200419203554
50.64.89.51 4 27 285086 20200422063556
69.158.246.13 17 34 275009 20200425184319
24.52.198.133 54 78 468392 20200429020849
209.171.88.251 11 11 21616 20200427171603
167.114.228.206 1 1 9941 20200413045531
99.231.2.148 25 50 1374995 20200429020902
50.66.156.138 17 49 412772 20200428045700
104.255.12.135 17 27 205191 20200427000443
193.202.83.42 1 1 32808 20200421231244
166.62.168.18 16 47 561898 20200428183305
99.245.173.252 15 38 378806 20200413143638
162.253.71.234 1 1 4770 20200418022354
184.175.12.18 13 31 276222 20200419152418
74.12.182.99 1 6 58385 20200401195557
52.70.48.63 1 1 9921 20200423194218
72.136.105.122 7 7 12201 20200426162827
24.114.61.116 27 28 100785 20200427205141
98.138.18.118 0 1 10359 
14.0.171.193 18 45 711863 20200427010415
65.95.223.48 33 58 1398220 20200423061319
64.231.185.86 29 68 886382 20200426210305
192.159.181.126 31 60 608606 20200410212017
99.252.241.68 18 42 399636 20200423162345
24.137.105.69 3 16 164092 20200430020010
73.202.245.179 22 48 716011 20200427031334
72.143.194.150 35 112 431485 20200420004047
99.238.146.192 13 30 265102 20200430040033
70.30.77.229 12 17 87924 20200415045745
104.204.198.173 22 54 742497 20200428091900
24.79.143.112 33 66 409040 20200427040344
72.140.2.132 17 45 566659 20200413215304
99.230.196.107 15 38 378245 20200427160428
72.143.193.84 15 31 258688 20200423201613
99.245.99.89 23 41 442553 20200429165953
99.230.170.117 12 44 432743 20200427220026
64.228.139.190 19 46 543872 20200427052714
64.231.128.49 14 34 507792 20200427052857
99.234.166.190 0 2 4716 
69.142.28.125 39 82 475888 20200423023537
99.203.75.220 16 33 266278 20200429000859
142.117.142.205 36 47 420343 20200428215608
172.58.230.207 15 38 378219 20200427225249
24.114.61.145 3 4 67525 20200427161134
174.94.19.76 12 30 266314 20200422012451
99.224.36.116 17 41 543351 20200426220401
24.114.60.142 22 69 450082 20200423140047
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200401 48 228 2124552 39
20200402 24 119 1060462 21
20200403 17 63 1509420 15
20200404 6 27 1193110 6
20200405 1699 2213 110301745 16
20200406 1708 3329 31008404 74
20200407 617 1208 12166813 44
20200408 486 881 8436432 22
20200409 152 350 3501365 16
20200410 590 1306 14280219 31
20200411 409 932 9928302 31
20200412 728 1158 10769892 16
20200413 1631 3348 37488013 82
20200414 1277 2441 26561601 79
20200415 575 1168 15387950 36
20200416 285 598 7869199 19
20200417 423 890 8951603 21
20200418 1763 3610 35778646 112
20200419 1091 2243 20601155 64
20200420 378 762 6665520 26
20200421 638 1369 17726800 46
20200422 2454 5115 50892713 127
20200423 3835 7187 64706628 165
20200424 2442 3861 35577834 80
20200425 2883 5427 70223014 125
20200426 4138 8827 107568515 227
20200427 8176 16520 196119058 362
20200428 6667 14182 162860582 368
20200429 5569 11291 130618189 326
20200430 3313 6780 71424730 199
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 57
5mn-15mn 209
2mn-5mn 281
0s-30s 1462
30s-2mn 576
15mn-30mn 107
30mn-1h 103
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 54
/thumbmaker.php 31812 13336041 42 804
/ 3848 36487759 2233 338
/shop 3239 15614997 97 406
/themes/schedule35/assets/fonts/streamline.woff2 2202 29379152 21 114
/themes/schedule35/assets/fonts/icomoon.woff2 2185 8861888 25 120
/item 2124 15604779 95 159
/about 1699 15112099 66 323
/admin/index.php 983 6776311 18 36
/faqs 919 6738283 28 209
/ajax/shipping.php 692 131712 0 14
/ambassador/ 1 5177 0 0
/lib/captcha.php 1 268 0 0
/ajax/check-product-in-stock.php 142 10082 0 0
/admin/assets/fonts/fontawesome-webfont.woff2 18 1160352 0 2
/support 11 51403 1 2
/themes/schedule35/assets/fonts/icomoon.eot 3 28860 0 0
/profile 373 1963452 1 13
/ajax/checkout.php 124 6254 0 0
/help 121 562972 1 3
/receipt 56 286554 2 18
/forgot-password 2 8787 0 0
/ajax/cart.php 496 122210 0 4
/checkout 350 2657178 0 0
/ajax/user.php 240 48162 0 3
/blog 12 104694 3 0
/ajax/cart 2 0 0 0
/admin/login 66 44388 17 3
/rss 2 468 0 1
/themes/schedule35/assets/fonts/streamline.eot 3 80544 0 1
/invitations 256 1275062 14 88
/cart 362 1723002 7 17
/admin/controller.php 117 16219 1 2
/themes/schedule35/assets/fonts/streamline.ttf 5 133360 0 1
//login 8 32930 0 0
/gateways/points/ipn.php 1 0 0 0
/register 444 1981009 25 28
/shipstation/webhooks.php 2 0 0 0
/admin/assets/fonts/fontawesome-webfont.woff 1 81284 0 0
//vendor/phpunit/phpunit/phpunit.xsd 1 107 1 1
/admin/printinventory.php 1 466 0 0
/gateways/stripe/ipn.php 37 1229 0 0
/themes/schedule35/assets/fonts/icomoon.ttf 5 47280 0 2
/payment 212 1518365 2 13
/admin/printtable.php 105 123693 1 2
/admin/index 43 212260 0 0
/home 133 1327316 3 2
/index.php 1 9835 0 0
/wp-login.php 3 264 3 3
/article 9 155442 0 1
/ajax/coupon.php 58 15109 0 5
/login 269 1123387 35 26
/mailinglist 66 328582 0 1
/verify 105 435824 49 26
/admin/ 52 254822 4 4
END_SIDER
