AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.schedule35.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2693                
POS_VISITOR 15496               
POS_DAY 56900               
POS_DOMAIN 3665                
POS_LOGIN 4239                
POS_ROBOT 4394                
POS_WORMS 5653                
POS_EMAILSENDER 5784                
POS_EMAILRECEIVER 5927                
POS_SESSION 57832               
POS_SIDER 58047               
POS_FILETYPES 6062                
POS_DOWNLOADS 6434                
POS_OS 6545                
POS_BROWSER 6876                
POS_SCREENSIZE 9087                
POS_UNKNOWNREFERER 9161                
POS_UNKNOWNREFERERBROWSER 9809                
POS_ORIGIN 10452               
POS_SEREFERRALS 10605               
POS_PAGEREFS 10864               
POS_SEARCHWORDS 11396               
POS_KEYWORDS 11624               
POS_MISC 2355                
POS_ERRORS 11765               
POS_CLUSTER 4095                
POS_SIDER_404 11944               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801000112 48329 17665309 12756881479223
FirstTime 20200701002758
LastTime 20200731235236
LastUpdate 20200801042715 48329 47314 1012 2 0
TotalVisits 1481                
TotalUnique 970                 
MonthHostsKnown 0                   
MonthHostsUnknown 1032                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 134 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 585 2050 34162371 173 715 2415105
1 796 2516 44914309 161 761 2559771
2 802 2646 44279270 347 995 6179914
3 459 1528 29705133 138 490 3355405
4 410 1310 25172548 107 423 1263847
5 281 883 15768881 81 228 1600005
6 162 503 13727521 79 245 616928
7 84 277 5714460 67 216 524194
8 18 71 3045089 21 85 332146
9 98 343 6015048 76 256 732638
10 80 269 3339413 55 170 526570
11 146 503 6555215 81 298 1322975
12 251 943 15232001 144 545 2821349
13 311 900 15381372 102 415 936452
14 398 1495 26353861 187 604 1708861
15 353 1201 26447770 169 734 2629817
16 585 2044 35221516 216 826 1895836
17 799 2350 49646019 260 702 1674696
18 617 1944 30840558 231 842 1880342
19 723 2115 41765897 274 857 2611771
20 625 2036 32903520 185 691 2092887
21 752 2581 43420099 211 651 1698117
22 961 3125 57765702 217 676 2205312
23 558 1929 30115743 180 546 1679025
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
ca 9849 31914 578160392
us 748 2832 45738257
eg 40 91 1029812
tt 36 131 1058260
gb 34 102 624666
de 33 110 2804691
ro 20 75 1218651
ec 16 76 1804060
ie 13 47 1220259
fr 10 33 394119
ua 9 34 464212
cn 5 5 28890
no 1 1 1888
ru 6 6 19903
unknown 7 25 408850
ch 1 1 1900
eu 0 5 44884
sg 1 1 11595
hu 2 2 13496
za 9 33 1575898
fi 1 1 1900
se 4 4 26992
qa 9 33 667707
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
facebookexternalhit/ 817 4142178 20200731140223 0
Googlebot/ 422 4019735 20200731200535 35
YandexMobileBot/ 230 2573179 20200731085104 0
AdsBot\-Google[\x20]\( 215 2383995 20200720003745 0
bingbot/ 175 1105477 20200731142107 85
bot[\s_+:,\.\;\/\\-] 122 1334429 20200729180302 0
YandexBot/ 111 144915 20200731200059 88
smtbot 93 2624875 20200724021756 2
motor 84 1478866 20200723125001 0
YandexImages/ 69 4252 20200731020053 0
Googlebot\-Image/ 6 64796 20200729172826 0
(firefox/)([0-9]\.|[0-1][0]\.) 11 127413 20200717143324 0
AhrefsBot/ 7 350 20200727073120 7
no_user_agent 11 61020 20200731191427 0
Dalvik/ 6 5054395 20200728011325 0
bingpreview 31 948032 20200722095006 0
CFNetwork 19 77367 20200731195746 0
[\s_+:,\.\;\/\\-]bot 1 1900 20200702203045 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 11596 20200727060115 0
unknown 16 877 20200731172655 16
robot 10 23580 20200730184847 0
DuckDuckGo\-Favicons\-Bot/ 7 40261 20200720170450 0
aiHitBot/ 2 1961 20200710075807 1
python 10 21524 20200725144926 0
favicon 6 38360 20200721225752 0
Discordbot/ 1 16376 20200722215956 0
Slackbot\-LinkExpanding 6 59402 20200730184846 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
eot 4 72936 0 0
css 3235 63051040 0 0
png 3541 42599297 0 0
ttf 6 108384 0 0
pdf 59 43906762 0 0
env 11 1177 0 0
woff2 1849 16695904 0 0
php 3276 93503716 0 0
html 1518 14965642 0 0
xml 13 1144 0 0
js 8887 81456857 0 0
jpg 3496 244612114 0 0
Unknown 4177 24517199 0 0
gif 11 56826 0 0
svg 5479 11772284 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/uploads/page_about/s35wholesalesheet-latest.pdf 69 3 51423283
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 5494 1644
winlong 7 7
macosx11 150 70
winxp 134 3
ios_iphone 20790 6002
winunknown 2 0
win8 3 0
ios_ipad 207 58
unix 50 22
macosx12 436 172
linux 157 40
win7 282 70
macosx 4177 1702
macosx10 397 104
win8.1 17 4
win10 3176 904
Unknown 83 50
macosx8 3 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 101
opera68.0.3618.197 24 6
firefox57.0 1 1
chrome52.0.2743.116 8 8
chrome81.0.4044.117 27 5
chrome80.0.3987.163 6 1
chrome84.0.4143.7 7 2
chrome 6 6
chrome84.0.4147.89 6225 2211
safari10.1.2 2 2
chrome80.0.3987.122 1 1
edge12 47 0
chrome79.0.3945.79 3 3
chrome81.0.4044.129 46 11
chrome84.0.4147.111 168 39
safari5.0 1 1
firefox49.0 1 1
chrome83.0.4103.97 97 24
chrome58.0.3029.110 1 1
chrome75.0.3770.143 78 32
firefox68.10.1 1 0
chrome50.0.2661.102 23 23
chrome76.0.3809.71 44 10
chrome79.0.3945.130 10 5
chrome77.0.3835.0 14 3
safari13.1.1 5881 1558
chrome29.0.1547.66 80 15
chrome83.0.4103.119 50 22
safari13.0.1 44 15
safari13.0.5 427 119
safari13.1 605 160
firefox48.0 3 3
chrome55.0.2883.87 3 3
chrome80.0.3987.162 49 18
chrome76.0.3809.132 4 4
firefox72.0 1 1
chrome34.0.1847.131 1 1
chrome68.0.3440.106 78 12
chrome60.0.3112.107 13 13
firefox78.0 271 100
firefox68.0 58 14
firefox75.0 1 1
mozilla 71 17
chrome79.0.3945.136 410 117
safari12.1.1 382 76
chrome78.0.3904.96 24 5
chrome84.0.4147.105 567 152
safari12.1.2 327 89
chrome41.0.2228.0 1 1
chrome40.0.2214.93 1 1
chrome73.0.3683.90 1 1
safari 2600 849
chrome83.0.4103.116 3438 1071
firefox71.0 2 2
safari13.1.2 597 184
firefox15.0 1 1
chrome23.0.1271.64 17 4
chrome66.0.3359.139 6 1
chrome41.0.2225.0 2 2
chrome80.0.3987.92 1 1
android 9 0
chrome55.0.2883.91 2 2
safari12.0 6 1
chrome56.0.2924.87 10 6
chrome71.0.3578.98 4 4
safari14.0 115 30
firefox68.11.0 1 0
iphone 10099 3036
edge16 22 2
chrome80.0.3987.106 2 2
chrome26.0.1410.65 3 2
chrome34.0.1847.116 7 7
chrome55.0.2883.95 1 1
safari13.0.4 372 100
chrome83.0.4103.61 75 15
chrome74.0.3729.169 11 11
safari13.0.3 175 44
chrome75.0.3770.142 6 2
Unknown 83 50
firefox11.0 131 0
chrome72.0.3626.109 6 1
edge18 38 8
chrome70.0.3538.77 34 8
safari10.0 58 15
chrome41.0.2226.0 1 1
chrome78.0.3904.108 61 18
firefox76.0 48 11
safari11.0.2 6 1
firefox61.0 2 2
chrome79.0.3945.88 1 1
chrome74.0.3729.131 1 1
msie11.0 74 11
chrome45.0.2454.101 4 4
chrome51.0.2704.106 4 4
chrome71.0.3563.0 22 5
chrome65.0.3325.162 1 1
chrome81.0.4044.138 7 2
msie10.0 3 0
chrome79.0.3945.116 6 1
chrome83.0.4103.106 1174 398
chrome79.0 16 16
chrome65.0.3325.146 6 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Go-http-client/2.0 20200725010431
WhatsApp/2.20.195.15_A 20200731012850
WhatsApp/2.20.194.16_A 20200724150221
adreview/1.0 20200731140250
YahooMailProxy;_https://help.yahoo.com/kb/yahoo-mail-proxy-SLN28749.html 20200723210630
cortex/1.0 20200731140301
Google-AdWords-Express 20200731030400
WhatsApp/2.20.71_i 20200726021206
Go-http-client/1.1 20200731093346
WhatsApp/2.20.80_i 20200730181104
WhatsApp/2.2027.10_N 20200731021113
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20200725022223
WhatsApp/2.20.195.17_A 20200731140406
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Go-http-client/2.0 20200725010431
WhatsApp/2.20.195.15_A 20200731012850
WhatsApp/2.20.194.16_A 20200724150221
adreview/1.0 20200731140250
YahooMailProxy;_https://help.yahoo.com/kb/yahoo-mail-proxy-SLN28749.html 20200723210630
cortex/1.0 20200731140301
Google-AdWords-Express 20200731030400
WhatsApp/2.20.71_i 20200726021206
Go-http-client/1.1 20200731093346
WhatsApp/2.20.80_i 20200730181104
WhatsApp/2.2027.10_N 20200731021113
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20200725022223
WhatsApp/2.20.195.17_A 20200731140406
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1432 1900
From1 10 10
From2 298 367
From3 155 158
From4 8959 33130
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
duckduckgo 4 4
live 0 10
bing 4 4
www_google_com_au 1 1
google_com 0 47
www_google_ca 94 94
www_google_com 195 207
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://l.instagram.com 136 136
http://l.instagram.com 8 8
https://l.instagram.com 4 4
http://m.facebook.com 3 3
https://brandnewblogs.com 2 2
https://www.instagram.com/direct/t/340282366841710300949128131408826383776 1 1
https://l.messenger.com 1 1
http://mobile-webview.gmail.com/462403613/-4183614074973505061 0 2
http://mobile-webview.gmail.com/462403613/-5024550868568886429 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
https+//www.schedule35.com/ 2
amazon 2
schedule35 1
schedule+35+mushrooms 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
https 2
//www.schedule35.com/ 2
amazon 2
35 1
mushrooms 1
schedule 1
schedule35 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
302 370 13886
206 4 68877
499 25 0
444 27 0
502 2 178948
400 1 89514
404 7982 17604703
301 1720 318728
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 100
/login/vendor/bootstrap/js/bootstrap.min.js 1 -
/wordpress/ 1 -
/api/.env 1 -
/manager/ 1 -
//login/shop 2 -
/.git/HEAD 12 -
/vendor/.env 1 -
/router.php 1 -
//login/cart 2 -
/.well-known/apple-app-site-association 2 -
/asset-manifest.json 1 https://www.schedule35.com/
/new/ 1 -
/bak/ 1 -
/new-site/ 1 -
/laravel/.env 1 -
/themes/schedule35/assets/js/jquery.flexslider.min.js.map 11 -
/web/ 1 -
/fonts/font-awesome-4.7.0/css/font-awesome.min.css 374 https://www.schedule35.com/
/install/ 1 -
/xxxss 1 -
/css/album.css 2 -
//login/faqs 4 -
//login/blog 2 -
/rvsp 1 -
/old/ 1 -
//login/register 2 -
/main/ 1 -
/bk/ 1 -
/vendor/countdowntime/moment-timezone.min.js 489 https://www.schedule35.com/
/themes/schedule35/assets/img/cards/checkmark_btn_green.png 56 https://www.schedule35.com/themes/schedule35/assets/css/styles.css
/login/js/main.js 1 -
/test/ 1 -
//login/forgot-password 2 -
/apple-touch-icon-120x120.png 15 -
/wp2/ 1 -
/2019/ 1 -
/login/vendor/countdowntime/moment-timezone.min.js 1 -
/vendor/countdowntime/moment.min.js 493 https://www.schedule35.com/
/vendor/tilt/tilt.jquery.min.js 492 https://www.schedule35.com/
/apple-touch-icon-120x120-precomposed.png 15 -
/assets/uc/css/animate/animate.css 372 https://www.schedule35.com/
/system/.env 1 -
///vendor/phpunit/phpunit/phpunit.xsd 1 -
/vendor/select2/select2.min.js 487 https://www.schedule35.com/
//login/help 8 -
/public/.env 1 -
/vendor/jquery/jquery-3.2.1.min.js 430 https://www.schedule35.com/
/assets/uc/fonts/Montserrat/Montserrat-Black.ttf 326 https://www.schedule35.com/assets/uc/css/main.css
/login/vendor/countdowntime/moment-timezone-with-data.min.js 1 -
/eveent 1 -
/apple-touch-icon.png 64 -
/vendor/countdowntime/moment-timezone-with-data.min.js 488 https://www.schedule35.com/
/humans.txt 5 https://schedule35.com/humans.txt
/.well-known/assetlinks.json 1 -
/vendor/countdowntime/countdowntime.js 490 https://www.schedule35.com/
/2018/ 1 -
/assets/uc/fonts/Montserrat/Montserrat-Bold.ttf 329 https://www.schedule35.com/assets/uc/css/main.css
/wp1/ 1 -
/e/admin/index.php 1 -
/data/admin/allowurl.txt 1 -
/site/ 1 -
/blog/ 1 -
/.env 2 -
/login/vendor/countdowntime/countdowntime.js 1 -
/wp/ 1 -
/tmp/ 1 -
/sites/.env 1 -
//login/about 2 -
/v1/ 1 -
/login/vendor/bootstrap/js/popper.js 1 -
/shop/.env 1 -
/login/vendor/countdowntime/moment.min.js 1 -
/assets/uc/fonts/Montserrat/Montserrat-Regular.ttf 328 https://www.schedule35.com/assets/uc/css/main.css
/ads.txt 8 https://schedule35.com/ads.txt
/2020/ 1 -
/assets/uc/fonts/Montserrat/Montserrat-Light.ttf 329 https://www.schedule35.com/assets/uc/css/main.css
/templates_email/images/visa-light-mobile.png 42 -
/apple-touch-icon-precomposed.png 60 -
/demo/ 1 -
/v2/ 1 -
//login/login 2 -
/events 5 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/backup/ 1 -
/old-wp/ 1 -
/editor/ 1 -
/blog/.env 1 -
/apple-icon-180x180.png 336 -
/temp/ 1 -
/vendor/bootstrap/js/bootstrap.min.js 493 https://www.schedule35.com/
/test/.env 1 -
/js/main.js 496 https://www.schedule35.com/
/cms/ 1 -
/dev/ 1 -
/auth/login 1 -
/home/ 1 -
/fonts/iconic/css/material-design-iconic-font.min.css 369 https://www.schedule35.com/
/apple-app-site-association 1 -
/old-site/ 1 -
/vendor/bootstrap/js/popper.js 477 https://www.schedule35.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1032
70.53.94.189 420 602 11827404 20200731192132
108.168.41.240 314 973 19410795 20200727233331
174.95.111.140 163 277 4715243 20200723013041
170.52.117.158 101 241 5079090 20200728020201
70.53.86.38 94 228 3046785 20200731005648
99.240.191.219 91 181 3427896 20200725154913
142.112.149.247 89 301 9462350 20200726042742
24.86.141.231 87 246 2756801 20200729033851
99.234.0.213 86 258 4873155 20200729042406
142.120.80.105 85 183 2810928 20200728183806
199.116.219.189 17 46 815649 20200725054241
99.242.71.220 16 40 2453058 20200720194335
209.171.88.244 1 1 1888 20200706123244
154.5.58.99 8 31 378236 20200717035759
72.143.203.23 4 7 84031 20200725010331
70.48.36.122 7 27 1328058 20200720171356
46.133.253.160 7 32 447216 20200727145326
99.224.248.97 6 25 366848 20200721004211
104.137.114.23 1 2 17622 20200704231633
24.114.98.255 3 6 188090 20200722223433
174.89.47.55 23 79 1015813 20200719052356
209.171.88.30 1 6 58388 20200703042758
192.71.2.171 1 1 11596 20200731093346
99.229.251.58 1 4 62285 20200723041159
50.67.93.1 10 33 386341 20200717010824
110.229.218.160 2 2 3800 20200706020319
72.143.238.249 2 7 60276 20200706194556
99.239.23.68 4 22 210355 20200728012753
69.158.246.119 2 2 11583 20200731153302
142.182.246.247 6 24 363625 20200722000303
99.230.128.57 1 6 58388 20200713141431
70.79.136.251 1 1 7144 20200726072007
99.234.238.155 3 14 166974 20200725030441
162.156.187.188 5 16 161824 20200716065727
72.143.200.202 8 31 378227 20200722195620
162.157.186.75 4 18 252182 20200722031904
74.58.143.4 44 104 1766702 20200728225410
64.233.172.164 8 48 352400 20200731030400
174.93.130.117 6 24 363625 20200717144155
72.136.107.252 0 1 9777 
99.239.86.159 6 23 265090 20200716183910
41.13.60.109 9 33 1575898 20200716190748
37.210.144.226 9 33 667707 20200725023355
72.143.203.125 1 1 4429 20200724200928
82.35.200.132 1 6 58388 20200708183832
209.171.88.181 1 1 7139 20200725195700
64.233.172.173 0 1 10359 
72.143.230.23 11 38 610188 20200723000216
24.114.60.19 1 6 58388 20200703042536
66.249.88.23 6 6 11400 20200711045355
149.248.184.37 8 37 524274 20200730020849
50.68.64.125 8 31 378236 20200716220647
161.69.99.11 1 6 58388 20200701093925
99.234.68.58 10 35 394856 20200721174746
173.252.95.29 0 4 26643 
198.52.176.114 10 33 386341 20200721125910
66.249.93.41 0 2 15496 
168.151.142.8 3 3 17827 20200724022326
137.186.238.116 9 29 523733 20200722092218
99.250.207.79 9 39 565837 20200722174933
24.114.58.109 1 6 58388 20200711171626
174.88.110.98 9 30 692148 20200721164702
76.67.148.68 10 41 761717 20200727205638
142.117.49.42 4 12 138478 20200725141122
24.84.148.190 1 6 58388 20200705195445
174.95.203.209 18 34 211247 20200707164836
209.171.88.123 1 6 58388 20200704020228
76.69.52.244 7 26 372692 20200717113140
99.224.33.160 1 6 58388 20200704164502
99.245.230.202 26 70 1169339 20200717035731
66.220.149.25 0 1 40379 
24.114.60.249 17 56 726194 20200723032756
24.114.29.178 1 6 58388 20200702173123
184.148.38.210 6 24 363625 20200721121904
142.59.161.66 2 7 60276 20200701232711
67.69.69.39 2 12 116776 20200702195619
99.231.130.124 20 78 1385877 20200730163621
40.117.213.15 2 22 74009 20200719230022
174.88.168.210 16 51 1771118 20200726021206
99.226.208.178 12 40 761687 20200726153222
99.236.111.196 7 28 436021 20200730101454
173.252.95.11 0 1 135025 
70.50.221.158 2 7 60276 20200707170534
99.231.25.243 13 38 1366574 20200718094448
72.136.109.15 12 43 775165 20200730003545
142.117.80.237 7 34 579763 20200724155411
37.120.221.20 9 34 549949 20200719155140
67.71.13.129 1 6 58388 20200710052014
70.51.206.33 1 4 17027 20200713131916
142.112.182.196 25 69 3462971 20200724153934
99.245.207.121 15 42 2833997 20200721130102
64.137.145.154 12 37 549451 20200721174643
65.94.239.4 5 23 421884 20200724193412
70.48.3.151 16 51 653783 20200722011454
72.143.205.128 9 41 368410 20200722182100
24.85.202.181 20 82 1370542 20200723011343
24.226.15.71 5 17 164788 20200722214257
69.157.71.62 1 1 11583 20200726230950
24.114.61.174 6 38 358384 20200720234957
99.105.192.43 20 95 1905615 20200719005840
64.231.188.124 5 21 257441 20200729212208
209.73.183.17 0 1 2542 
74.14.162.60 38 109 1242014 20200731114613
54.186.200.66 1 6 58388 20200713212126
173.230.160.134 17 78 1227384 20200722213720
198.84.178.62 13 47 635838 20200728231817
99.240.218.57 10 54 541418 20200727223338
67.70.94.125 10 34 397468 20200718170857
144.168.162.250 1 1 36756 20200723194558
64.229.209.81 8 31 378227 20200722051418
99.238.165.245 8 31 378236 20200720172532
94.21.145.125 1 1 11596 20200723202922
24.150.24.5 8 35 597193 20200724202131
192.71.12.140 1 1 1900 20200707071212
72.143.217.188 4 22 245271 20200725171831
23.240.254.182 12 44 929204 20200725044608
70.70.209.59 7 27 430014 20200723004208
24.114.61.134 6 24 363625 20200720224720
23.94.4.229 1 1 5400 20200712013837
12.28.20.166 1 6 58388 20200703005408
74.14.84.151 8 28 426359 20200730010744
99.225.116.150 5 21 257441 20200722014715
99.224.44.37 29 82 4614893 20200725034254
76.67.121.178 2 7 58388 20200715221357
205.250.146.41 6 23 265090 20200717014223
174.114.107.76 41 119 1439876 20200731024533
142.116.119.54 5 21 257441 20200721123017
172.97.209.79 0 1 2358 
70.27.78.212 8 27 378554 20200721221241
157.52.16.46 1 6 58388 20200704225447
72.143.194.99 5 21 257441 20200717033251
70.55.36.227 21 63 776117 20200717225140
66.220.149.14 0 1 61020 
24.114.62.177 20 46 2736966 20200724155115
199.119.233.229 1 1 1888 20200713180728
24.57.89.117 21 62 707173 20200731015534
66.249.84.164 0 1 10359 
70.24.63.134 43 120 2425973 20200724163057
162.247.229.154 12 49 715857 20200722222011
209.171.88.48 27 60 3070101 20200722050422
173.230.168.19 7 31 500615 20200729143555
104.247.233.64 16 54 875953 20200728000022
107.179.172.143 13 43 583512 20200722163012
3.250.117.36 1 1 36756 20200727191112
104.249.225.240 15 40 1526981 20200721013343
104.219.200.4 1 6 58388 20200710232448
172.103.242.228 5 21 257441 20200717040259
99.231.8.177 14 37 414593 20200719190447
24.226.16.8 4 22 222317 20200723041019
197.162.238.236 39 85 971424 20200723031702
99.233.211.116 22 63 752095 20200728155407
69.158.246.191 10 33 386341 20200721104009
66.183.145.196 8 27 422792 20200717060800
99.237.22.65 1 6 58388 20200711184853
100.42.21.183 11 40 549699 20200720180705
199.7.159.52 1 6 58388 20200714024536
65.94.198.113 2 13 166479 20200701233510
207.194.66.66 3 19 324968 20200722220410
66.249.84.71 0 2 19029 
69.158.246.159 9 43 778057 20200728231518
162.222.81.244 2 7 60276 20200707191121
70.49.168.170 6 28 593926 20200724140419
181.214.249.39 1 1 4088 20200724022325
74.15.88.125 9 36 602039 20200723021621
142.114.197.5 1 1 8736 20200719135232
99.230.58.54 18 49 1763770 20200730164005
72.136.105.222 6 24 363625 20200718184319
99.252.183.104 1 1 7139 20200724204026
208.98.222.59 7 29 438825 20200727042940
67.69.69.237 15 44 647643 20200728163617
70.24.64.152 7 13 68785 20200709132508
99.229.55.69 10 33 458907 20200722215706
72.136.123.77 38 143 960730 20200726210215
70.31.77.116 1 6 58388 20200701165012
142.120.113.203 16 52 973390 20200731010126
207.61.23.118 1 6 58388 20200715204143
50.98.240.183 6 24 363625 20200718185331
24.114.57.231 1 1 1888 20200703150651
209.171.88.121 1 6 58388 20200712024829
192.99.100.98 1 1 4442 20200717063533
174.91.135.240 10 43 618618 20200730001222
208.98.222.101 3 21 175969 20200717134729
40.94.104.42 4 19 169510 20200725125614
70.50.15.173 5 23 300159 20200727134618
216.19.190.178 2 7 60276 20200702183929
70.30.1.141 20 78 714175 20200731184622
23.233.77.75 15 52 789465 20200726055125
50.68.14.33 9 24 2508281 20200723155507
31.13.127.9 0 1 40379 
208.110.103.190 18 64 681067 20200721010840
168.151.126.70 1 1 8749 20200724173835
99.233.16.176 21 69 2468915 20200726131151
24.114.56.30 1 4 65000 20200727002934
73.61.164.81 10 42 270686 20200717065530
99.241.38.221 33 105 1474277 20200731021113
50.100.65.116 6 34 529070 20200719153512
72.143.50.203 11 48 633740 20200720232511
173.183.127.158 8 27 376059 20200717103232
162.213.39.154 1 1 11596 20200729045918
72.143.215.6 1 6 58388 20200705165526
72.143.232.178 1 6 58388 20200705032123
72.143.202.74 1 1 4785 20200721230407
207.216.53.52 5 27 270708 20200730203647
216.8.168.204 24 64 1070721 20200730232121
66.249.84.68 0 2 12901 
99.231.213.104 9 32 389810 20200718171349
72.136.121.152 1 6 58388 20200702155900
64.231.33.158 10 42 1016483 20200723140626
99.246.13.75 10 44 789640 20200722224912
99.230.74.145 33 83 833538 20200728205127
64.137.149.137 5 21 257441 20200718094447
173.252.95.34 1 8 214397 20200724162646
142.118.238.58 5 28 433459 20200722052630
209.171.88.226 6 25 422365 20200722222800
23.16.218.163 14 56 1505623 20200717074222
66.249.88.25 4 4 7600 20200710201312
104.195.210.213 9 27 1343534 20200720224547
72.136.122.104 8 29 558352 20200716175351
72.143.202.104 2 7 60276 20200708193345
50.100.195.178 6 29 279776 20200727235847
99.247.94.65 12 39 688580 20200722213621
206.80.249.101 5 34 2006986 20200725085931
94.158.36.183 1 1 5400 20200716073902
38.88.108.213 10 28 1400340 20200719032927
209.73.183.69 0 1 2542 
99.235.2.201 1 6 58388 20200702190210
138.68.240.90 1 1 11596 20200717065516
72.143.194.167 8 30 427486 20200723161645
76.64.132.18 16 53 941832 20200727093238
72.143.202.189 13 48 1654549 20200718215259
72.143.221.67 3 3 47711 20200720205341
72.143.210.248 0 2 11212 
99.238.230.120 9 35 568991 20200721004820
184.147.121.35 10 35 394847 20200717184422
13.110.54.40 10 39 780406 20200727164217
24.212.144.251 11 36 406430 20200722112638
50.64.116.191 6 30 441108 20200716230112
142.116.26.207 5 25 478704 20200730011216
24.146.25.4 10 39 613709 20200724134249
99.232.172.58 5 21 257441 20200724060627
64.137.144.161 10 39 613720 20200723203607
70.54.65.175 1 1 4846 20200725145657
209.52.88.201 1 4 65136 20200725052738
99.235.67.60 8 31 1401563 20200730185632
209.73.183.37 0 1 8670 
96.20.0.6 3 16 163868 20200730175343
72.39.135.67 11 34 397924 20200722031401
72.143.192.236 25 54 1760618 20200731012850
209.52.88.196 1 6 58388 20200711011601
162.222.83.232 4 4 7552 20200708192143
209.226.178.146 1 6 58388 20200711042714
172.103.148.56 17 67 980063 20200722233358
99.229.6.224 11 42 683527 20200731030725
206.47.127.155 14 41 1994286 20200722132639
98.124.44.198 5 34 2006986 20200725023624
185.153.179.3 23 50 1741249 20200717222748
216.212.204.115 9 33 385885 20200722201525
69.158.246.5 2 2 23166 20200726040520
70.71.229.249 11 35 394941 20200717031330
37.167.232.114 1 1 4296 20200728222047
70.48.3.253 7 28 595506 20200722222908
70.51.204.23 11 47 785509 20200720214145
99.230.240.243 1 6 58388 20200707140411
99.239.105.11 7 25 1233457 20200717231509
107.190.118.96 10 44 789640 20200722224140
50.101.2.57 7 25 375208 20200721183858
142.112.149.233 30 93 1402485 20200726035458
99.244.146.6 1 6 58388 20200710120346
199.7.157.87 1 6 58388 20200712152206
209.171.88.149 2 7 60276 20200702233805
64.231.209.31 1 1 7098 20200722052924
209.58.142.160 5 23 469894 20200724022206
72.137.13.71 2 7 60276 20200712163115
161.117.196.97 1 1 11595 20200730114717
70.54.56.112 10 36 572359 20200718124758
107.179.213.16 2 7 60276 20200715113750
70.30.53.93 8 36 1448370 20200718165548
72.137.86.254 16 42 438744 20200722024957
206.248.151.133 5 22 420401 20200717185756
196.158.204.5 1 6 58388 20200704215425
70.24.49.226 6 10 258988 20200722225933
199.7.157.72 1 1 11583 20200721121802
45.72.155.175 8 35 597089 20200723135243
66.249.93.36 0 3 29388 
24.114.102.42 8 38 554245 20200718110754
76.69.133.250 5 31 353498 20200723072000
99.233.26.176 53 137 2214471 20200727023529
68.109.74.250 8 33 1560381 20200722061647
46.101.9.216 7 7 45690 20200730155529
99.228.146.197 1 1 1888 20200704161101
76.68.105.37 8 26 1401794 20200716202454
206.248.183.63 13 47 802539 20200730221358
72.136.122.196 1 1 4785 20200721152901
77.74.177.114 2 2 3800 20200716035333
69.159.43.190 0 3 21571 
24.114.60.160 1 6 58388 20200714192054
142.112.12.122 19 34 251461 20200722162725
142.166.12.198 3 16 163867 20200716174250
70.53.221.150 3 13 118664 20200705184120
142.118.56.137 6 30 376892 20200719222545
64.231.165.24 8 31 378227 20200717232121
99.241.123.142 1 6 58388 20200715203919
184.145.98.72 0 1 2358 
24.150.201.54 6 25 422365 20200722210153
50.19.10.3 1 1 5094 20200726015346
64.137.148.64 25 63 1016701 20200728173445
99.230.248.193 2 2 23166 20200723040416
72.137.70.239 5 27 270711 20200716214031
142.118.78.94 37 94 2434431 20200717014747
12.28.20.167 1 1 1888 20200703205625
207.216.20.84 11 49 1007001 20200728233633
72.143.197.168 6 30 376893 20200721031348
76.69.109.150 1 1 11583 20200721221717
99.229.14.182 11 35 410469 20200721015543
99.231.12.212 10 47 426798 20200721020033
69.165.238.60 19 70 1541417 20200722135529
75.156.72.29 9 32 389810 20200722023935
24.150.82.202 5 21 257441 20200727015040
99.231.184.25 6 24 363625 20200722044129
18.221.111.93 2 2 13496 20200724020557
99.238.225.65 15 40 586490 20200720232904
142.122.77.118 5 21 257441 20200722044805
24.114.74.235 1 1 4785 20200717201302
69.156.203.196 9 39 565828 20200722054430
99.232.250.51 6 25 422365 20200722221859
23.99.248.73 16 16 1408 20200712175714
173.252.87.10 2 10 103814 20200729201310
99.42.38.143 9 37 604842 20200722214324
24.141.195.113 5 28 433459 20200716193747
18.212.20.160 1 1 1900 20200703092821
24.114.51.131 1 1 11583 20200721162105
72.138.253.33 6 24 363625 20200722041025
67.69.76.130 15 46 429377 20200722103425
209.171.88.176 9 43 427211 20200722213609
52.53.238.230 1 1 36756 20200725010310
70.27.3.110 10 35 403408 20200717210959
208.98.222.61 6 28 282292 20200721140039
135.23.224.236 6 25 422365 20200723120449
198.144.154.51 8 26 289418 20200717044738
69.158.246.77 10 14 129211 20200730214011
66.249.88.27 2 2 3800 20200703201317
24.114.57.253 2 2 19814 20200724143252
72.143.234.250 2 7 58388 20200705183331
207.136.96.214 65 148 2375617 20200722221629
174.119.109.132 12 40 625560 20200724212156
172.98.67.34 25 60 1278441 20200718034457
54.81.3.16 1 1 5413 20200715012131
99.239.111.137 5 23 421884 20200729125351
69.158.246.135 0 1 2358 
196.247.57.196 1 6 58388 20200703221000
208.114.129.14 5 21 257441 20200722125443
107.174.236.252 0 5 244724 
72.143.204.149 1 6 58388 20200708173241
99.245.180.34 21 53 1120236 20200728132631
99.244.140.71 13 54 796442 20200723005539
99.253.55.104 23 76 2527569 20200731222518
66.130.90.72 3 16 164221 20200721023820
209.171.88.220 1 6 58388 20200704003951
76.71.74.213 13 38 418316 20200717042052
173.238.194.235 19 79 811083 20200728063111
142.59.163.74 8 49 454967 20200730220726
199.7.156.129 1 6 58388 20200713025320
99.247.174.52 11 39 618891 20200722213842
209.171.88.23 10 34 721275 20200719024745
34.220.191.221 1 1 11596 20200721183823
72.143.206.172 7 24 276673 20200721130734
136.24.131.19 2 7 60276 20200706235300
99.238.130.187 9 39 275206 20200722190012
72.140.121.24 18 81 1546651 20200723200418
72.143.204.109 6 25 422365 20200722213441
208.78.41.92 1 7 222780 20200723222944
192.40.235.166 1 6 58388 20200710153819
186.96.209.120 8 31 378227 20200718150905
99.234.140.145 63 149 3332529 20200729211813
135.23.108.38 20 148 1905886 20200731121227
72.136.110.147 5 21 257441 20200721163044
72.136.102.183 9 38 730947 20200726163331
135.23.71.152 1 6 58388 20200716022959
66.249.91.230 0 17 159841 
38.145.97.100 1 1 11596 20200724022317
70.69.5.201 13 36 407494 20200716215532
54.162.77.101 1 1 36756 20200730031520
66.220.149.11 1 5 118737 20200731140224
107.179.233.167 5 21 257441 20200722152701
34.214.183.27 5 33 1987251 20200727215001
69.158.60.183 13 34 2467745 20200722141406
70.31.170.35 1 6 58388 20200707185057
99.235.179.15 58 187 3813497 20200723182040
99.224.131.104 10 41 1565122 20200722200414
64.233.172.169 0 42 309050 
45.41.174.48 9 32 383021 20200721152335
50.68.23.117 29 127 1618120 20200726012225
24.114.63.103 0 1 275230 
99.227.230.162 6 25 422365 20200723030843
72.143.222.139 12 31 2508034 20200723001501
198.48.233.209 8 34 658888 20200730011743
131.220.6.156 3 3 34788 20200722035156
72.143.238.128 6 24 1221874 20200722232816
72.143.192.126 3 22 179268 20200726144653
99.230.229.49 11 31 537254 20200721031759
216.197.172.139 14 40 425971 20200722012924
173.252.87.118 2 9 93870 20200729201310
52.154.169.141 0 3 31077 
184.148.45.197 6 27 586807 20200730165132
99.228.208.114 13 43 795185 20200731021025
37.167.155.212 8 31 378227 20200720231716
207.228.78.69 11 34 391126 20200717180557
216.118.147.172 8 25 1388297 20200730002340
64.46.1.202 6 24 401571 20200717004848
72.140.178.83 1 6 58388 20200703211001
50.64.54.60 0 1 2358 
99.239.230.223 67 153 2890582 20200723175625
64.229.189.47 24 102 4038296 20200723204114
45.61.99.22 1 6 58388 20200712223305
192.71.30.89 1 1 1900 20200715181931
65.94.99.36 5 28 433459 20200722214432
34.71.133.85 2 2 3776 20200702172307
99.228.219.147 27 106 959174 20200723211121
99.224.12.170 1 6 58388 20200709131211
24.114.73.45 1 6 58388 20200716151314
172.58.68.75 6 24 363625 20200721225104
99.238.213.215 8 27 378554 20200721223924
99.229.228.168 10 40 570622 20200717024814
24.114.104.54 1 1 4076 20200717214739
99.228.51.195 5 21 257441 20200716182650
104.12.4.25 12 36 398775 20200721051320
99.235.6.126 5 25 523283 20200720114204
69.158.246.146 1 1 0 20200729034004
65.94.156.210 1 6 58388 20200708204548
5.188.62.25 3 3 4508 20200705092942
65.110.212.164 6 29 276392 20200730044258
142.112.148.150 9 43 427211 20200723173854
199.7.156.254 9 39 272370 20200721194501
173.252.95.37 0 1 135025 
99.239.101.55 9 31 1537838 20200724032459
38.88.105.68 9 36 604332 20200723041521
54.89.203.85 2 2 10826 20200716071843
66.249.91.232 0 13 119939 
72.136.122.84 17 48 1737440 20200722014530
99.247.55.205 1 6 58388 20200702024201
135.23.185.182 31 112 1260633 20200721144803
99.234.131.80 1 6 58388 20200706043304
99.225.69.178 11 42 583409 20200718022707
209.171.88.187 17 79 862887 20200723002341
184.145.71.245 6 24 363625 20200718202000
99.250.136.23 18 52 1165971 20200721034845
67.68.131.1 2 7 60276 20200707121332
64.40.250.138 11 40 786763 20200727225919
54.218.119.158 2 2 10826 20200706070938
24.80.58.170 10 34 392088 20200717051059
24.66.145.174 2 2 1888 20200712025923
74.12.136.230 17 62 1045200 20200722030910
72.136.120.238 6 26 426894 20200730005444
104.222.122.107 11 37 520219 20200724195927
107.178.194.199 2 4 23354 20200715132251
96.23.20.11 3 16 163867 20200723030703
184.147.190.101 6 24 363625 20200716200854
185.243.217.28 1 1 1888 20200716042233
142.127.199.229 1 4 29916 20200705193844
76.68.107.196 9 33 385885 20200722011852
34.200.230.32 1 1 1900 20200716043313
69.158.246.242 1 4 66592 20200722004747
70.27.141.134 2 7 60276 20200702165633
50.68.17.198 9 36 602039 20200723022230
74.14.198.169 7 32 584868 20200730163205
99.239.8.4 10 47 713865 20200723075031
24.246.65.125 67 156 2001871 20200727225212
209.89.157.92 40 104 1405965 20200716214804
181.215.163.217 2 2 12857 20200724022324
24.246.45.149 3 18 323275 20200731140502
64.137.154.156 11 35 392024 20200719045423
72.143.205.13 5 27 270709 20200721171003
104.232.202.249 1 6 58388 20200703035549
70.27.183.173 55 216 2520990 20200726113002
24.114.108.150 5 23 266252 20200725005953
72.136.108.147 7 19 1141419 20200731004751
72.143.203.7 5 21 257441 20200724163353
173.252.83.14 0 1 9777 
45.61.99.226 9 30 1627028 20200716194501
199.7.157.13 1 1 1888 20200711232424
24.212.188.28 10 41 573477 20200721040911
72.137.3.185 6 30 376893 20200721033659
99.225.131.224 13 45 1516539 20200721043437
99.224.178.154 12 48 727250 20200718153718
45.41.172.83 5 23 266252 20200726205855
67.68.34.185 1 6 58388 20200705012151
172.58.79.7 3 13 119044 20200729025629
99.233.25.30 18 41 2671177 20200719235613
64.137.133.63 22 61 2682871 20200727225354
99.241.101.171 12 44 668586 20200722214313
78.159.113.197 2 2 23166 20200720203647
69.159.52.185 9 37 758942 20200723024906
72.143.203.63 47 108 1397206 20200718204053
50.64.26.135 28 114 1262464 20200717163854
142.112.159.91 1 6 58388 20200704141653
167.100.66.133 3 9 111867 20200701002812
208.127.68.147 5 23 421884 20200722160441
72.143.202.112 6 23 265090 20200717110600
64.233.172.167 4 43 334701 20200729143605
99.237.1.158 1 6 58388 20200703004146
142.120.120.77 8 37 391497 20200722012749
65.94.55.99 14 46 822538 20200723014909
23.16.173.165 2 2 3800 20200707173401
65.95.241.202 7 28 433064 20200723001030
209.171.88.179 7 27 417662 20200718210038
70.52.143.119 20 97 1328600 20200723014137
24.114.63.180 8 31 378226 20200719061802
23.233.5.69 6 29 278358 20200720170513
24.140.241.198 39 80 2031077 20200721130353
65.95.207.74 23 49 485753 20200721043817
24.114.108.217 6 24 401571 20200722183311
99.235.19.227 1 6 58388 20200706232407
35.247.81.95 1 6 58388 20200712070636
174.88.77.136 82 251 3479986 20200730220752
66.249.80.39 1 9 89400 20200724172315
72.136.103.181 1 4 66086 20200727115917
108.162.155.228 21 69 1215488 20200730210556
70.48.30.59 27 105 1245565 20200723030654
69.158.246.164 8 31 378226 20200719041036
99.229.243.70 5 21 257440 20200730144507
75.159.108.14 1 6 58388 20200703052904
174.113.165.115 1 1 1888 20200713191424
199.7.158.254 16 43 566075 20200722030633
209.171.88.47 0 1 10359 
99.229.49.26 24 76 2305737 20200731174737
173.32.180.64 8 29 447603 20200730184820
173.252.83.119 0 1 135025 
99.230.238.64 2 2 3800 20200710193155
76.68.104.191 6 25 422365 20200723071538
45.61.100.82 18 45 458542 20200717122635
24.114.62.225 6 6 46978 20200724161448
69.158.150.135 2 7 58388 20200722150541
47.110.228.77 1 1 11595 20200730114715
162.220.206.149 17 49 710876 20200722220501
184.147.184.87 10 45 763198 20200728023546
68.175.2.11 7 31 452691 20200722122433
99.230.8.2 13 36 418064 20200722005558
24.36.165.251 10 35 394855 20200719123343
24.86.162.61 1 3 62475 20200716220120
64.46.0.126 18 75 1003615 20200730233418
65.94.196.206 23 90 1377105 20200731000641
50.68.160.242 42 121 1969546 20200717055221
99.229.248.164 38 80 1079732 20200723041340
65.92.182.125 1 6 58388 20200707050033
24.141.118.104 6 31 539643 20200718204708
24.246.93.173 26 88 2570215 20200724152505
52.12.62.49 2 2 10826 20200713071232
24.114.60.134 1 7 348666 20200725202425
31.171.246.127 1 1 1900 20200702231318
216.209.138.112 7 32 385961 20200718003622
99.235.134.169 11 42 784696 20200723030730
70.26.172.190 18 50 757702 20200722104153
31.13.127.1 0 1 58679 
74.14.163.120 1 6 58388 20200710011626
24.114.61.175 2 6 82170 20200725234954
208.98.222.38 1 6 58388 20200713011253
66.220.205.69 7 32 551226 20200721053242
99.238.235.156 7 33 609966 20200729193125
76.66.108.182 5 21 257441 20200716200244
174.116.19.164 7 34 839989 20200727141658
184.160.15.123 9 36 604332 20200722214113
72.136.27.3 5 21 257441 20200718035910
174.95.78.242 0 1 955833 
98.195.218.213 1 6 58388 20200713225253
108.172.48.199 11 36 534422 20200716232928
24.114.110.96 5 14 185893 20200722170631
192.36.70.176 1 1 11596 20200723064458
192.0.206.164 1 1 1888 20200716151251
24.36.173.177 14 67 1275877 20200731140318
72.136.111.186 5 21 257441 20200721215943
72.138.96.86 5 22 420191 20200721171636
99.224.147.161 9 39 565837 20200717193424
99.226.233.184 13 36 1754740 20200730191456
184.146.27.0 11 29 1402630 20200719173200
209.171.88.35 6 31 435632 20200730001401
69.159.43.128 80 234 2610673 20200722231614
64.137.154.199 10 37 559288 20200718150133
23.16.199.238 1 6 58388 20200703093048
216.25.248.36 2 2 3776 20200716003245
72.143.192.73 8 41 610461 20200726005613
181.215.70.239 2 2 19745 20200724022323
99.232.89.10 2 7 60276 20200710161759
99.246.46.31 48 152 2379419 20200723232040
24.114.57.156 6 31 539643 20200722132803
24.114.68.73 1 6 58388 20200702185829
67.71.97.86 14 44 595092 20200719124421
45.42.11.207 11 36 399640 20200719202713
173.32.57.234 8 28 438711 20200724034645
24.138.183.247 0 1 3223 
67.216.60.40 5 22 420193 20200727080215
99.231.231.5 8 30 617089 20200730173350
75.119.242.209 1 1 0 20200706162214
65.95.49.179 1 6 58388 20200707154006
72.141.209.9 14 43 626047 20200730144136
104.232.203.73 20 78 423612 20200720222439
144.178.5.106 13 47 641128 20200724231149
37.120.192.99 11 41 668702 20200731093250
45.72.177.90 8 31 378236 20200717214821
154.20.35.191 8 31 378227 20200717043100
24.52.241.43 1 7 114322 20200720010014
174.92.40.62 3 13 116776 20200714140831
209.141.142.158 7 25 441697 20200730202919
35.163.77.208 1 6 58388 20200706211214
142.122.83.182 1 6 58388 20200708021324
70.48.8.126 7 32 584869 20200723195405
192.159.181.197 1 6 58388 20200708142201
65.154.226.109 10 44 840386 20200717143222
24.150.13.203 6 26 368341 20200720214311
69.158.246.147 5 22 79008 20200719192848
99.234.138.36 10 39 613709 20200723123002
66.130.90.4 3 16 163867 20200723023745
99.230.104.50 11 45 722856 20200725155846
13.57.228.87 3 14 163164 20200725011005
64.71.249.74 3 16 163867 20200723041019
209.171.88.82 2 6 75660 20200722045720
69.158.246.116 18 49 487109 20200718110114
142.122.79.89 1 6 58388 20200706202008
64.137.145.35 76 413 5926995 20200730163411
209.145.112.196 3 16 163867 20200723023747
72.137.33.2 5 28 433459 20200718124617
99.225.48.55 9 38 766389 20200727221527
69.158.246.211 1 6 58388 20200716144054
69.158.246.185 16 49 648453 20200728153601
99.231.163.227 6 25 2177707 20200720220203
24.114.71.20 29 99 1670606 20200722214443
99.229.79.74 8 39 598398 20200727023118
209.171.88.253 8 35 688558 20200721152839
99.246.16.68 4 14 120552 20200705190752
64.137.134.241 1 6 58388 20200703015602
173.252.87.24 0 1 58679 
198.52.131.227 18 46 663657 20200722233650
142.169.78.179 27 101 2237232 20200726040635
174.7.34.206 12 43 584474 20200717060231
76.64.196.166 44 104 1098685 20200728180500
69.17.129.214 5 22 420193 20200727152918
99.231.219.228 10 39 620432 20200724105247
69.158.35.42 10 35 394854 20200718002455
76.64.173.115 18 81 1122363 20200722213617
166.62.221.11 3 16 164221 20200724165448
70.27.43.41 1 6 58388 20200709150836
64.231.20.151 8 31 378227 20200722011009
174.119.131.177 1 2 17622 20200704135424
99.227.50.224 7 25 368409 20200719223849
208.98.222.75 0 1 6772 
174.44.174.162 12 49 393156 20200718144345
76.68.103.213 1 6 58388 20200708170059
174.242.132.156 8 32 464274 20200722220819
73.125.237.237 13 44 1746375 20200730064449
72.143.202.4 1 1 1888 20200712183758
64.137.156.58 12 39 577980 20200721173415
171.22.36.187 1 1 11596 20200724223018
142.127.190.213 12 42 924709 20200731160256
142.183.25.186 9 41 368410 20200722194418
99.241.94.215 25 52 2553636 20200722024242
174.119.255.246 16 63 809995 20200720172944
66.102.8.169 30 149 2214808 20200731200002
67.216.62.174 12 37 549927 20200721032953
142.166.12.200 5 22 420398 20200730124510
72.143.207.59 4 7 85385 20200726203608
76.68.26.4 11 43 1682585 20200720225942
69.158.246.175 10 42 270686 20200720222910
104.249.225.238 7 25 368410 20200720164723
199.119.235.135 13 39 1653704 20200716191617
107.190.3.183 17 62 1230909 20200726173131
72.143.206.216 9 32 385328 20200722040020
99.239.53.133 7 18 175919 20200713145140
72.143.207.23 1 1 1888 20200709161558
99.254.116.114 15 47 650427 20200720184352
99.247.44.64 14 40 583840 20200720224302
99.230.91.84 3 18 175164 20200709145602
192.95.135.89 6 30 278302 20200716180532
99.225.39.160 14 75 808807 20200726020516
99.241.131.87 8 34 589721 20200722213623
67.70.3.86 13 42 805533 20200725163638
66.249.88.133 2 2 23192 20200724201316
142.182.87.57 14 48 1163664 20200724135953
184.151.230.247 1 1 11583 20200726170055
209.171.88.12 1 1 1888 20200705235702
206.116.112.201 27 98 3300729 20200730194950
142.113.119.214 1 6 58388 20200709142209
50.98.241.129 16 54 945219 20200727094821
72.136.120.189 5 7 177584 20200728013352
99.233.24.161 6 29 643629 20200731235236
24.150.86.229 1 6 58388 20200707024032
70.120.196.57 7 27 430014 20200722225508
70.30.117.43 55 189 2196680 20200724140328
216.154.56.127 6 24 363625 20200722020154
99.231.65.83 14 43 630122 20200723045749
72.143.201.81 15 39 1390861 20200722005259
65.94.157.146 1 6 58388 20200707135651
24.114.58.127 1 1 11583 20200723210349
173.252.87.28 0 1 15734 
72.143.199.14 16 30 688839 20200722214140
52.207.197.122 0 1 32769 
167.71.154.246 2 2 3800 20200702192751
69.158.246.142 1 1 11583 20200720022129
65.94.63.135 2 7 60276 20200705094832
206.116.247.182 41 89 4505794 20200717064519
173.252.95.1 0 3 19871 
47.252.23.1 1 1 11595 20200730114709
74.12.100.35 0 1 2358 
72.141.9.71 10 33 461151 20200716181556
70.77.216.87 17 52 805039 20200725173528
209.171.88.150 1 15 246403 20200716220854
107.77.201.90 1 1 1888 20200705180831
70.48.249.229 5 25 367651 20200721024710
66.249.80.36 2 7 110785 20200724172314
104.255.12.72 13 58 648936 20200722201108
66.249.83.65 1 1 11596 20200717030354
174.93.31.188 5 28 433459 20200721222933
67.69.69.118 9 36 601946 20200723121804
99.252.67.254 1 6 58388 20200709003659
74.14.203.159 12 38 1648919 20200722163717
70.31.169.221 14 39 555012 20200722012647
54.71.25.7 2 2 73512 20200727071340
108.172.148.240 1 6 58388 20200713213902
72.143.195.46 2 7 60276 20200710000435
199.68.122.150 29 89 1383852 20200726144126
172.114.34.61 7 25 368410 20200722080001
60.205.168.29 1 1 11595 20200730114712
99.240.23.174 15 93 989821 20200728203453
69.9.110.36 16 50 811197 20200724220414
99.237.193.99 84 256 4203012 20200728232820
69.158.246.213 6 17 416531 20200723142755
71.234.101.154 1 6 58388 20200711161915
142.127.192.14 12 36 399126 20200722021246
99.231.73.177 9 32 383012 20200718022958
54.226.201.206 1 1 1900 20200703092820
70.49.221.100 1 6 58388 20200712154347
173.49.22.210 6 29 278357 20200730093450
72.136.105.143 8 32 749639 20200731174028
23.233.13.176 10 26 598413 20200723050845
54.191.30.7 2 2 73512 20200720071700
173.252.95.10 0 2 10691 
72.15.61.137 1 6 58388 20200706213214
52.37.119.29 1 1 1900 20200703003621
67.69.69.58 11 31 1494945 20200722025746
72.136.116.101 11 47 929326 20200723002038
66.220.149.5 0 1 58679 
50.101.81.194 14 40 548220 20200716190336
72.143.194.48 0 1 2358 
70.49.17.249 5 23 421884 20200720222634
198.235.201.69 3 16 164221 20200722160025
64.180.165.206 16 60 896455 20200723011338
76.66.169.57 3 17 442180 20200726165744
130.63.171.142 10 50 763754 20200731044416
107.178.194.195 5 9 38981 20200719135206
209.171.88.175 3 6 81504 20200720220139
99.239.107.66 38 79 1099324 20200730023701
142.116.206.166 18 91 1645488 20200728052729
142.117.51.130 8 23 434613 20200723163533
199.7.157.7 13 43 580492 20200722193830
162.156.83.62 13 44 801861 20200729183759
24.36.175.57 16 77 843953 20200731183000
142.117.105.223 11 37 2514192 20200721183055
24.66.141.67 5 28 433459 20200717031056
24.80.138.221 9 43 820024 20200725013917
184.147.49.111 66 135 2542134 20200723161904
173.252.87.5 0 2 12294 
70.30.139.66 9 29 1491965 20200720220030
184.147.200.143 45 107 1651360 20200727203411
142.120.112.30 14 55 394455 20200718233956
67.70.124.33 5 26 346235 20200723134725
99.253.126.161 3 13 118664 20200707211907
173.252.95.35 2 6 69537 20200724162647
199.7.157.76 6 13 323767 20200722223214
209.171.88.143 6 9 97993 20200718215621
72.136.104.44 5 9 54220 20200728222320
23.233.69.134 5 21 257441 20200721023828
142.112.128.193 6 24 401571 20200722003703
24.36.124.36 6 24 433688 20200722205116
72.140.191.233 5 23 266252 20200728231415
70.52.224.219 23 78 449163 20200722105324
205.237.38.102 5 22 420399 20200717031220
24.246.53.168 20 66 1200867 20200727210001
24.207.44.243 6 24 363625 20200716220246
74.14.184.240 12 58 605446 20200722214601
181.175.220.170 16 76 1804060 20200717152104
99.239.128.6 27 86 1054774 20200730123958
172.58.4.55 9 43 618108 20200730192817
76.64.162.172 12 40 1678563 20200720041338
99.230.209.18 9 41 698375 20200720165330
173.245.203.63 10 29 2521067 20200716193133
65.39.199.70 1 6 58450 20200716151900
104.222.112.11 5 23 469894 20200731171201
52.60.205.91 3 16 150275 20200729210515
173.183.26.78 10 41 567630 20200717003807
174.119.108.185 3 9 111867 20200707194657
54.149.154.96 5 33 1987251 20200720213639
40.117.209.114 1 1 805 20200723233010
70.24.103.124 16 64 1745161 20200722230210
98.139.133.172 0 1 10359 
142.68.17.33 0 1 2358 
99.224.48.195 13 42 580411 20200720131253
67.176.135.125 1 6 58388 20200702192749
38.29.44.1 17 69 983217 20200723215933
66.130.90.9 3 16 163867 20200723194756
72.143.196.11 1 1 7426 20200722171107
66.249.84.167 0 1 10359 
24.23.1.183 6 24 401571 20200724143811
69.158.246.17 13 65 1039358 20200730172310
184.66.104.108 1 1 0 20200702233020
72.136.112.44 11 41 610707 20200727202356
99.160.158.139 12 38 596685 20200723203911
99.245.169.242 10 42 270686 20200722202028
70.31.170.159 1 6 58388 20200707112838
142.182.142.167 9 33 387303 20200721225847
69.158.246.161 17 47 794816 20200724072425
34.82.191.167 3 13 118664 20200708131641
72.143.197.99 1 1 4846 20200731230508
72.143.202.181 17 65 712800 20200721224742
64.229.83.232 38 220 2550873 20200729015000
199.85.105.254 12 44 793521 20200730230618
69.158.246.48 31 71 1101696 20200726165049
209.6.125.223 2 8 85903 20200707201435
24.114.52.219 1 6 58388 20200710185214
72.137.48.21 9 36 602039 20200723015140
72.143.205.106 8 37 484487 20200731025035
99.233.209.136 1 6 58388 20200716023807
96.20.0.7 3 16 163866 20200721184718
216.181.155.157 10 28 758154 20200723003807
99.237.156.125 14 44 426446 20200722012343
24.114.60.13 5 28 433458 20200730202949
72.143.203.153 6 26 372436 20200722183552
24.157.69.40 9 41 655487 20200722214157
47.156.68.173 16 49 1168132 20200731162535
209.171.88.217 6 31 435633 20200731024404
76.66.102.42 5 27 432268 20200721022249
99.231.94.249 37 106 1473950 20200724060037
66.220.149.21 0 5 112551 
72.143.202.25 3 22 179268 20200729182834
108.175.233.39 1 6 58388 20200702190609
99.230.242.219 10 51 790226 20200725132704
142.114.198.156 8 48 648970 20200731151339
66.220.149.19 2 9 93680 20200731140224
52.240.53.113 12 12 1284 20200712003254
99.237.21.242 7 25 348231 20200722215641
24.150.190.240 7 25 408851 20200716235211
174.197.207.229 15 57 630561 20200722223247
50.93.3.247 49 139 4900043 20200731031835
99.238.159.53 22 52 674822 20200731200002
99.247.220.22 6 29 480271 20200719125342
142.117.90.85 1 6 58388 20200716144901
99.235.56.59 61 156 2348532 20200722195639
67.68.53.184 6 31 435633 20200726225953
99.235.96.180 5 28 433459 20200722143912
67.69.69.136 27 43 492966 20200723214407
69.158.246.65 6 22 269022 20200730163343
142.114.119.69 6 31 435633 20200724120209
209.171.88.154 11 36 427989 20200722015042
70.28.19.253 13 34 1432733 20200724010446
136.27.62.24 1 1 5413 20200715045651
76.65.29.239 8 31 378236 20200722155837
198.84.231.40 2 2 16428 20200730235024
66.102.8.167 28 140 1342640 20200731200003
72.136.110.208 0 1 10359 
209.91.176.69 3 16 164221 20200716172540
69.160.160.58 1 6 58388 20200710225657
142.116.65.155 53 71 3234518 20200722222705
99.244.129.92 1 1 11583 20200728153819
184.65.167.139 49 110 2493579 20200730180117
209.171.88.114 1 6 58388 20200712193829
45.51.97.146 9 27 424829 20200717233349
37.228.236.158 13 45 1121201 20200722192318
157.245.90.36 1 1 11596 20200731132101
23.248.72.4 12 42 683461 20200730003644
64.229.231.27 2 7 60276 20200704034158
162.156.123.85 9 47 490423 20200724012837
54.215.133.45 23 23 79988 20200725011039
99.247.63.222 13 34 1664238 20200716230117
99.250.50.196 7 25 368410 20200721121953
76.216.220.199 6 30 441108 20200720222034
70.50.15.84 77 201 3457155 20200731164351
72.143.203.239 5 27 270709 20200718231019
70.50.114.164 6 31 539643 20200720220911
209.52.88.1 1 4 65000 20200724235834
72.140.143.81 7 41 681272 20200730230846
24.78.132.203 9 37 604841 20200724024750
99.241.52.156 7 27 539651 20200722194835
67.71.16.152 26 87 1176594 20200723004014
67.70.10.129 10 35 667407 20200731102950
69.158.246.11 1 1 4846 20200725224533
192.0.153.25 0 2 19554 
172.58.31.174 2 5 164924 20200723203745
69.165.254.195 8 28 1393174 20200717014026
69.159.54.127 6 24 277835 20200721102203
24.141.28.130 13 56 944863 20200723012916
70.66.183.99 6 26 372436 20200722045031
76.64.196.15 5 21 257441 20200721130951
95.217.162.68 1 1 1900 20200715210328
70.26.28.108 11 53 855824 20200724140444
99.224.68.174 1 1 1888 20200705151857
70.52.226.239 5 21 257441 20200722185212
72.143.194.64 6 24 363625 20200722051700
209.171.88.71 11 40 404393 20200719001613
142.127.170.122 1 6 58388 20200713062239
70.54.75.50 71 169 5262353 20200722223424
72.143.73.98 31 74 848091 20200722135109
94.21.92.246 1 1 1900 20200709113935
72.182.165.122 6 23 265090 20200722152450
69.157.2.2 5 28 433459 20200721011139
24.150.21.119 0 1 2358 
50.101.193.36 5 24 429002 20200724204649
45.72.243.119 8 29 603237 20200731023829
50.71.108.73 53 124 1282365 20200720185645
70.79.255.130 21 51 1576861 20200717035605
66.249.91.228 0 17 150963 
199.119.233.178 21 74 770080 20200723210621
91.207.175.48 7 25 408850 20200724132151
186.96.209.72 28 100 680033 20200722222106
99.230.133.231 11 47 934644 20200723175139
72.143.223.61 8 31 378227 20200716223518
209.171.88.198 5 13 311390 20200722225150
174.119.232.26 1 6 58388 20200703061303
24.114.109.195 10 55 960581 20200725000512
209.171.88.146 11 34 610187 20200728163707
99.229.10.23 0 1 10359 
99.230.138.6 61 148 1705835 20200730174106
66.249.84.169 0 1 10359 
69.196.139.195 13 38 407746 20200717025427
192.255.74.48 1 1 11596 20200724173834
99.224.248.10 0 2 4716 
149.248.183.239 6 16 350519 20200721231825
72.136.104.2 9 43 618110 20200725203658
172.58.7.108 6 27 336543 20200730195020
173.252.87.30 0 1 58679 
104.36.19.196 1 1 1900 20200706174123
192.159.181.142 35 110 1686538 20200723123458
104.245.146.101 0 3 21571 
99.244.64.180 6 23 265090 20200722224056
198.52.145.205 9 43 618110 20200729020842
209.171.88.122 4 7 85134 20200729201600
174.119.169.204 5 27 270709 20200726210049
93.159.230.28 1 1 11595 20200730035337
192.159.181.204 1 6 58388 20200709145947
66.249.80.41 2 6 220216 20200724172315
142.117.238.9 6 32 598383 20200723174853
184.145.113.163 3 8 62164 20200703032514
99.230.42.140 1 6 58388 20200712173736
72.143.206.49 1 6 58388 20200704004839
165.225.208.103 6 24 429164 20200721141703
216.107.199.78 12 38 414077 20200719230505
99.239.188.183 8 31 284720 20200728182230
64.52.26.243 2 8 88414 20200726002524
135.23.142.231 1 6 58388 20200712142231
209.171.88.134 7 12 266599 20200722213648
165.225.209.33 3 16 150459 20200727190459
67.70.23.207 25 88 1126117 20200722214847
74.12.49.231 8 34 650042 20200728205213
142.169.78.109 1 6 58388 20200713155546
199.119.233.213 1 6 58388 20200715013134
3.87.119.185 1 1 4088 20200728014707
173.32.56.246 20 50 1816662 20200718154420
99.241.148.145 5 27 270709 20200717020215
184.147.125.161 17 49 714619 20200731140638
39.101.150.29 1 1 1900 20200713112221
70.49.225.133 2 2 3776 20200703175736
23.180.64.72 8 38 554253 20200719151347
185.220.100.247 5 22 420193 20200731100343
173.252.87.9 0 1 58679 
72.136.115.156 1 1 1888 20200706161517
38.64.255.4 5 21 257441 20200725150158
99.224.38.240 5 21 257441 20200721015351
70.27.137.146 7 31 452691 20200721233514
66.102.8.164 34 135 1261679 20200731200003
216.181.154.155 1 6 58388 20200714233527
72.141.189.19 10 44 607942 20200721004520
50.67.152.70 14 48 404821 20200717043232
107.178.194.201 6 8 43699 20200725022223
199.7.157.86 2 5 74224 20200721015233
99.234.22.140 11 45 621066 20200717111950
70.49.8.45 1 6 58388 20200711012102
173.252.95.30 3 10 130940 20200726173059
207.6.230.156 6 23 266508 20200716235949
64.71.249.73 3 16 164221 20200727014510
99.244.251.4 11 41 1610432 20200722225028
216.41.154.58 1 1 11596 20200721181159
99.249.180.216 31 150 1850155 20200721115134
70.48.28.13 5 28 433459 20200722173044
174.89.52.42 10 40 625142 20200724201020
72.38.91.147 6 25 422365 20200723160426
64.52.27.185 10 40 1579583 20200723115228
209.73.183.70 0 1 8670 
24.114.58.175 19 57 950354 20200724190700
69.158.180.53 8 31 378227 20200722010318
24.84.33.101 9 27 1343535 20200717034500
184.144.29.219 4 18 302481 20200724180452
184.75.223.44 5 28 433459 20200716210922
72.143.200.61 7 25 276026 20200722214815
173.206.77.187 22 57 850038 20200730010816
72.143.201.125 6 10 92971 20200729042125
69.157.116.73 25 77 3903808 20200727011627
104.249.227.216 71 146 3875131 20200724174734
99.245.233.198 12 56 987026 20200721034405
69.159.56.109 3 24 336543 20200731142536
142.180.31.151 12 38 406710 20200716215755
142.118.119.24 9 22 339580 20200722034224
66.249.88.137 3 3 25091 20200730023805
70.27.175.245 8 27 1482898 20200716223251
142.116.95.253 6 26 432724 20200723011339
174.93.87.236 6 15 143176 20200725135618
24.114.52.164 1 1 1888 20200703190012
31.42.189.222 1 1 11596 20200722032212
54.176.205.175 0 1 4530 
99.237.177.199 10 38 616425 20200728024357
64.229.188.103 23 61 742613 20200717045727
3.23.85.194 2 6 50511 20200711144634
99.234.248.245 13 59 1051755 20200724140321
99.245.248.60 7 24 1376713 20200719154023
167.99.102.248 1 1 1900 20200711124716
167.114.228.206 1 1 11596 20200722125815
99.203.75.175 20 54 672694 20200722220331
72.143.192.95 1 1 4075 20200722235351
99.224.62.17 8 33 458801 20200731195745
3.213.245.210 0 1 9777 
64.229.231.137 1 6 58388 20200707194712
199.66.92.188 1 6 58388 20200704024511
98.113.42.35 9 33 385885 20200722132751
24.114.58.48 5 21 257441 20200721143854
209.171.88.156 6 25 20539 20200718234155
96.21.0.9 1 6 58450 20200702213817
208.98.223.9 1 4 61932 20200719003855
149.248.181.160 4 23 187408 20200726231135
72.137.230.206 0 3 7074 
199.66.92.148 9 32 779823 20200721043333
65.95.48.124 1 6 58388 20200705181524
174.115.144.90 1 6 58388 20200703133747
173.33.23.139 2 7 60276 20200708124119
198.52.145.133 52 253 3648514 20200721144146
24.150.171.164 1 1 1888 20200701020509
142.117.132.11 8 31 378227 20200722001959
154.51.131.142 4 4 26992 20200727064506
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200701 26 82 781236 14
20200702 58 253 2713859 33
20200703 65 231 2559790 36
20200704 24 90 902205 16
20200705 33 126 1087823 22
20200706 30 80 730830 18
20200707 48 148 1323707 22
20200708 26 94 804601 18
20200709 29 132 3745991 11
20200710 27 102 1125951 18
20200711 18 72 645767 15
20200712 51 124 1028700 16
20200713 25 141 1649093 18
20200714 16 62 764411 8
20200715 37 151 1558954 20
20200716 671 1978 40737637 74
20200717 702 2248 41396715 81
20200718 464 1537 27256157 44
20200719 280 990 19322916 43
20200720 514 1742 33560761 59
20200721 849 2912 53275396 107
20200722 2045 6502 111831460 196
20200723 1328 4091 68823717 137
20200724 547 1795 38361057 85
20200725 312 1090 24241058 48
20200726 303 1156 23873803 44
20200727 429 1463 25154120 48
20200728 580 1722 28406847 54
20200729 170 533 8645821 31
20200730 764 2623 45821643 93
20200731 383 1292 25361290 52
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 18
5mn-15mn 89
0s-30s 960
2mn-5mn 102
30s-2mn 197
15mn-30mn 65
30mn-1h 50
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 74
/thumbmaker.php 2210 85927133 3 147
/ 1505 14901103 1051 368
/shop 1199 5703154 100 211
/themes/schedule35/assets/fonts/streamline.woff2 923 12235520 12 185
/themes/schedule35/assets/fonts/icomoon.woff2 914 3686816 18 64
/item 776 5454530 43 56
/about 464 3959747 37 117
/admin/index.php 321 7316461 27 42
/faqs 260 1872412 13 64
/cart 193 819655 30 37
/ajax/shipping.php 151 40806 0 5
/lib/captcha.php 9 2475 0 0
/ajax/check-product-in-stock.php 65 4615 0 0
/api/.env 1 107 0 0
/admin/assets/fonts/fontawesome-webfont.woff2 12 773568 0 3
/vendor/.env 1 107 0 0
/themes/schedule35/assets/fonts/icomoon.eot 2 19240 0 1
/help 12 39933 5 3
/admin/login.php 1 708 0 0
/laravel/.env 1 107 0 0
//wp1/wp-includes/wlwmanifest.xml 1 88 0 0
//news/wp-includes/wlwmanifest.xml 1 88 0 0
/forgot-password 27 117017 2 3
/admin/wholesalelabelcreator.php 2 8590 0 0
/blog 71 315562 4 4
/admin/login 45 31526 24 7
/themes/schedule35/assets/fonts/streamline.eot 2 53696 0 0
/invitations 107 515817 8 39
/themes/schedule35/assets/fonts/streamline.ttf 3 80016 0 1
//login 4 16304 0 0
/register 164 713664 11 9
//blog/wp-includes/wlwmanifest.xml 1 88 0 0
/themes/schedule35/assets/fonts/icomoon.ttf 3 28368 0 1
/reset-password 4 17368 0 0
/payment 87 637575 0 7
/admin/printtable.php 50 91482 0 2
//site/wp-includes/wlwmanifest.xml 1 88 0 0
/admin/index 28 136687 1 2
//sito/wp-includes/wlwmanifest.xml 1 88 0 1
/home 42 487526 0 1
/system/.env 1 107 0 0
//website/wp-includes/wlwmanifest.xml 1 88 0 0
/public/.env 1 107 0 0
/ajax/coupon.php 45 11824 0 3
/login 186 757669 36 18
/mailinglist 38 189215 2 2
//admin/wholesalelabelcreator.php 1 4295 0 0
/admin/ 13 64539 2 0
/ajax/checkout.php 70 4202 0 0
/profile 172 919482 2 16
/receipt 58 293671 1 25
//web/wp-includes/wlwmanifest.xml 1 88 0 0
/login.php 1 1900 0 1
/ajax/cart.php 176 52188 0 3
/wp-admin/admin-ajax.php 1 107 1 0
/checkout 103 776705 0 0
/admin/.env 1 107 0 0
//cms/wp-includes/wlwmanifest.xml 1 88 0 0
//wp-includes/wlwmanifest.xml 1 88 0 0
/.env 1 107 0 0
/ajax/user.php 113 22233 1 4
//wp2/wp-includes/wlwmanifest.xml 1 88 0 0
/sites/.env 1 107 0 0
/shop/.env 1 107 0 1
/admin/controller.php 56 8909 2 1
//wp/wp-includes/wlwmanifest.xml 1 88 0 0
//test/wp-includes/wlwmanifest.xml 1 88 0 0
/blog/.env 1 107 0 0
/test/.env 1 107 0 0
//xmlrpc.php 1 88 0 0
/index.php 3 5700 3 3
/article 70 462818 5 6
/verify 67 279162 37 18
//wordpress/wp-includes/wlwmanifest.xml 1 88 0 0
END_SIDER
