<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Purchase Receipt</title>
	<style>
		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		td,
		th {
			border-collapse: collapse;
		}

		a {
			text-decoration: none;
		}

		.AnnouncementTD {
			color: #425065;
			font-family: sans-serif;
			font-size: 18px;
			text-align: right;
			line-height: 150%;
			font-weight: bold;
		}

		.AnnouncementTD a {
			color: #425065;
		}

		.header2TD,
		.header5TD {
			color: #323232;
			font-family: sans-serif;
			font-size: 18px;
			text-align: center;
			line-height: 27px;
			font-weight: bold;
		}

		.header2TD {
			font-size: 14px;
			font-weight: lighter;
			text-align: left;
			line-height: 19px;
		}

		.header5TD {
			color: #ffffff;
			font-size: 15px;
			font-weight: bold;
			text-align: center;
		}

		.header2TD a {
			color: #425065;
			font-weight: bold;
		}

		.header5TD a {
			color: #ffffff;
		}

		.RegularTextTD,
		.RegularText4TD,
		.RegularText5TD {
			color: #727e8d;
			font-family: sans-serif;
			font-size: 13px;
			font-weight: lighter;
			text-align: left;
			line-height: 23px;
		}

		.RegularTextTD a {
			color: #232221;
			font-weight: bold;
		}

		.RegularText4TD {
			color: #425065;
			font-size: 14px;
			font-weight: bold;
			text-align: left;
		}

		.RegularText4TD a {
			color: #425065;
		}

		.RegularText5TD {
			color: #425065;
			font-size: 14px;
			text-align: center;
		}

		.RegularText5TD a {
			color: #232221;
			font-weight: bold;
		}

		td a img {
			text-decoration: none;
			border: none;
		}

		.companyAddressTD {
			color: #232221;
			font-family: sans-serif;
			font-size: 13px;
			text-align: center;
			font-weight: bold;
			line-height: 190%;
		}

		.companyAddressTD a {
			color: #232221;
			font-weight: bold;
		}

		.mailingOptionsTD {
			color: #aab1bd;
			font-family: sans-serif;
			font-size: 12px;
			text-align: center;
			line-height: 170%;
		}

		.mailingOptionsTD a {
			color: #ffffff;
			font-weight: bold;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		body {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			-webkit-font-smoothing: antialiased;
			margin: 0 !important;
			padding: 0 !important;
			min-width: 100% !important;
		}

		@media only screen and (max-width: 479px) {
			body {
				min-width: 100% !important;
			}
			th[class=stack] {
				display: block !important;
				width: 300px !important;
				border-left: 0 !important;
				height: auto !important;
			}
			table[class=table600Logo] {
				width: 300px !important;
			}
			table[class=centerize] {
				margin: 0 auto 0 auto !important;
				border-bottom-width: 2px !important;
				border-bottom-style: solid !important;
			}
			table[class=table600Menu] {
				width: 300px !important;
			}
			table[class=table600Menu] td {
				height: 20px !important;
			}
			td[class=AnnouncementTD] {
				width: 300px !important;
				text-align: center !important;
				font-size: 17px !important;
			}
			td[class=table600st] {
				width: 300px !important;
				min-width: 300px !important;
				height: 20px !important;
			}
			td[class=header2TD] {
				height: 0 !important;
				font-size: 12px !important;
			}
			td[class=header5TD] {
				font-size: 12px !important;
				font-weight: lighter !important;
			}
			table[class=table600] {
				width: 300px !important;
			}
			table[class=table6003] {
				width: 300px !important;
				border-bottom-style: solid !important;
				border-bottom-width: 1px !important;
			}
			table[class=table600Min] {
				width: 300px !important;
				min-width: 300px !important;
			}
			td[class=wz] {
				height: 10px !important;
			}
			td[class=wz2] {
				width: 10px !important;
				height: 10px !important;
			}
			td[class=RegularTextTD] {
				width: 240px !important;
				height: 0 !important;
			}
			td[class=RegularText5TD] {
				font-size: 13px !important;
			}
			td[class=esFrMb] {
				width: 0 !important;
				height: 0 !important;
				display: none !important;
			}
			table[class=tableTxt] {
				width: 240px !important;
			}
			td[class=vrtclAlgn] {
				height: 30px !important;
			}
			td[class=va2] {
				height: 20px !important;
			}
			th[class=stack2] {
				width: 100px !important;
			}
			table[class=table60032] {
				width: 98px !important;
			}
			th[class=stack3] {
				width: 66px !important;
			}
			table[class=table60033] {
				width: 64px !important;
			}
			th[class=stack4] {
				width: 166px !important;
			}
			table[class=table60034] {
				width: 164px !important;
			}
			td[class=TDtable60034] {
				width: 162px !important;
			}
			td[class=RegularText4TD] {
				font-size: 13px !important;
				font-weight: lighter !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background: #eeeeee;" offset="0">
	<table>
		<style>
			table {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			td,
			th {
				border-collapse: collapse;
			}

			a {
				text-decoration: none;
			}

			.AnnouncementTD {
				color: #425065;
				font-family: sans-serif;
				font-size: 18px;
				text-align: right;
				line-height: 150%;
				font-weight: bold;
			}

			.AnnouncementTD a {
				color: #425065;
			}

			.header2TD,
			.header5TD {
				color: #323232;
				font-family: sans-serif;
				font-size: 18px;
				text-align: center;
				line-height: 27px;
				font-weight: bold;
			}

			.header2TD {
				font-size: 14px;
				font-weight: lighter;
				text-align: left;
				line-height: 19px;
			}

			.header5TD {
				color: #ffffff;
				font-size: 15px;
				font-weight: bold;
				text-align: center;
			}

			.header2TD a {
				color: #425065;
				font-weight: bold;
			}

			.header5TD a {
				color: #ffffff;
			}

			.RegularTextTD,
			.RegularText4TD,
			.RegularText5TD {
				color: #727e8d;
				font-family: sans-serif;
				font-size: 13px;
				font-weight: lighter;
				text-align: left;
				line-height: 23px;
			}

			.RegularTextTD a {
				color: #232221;
				font-weight: bold;
			}

			.RegularText4TD {
				color: #425065;
				font-size: 14px;
				font-weight: bold;
				text-align: left;
			}

			.RegularText4TD a {
				color: #425065;
			}

			.RegularText5TD {
				color: #425065;
				font-size: 14px;
				text-align: center;
			}

			.RegularText5TD a {
				color: #232221;
				font-weight: bold;
			}

			td a img {
				text-decoration: none;
				border: none;
			}

			.companyAddressTD {
				color: #232221;
				font-family: sans-serif;
				font-size: 13px;
				text-align: center;
				font-weight: bold;
				line-height: 190%;
			}

			.companyAddressTD a {
				color: #232221;
				font-weight: bold;
			}

			.mailingOptionsTD {
				color: #aab1bd;
				font-family: sans-serif;
				font-size: 12px;
				text-align: center;
				line-height: 170%;
			}

			.mailingOptionsTD a {
				color: #ffffff;
				font-weight: bold;
			}

			.ReadMsgBody {
				width: 100%;
			}

			.ExternalClass {
				width: 100%;
			}

			body {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				-webkit-font-smoothing: antialiased;
				margin: 0 !important;
				padding: 0 !important;
				min-width: 100% !important;
			}

			@media only screen and (max-width: 479px) {
				body {
					min-width: 100% !important;
				}
				th[class=stack] {
					display: block !important;
					width: 300px !important;
					border-left: 0 !important;
					height: auto !important;
				}
				table[class=table600Logo] {
					width: 300px !important;
				}
				table[class=centerize] {
					margin: 0 auto 0 auto !important;
					border-bottom-width: 2px !important;
					border-bottom-style: solid !important;
				}
				table[class=table600Menu] {
					width: 300px !important;
				}
				table[class=table600Menu] td {
					height: 20px !important;
				}
				td[class=AnnouncementTD] {
					width: 300px !important;
					text-align: center !important;
					font-size: 17px !important;
				}
				td[class=table600st] {
					width: 300px !important;
					min-width: 300px !important;
					height: 20px !important;
				}
				td[class=header2TD] {
					height: 0 !important;
					font-size: 12px !important;
				}
				td[class=header5TD] {
					font-size: 12px !important;
					font-weight: lighter !important;
				}
				table[class=table600] {
					width: 300px !important;
				}
				table[class=table6003] {
					width: 300px !important;
					border-bottom-style: solid !important;
					border-bottom-width: 1px !important;
				}
				table[class=table600Min] {
					width: 300px !important;
					min-width: 300px !important;
				}
				td[class=wz] {
					height: 10px !important;
				}
				td[class=wz2] {
					width: 10px !important;
					height: 10px !important;
				}
				td[class=RegularTextTD] {
					width: 240px !important;
					height: 0 !important;
				}
				td[class=RegularText5TD] {
					font-size: 13px !important;
				}
				td[class=esFrMb] {
					width: 0 !important;
					height: 0 !important;
					display: none !important;
				}
				table[class=tableTxt] {
					width: 240px !important;
				}
				td[class=vrtclAlgn] {
					height: 30px !important;
				}
				td[class=va2] {
					height: 20px !important;
				}
				th[class=stack2] {
					width: 100px !important;
				}
				table[class=table60032] {
					width: 98px !important;
				}
				th[class=stack3] {
					width: 66px !important;
				}
				table[class=table60033] {
					width: 64px !important;
				}
				th[class=stack4] {
					width: 166px !important;
				}
				table[class=table60034] {
					width: 164px !important;
				}
				td[class=TDtable60034] {
					width: 162px !important;
				}
				td[class=RegularText4TD] {
					font-size: 13px !important;
					font-weight: lighter !important;
				}
			}
		</style>
	</table>


	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#3b485b" data-bgcolor="TemplateBGColor" style="table-layout:fixed;margin:0 auto;" data-module="TopLogoModule">
		<tbody>
			<tr>
				<td align="center">
					<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#444444" data-bgcolor="TemplateBGColor" style="table-layout:fixed;margin:0 auto;">
						<tbody>
							<tr>
								<td align="center">
									<table width="668" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#444444" data-bgcolor="TemplateBGColor" class="table600Min" style="table-layout:fixed;margin:0 auto;min-width:668px;">
										<tbody>
											<tr>
												<td align="center" height="30" class="table600st" style="min-width:668px;"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#444444" data-bgcolor="TemplateBGColor" style="table-layout:fixed;margin:0 auto;">
						<tbody>
							<tr>
								<td align="center">
									<table width="668" align="center" cellpadding="0" cellspacing="0" border="0" class="table600Min" bgcolor="#444444" data-bgcolor="TemplateBGColor" style="table-layout:fixed;margin:0 auto;min-width:668px;">
										<tbody>
											<tr>
												<td align="center" class="table600st" style="min-width:668px;">
													<table width="629" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fdfdfd" data-bgcolor="CredentialsBGColor" class="table600" style="border-bottom:1px solid #dcdcdc; border-radius:6px 6px 0 0;">
														<tbody>
															<tr>
																<td width="629" class="table600st" align="left" style="min-width:629px;">
																	<table width="260" align="left" cellpadding="0" cellspacing="0" border="0" class="table600Logo">
																		<tbody>
																			<tr>
																				<td>
																					<table cellpadding="0" cellspacing="0" border="0" class="centerize" data-border-bottom-color="LogoDivider-OnMobile" style="border-bottom-color:#232221; margin-left:0;">
																						<tbody>
																							<tr>
																								<td width="30" class="esFrMb"></td>
																								<td align="center" style="line-height:1px;">
																									<a style="text-decoration: none;"><img src="[SITEURL]/uploads/logo.png" style="display: block;text-decoration: none;border: none;height:42px;padding-top:30px;" alt="Logo Image" border="0" align="top" hspace="0" vspace="0"></a>
																								</td>
																								<td width="30" class="esFrMb"></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="348" align="right" cellpadding="0" cellspacing="0" border="0" class="table600Menu">
																		<tbody>
																			<tr>
																				<td colspan="2" height="10" style="font-size:0;line-height:0;">&nbsp;</td>
																			</tr>
																			<tr>
																				<td width="318" valign="middle" align="right" height="80" class="AnnouncementTD" data-link-color="AnnouncementLink" style="color: #212121;font-family: sans-serif;font-size: 18px;text-align: right;line-height: 150%;font-weight: bold;">
																					<a style="text-decoration: none;color: #425065;"></a>[SITE_NAME] Invoice</td>
																				<td width="30" class="esFrMb"></td>
																			</tr>
																			<tr>
																				<td colspan="2" height="10" style="font-size:0;line-height:0;">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#444444" data-bgcolor="TemplateBGColor" style="table-layout:fixed;margin:0 auto;" data-module="FinalNotesModule">
		<tbody>
			<tr>
				<td align="center">
					<table width="668" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#444444" data-bgcolor="TemplateBGColor" class="table600Min" style="table-layout:fixed;margin:0 auto;min-width:668px;">
						<tbody>
							<tr>
								<td align="center" class="table600st" style="min-width:668px;">
									<table width="629" align="center" cellpadding="0" cellspacing="0" border="0" class="table600Min" style="min-width:629px;">
										<tbody>
											<tr>
												<td class="table600st" style="min-width:629px;">
													<table width="629" bgcolor="#fdfdfd" data-bgcolor="CredentialsBGColor" align="left" cellpadding="0" cellspacing="0" border="0" class="table600" style="border-bottom:1px solid #dcdcdc;">
														<tbody>
															<tr>
																<td>
																	<table width="627" cellpadding="0" cellspacing="0" border="0" class="table600">
																		<tbody>
																			<tr>
																				<td colspan="3" height="25" style="font-size:0;line-height:0;" class="va2">&nbsp;</td>
																			</tr>
																			<tr>
																				<td width="30" class="wz"></td>
																				<td class="RegularText5TD" style="color: #425065;font-family: sans-serif;font-size: 14px;font-weight: lighter;text-align: center;line-height: 23px;">

																					<span style="margin-bottom: 8px;display: block;">[FORMALITY],</span>
																					Your order has been placed and we're packing it as we speak!<br />
																					To complete your order send an e-Transfer with the details below:
																					<br><br>


																					<b>Email Address:</b> <a href="mailto:[PAYMENT_EMAIL]" style="text-decoration: none;color: #232221;font-weight: bold;">[PAYMENT_EMAIL]</a><br>
																					<b>Amount:</b> [TOTAL]<br>
																					<b>Secret Question:</b> Order number [RECEIPT_ID]<br>
																					<b>Secret Answer:</b> [SECRETANSWER]<br>
																					<br>


																					<span>
																						Not sure how to send an Interac e-Transfer? <a href="https://www.interac.ca/en/interac-e-transfer-help.html" target="_blank" style="text-decoration: none;color: #232221;font-weight: bold;">Click here for help</a>.
																					</span>
																				</td>
																				<td width="30" class="wz"></td>
																			</tr>
																			<tr>
																				<td colspan="3" height="30" class="va2" style="font-size:0;line-height:0;">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>








	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#444444" data-bgcolor="TemplateBGColor" style="table-layout:fixed;margin:0 auto;" data-module="MainInvoiceCaptionsModule">
		<tbody>
			<tr>
				<td align="center">
					<table width="668" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#444444" data-bgcolor="TemplateBGColor" class="table600Min" style="table-layout:fixed;margin:0 auto;min-width:668px;">
						<tbody>
							<tr>
								<td align="center" class="table600st" style="min-width:668px;">
									<table width="629" align="center" cellpadding="0" cellspacing="0" border="0" class="table600Min" style="min-width:629px;">
										<tbody>
											<tr>
												<td class="table600st" style="min-width:629px;">
													<table width="629" align="left" cellpadding="0" cellspacing="0" bgcolor="#232221" data-bgcolor="ThemeColorBG" border="0" class="table600">
														<tbody>
															<tr>
																<td align="left">
																	<table align="center" cellpadding="0" cellspacing="0" border="0">
																		<tbody>
																			<tr>
																				<th width="209" class="stack2" style="margin:0; padding:0;vertical-align:top;border-bottom-color:#dcdcdc;">
																					<table width="209" align="center" cellpadding="0" cellspacing="0" border="0" class="table60032">
																						<tbody>
																							<tr>
																								<td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td>
																							</tr>
																							<tr>
																								<td width="30" class="wz2"></td>
																								<td class="header5TD" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="InvoiceCaptionsLink" data-color="InvoiceCaptionsTXT" style="color: #ffffff;font-family: sans-serif;font-size: 15px;text-align: center;line-height: 27px;font-weight: bold;">
																									<a data-color="InvoiceCaptionsLink" style="text-decoration: none;color: #ffffff;"></a>Description</td>
																								<td width="30" class="wz2"></td>
																							</tr>
																							<tr>
																								<td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																				</th>
																				<th width="139" class="stack3" style="border-left:1px solid #dcdcdc;border-bottom-color:#dcdcdc;margin:0; padding:0;vertical-align:top;">
																					<table width="139" align="center" cellpadding="0" cellspacing="0" border="0" class="table60033">
																						<tbody>
																							<tr>
																								<td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td>
																							</tr>
																							<tr>
																								<td width="30" class="wz2"></td>
																								<td class="header5TD" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="InvoiceCaptionsLink" data-color="InvoiceCaptionsTXT" style="color: #ffffff;font-family: sans-serif;font-size: 15px;text-align: center;line-height: 27px;font-weight: bold;">
																									<a data-color="InvoiceCaptionsLink" style="text-decoration: none;color: #ffffff;"></a>Price</td>
																								<td width="30" class="wz2"></td>
																							</tr>
																							<tr>
																								<td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																				</th>
																				<th width="139" class="stack3" style="border-left:1px solid #dcdcdc;border-bottom-color:#dcdcdc;margin:0; padding:0;vertical-align:top;">
																					<table width="139" align="center" cellpadding="0" cellspacing="0" border="0" class="table60033">
																						<tbody>
																							<tr>
																								<td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td>
																							</tr>
																							<tr>
																								<td width="30" class="wz2"></td>
																								<td class="header5TD" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="InvoiceCaptionsLink" data-color="InvoiceCaptionsTXT" style="color: #ffffff;font-family: sans-serif;font-size: 15px;text-align: center;line-height: 27px;font-weight: bold;">
																									<a data-color="InvoiceCaptionsLink" style="text-decoration: none;color: #ffffff;"></a>Quantity</td>
																								<td width="30" class="wz2"></td>
																							</tr>
																							<tr>
																								<td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																				</th>
																				<th width="139" class="stack3" style="border-left:1px solid #dcdcdc;border-bottom-color:#dcdcdc;margin:0; padding:0;vertical-align:top;">
																					<table width="139" align="center" cellpadding="0" cellspacing="0" border="0" class="table60033">
																						<tbody>
																							<tr>
																								<td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td>
																							</tr>
																							<tr>
																								<td width="30" class="wz2"></td>
																								<td class="header5TD" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="InvoiceCaptionsLink" data-color="InvoiceCaptionsTXT" style="color: #ffffff;font-family: sans-serif;font-size: 15px;text-align: center;line-height: 27px;font-weight: bold;">
																									<a data-color="InvoiceCaptionsLink" style="text-decoration: none;color: #ffffff;"></a>Total</td>
																								<td width="30" class="wz2"></td>
																							</tr>
																							<tr>
																								<td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																				</th>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#444444" data-bgcolor="TemplateBGColor" style="table-layout:fixed;margin:0 auto;" data-module="InvoiceItemDetailsModule">
		<tbody>
			<tr>
				<td align="center">
					<table width="668" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#444444" data-bgcolor="TemplateBGColor" class="table600Min" style="table-layout:fixed;margin:0 auto;min-width:668px;">
						<tbody>
							<tr>
								<td align="center" class="table600st" style="min-width:668px;">
									<table width="629" align="center" cellpadding="0" cellspacing="0" border="0" class="table600Min" style="min-width:629px;">
										<tbody>
											<tr>
												<td class="table600st" style="min-width:629px;">





													<!-- Receipt area -->
													<table width="629" align="left" cellpadding="0" cellspacing="0" bgcolor="#ededed" data-bgcolor="CalculationsBGColor" border="0" class="table600">
														<tbody>
															<tr>
																<td align="left">







																	[PURCHASES]

																	<!--
																	<table align="center" cellpadding="0" cellspacing="0" border="0" class="re-row">
																		<tbody>
																			<tr>
																				<th width="209" class="stack2" style="margin:0; padding:0;border-bottom:1px solid #dcdcdc;">
																					<table width="209" align="center" cellpadding="0" cellspacing="0" border="0" class="table60032">
																						<tbody>
																							<tr>
																								<td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td>
																							</tr>
																							<tr>
																								<td width="30" class="wz2"></td>
																								<td class="header2TD" style="color: #323232;font-family: sans-serif;font-size: 14px;text-align: left;line-height: 19px;font-weight: lighter;">
																									Emailement responsive email template</td>
																								<td width="30" class="wz2"></td>
																							</tr>
																							<tr>
																								<td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																				</th>
																				<th width="139" class="stack3" style="border-left:1px solid #dcdcdc;border-bottom:1px solid #dcdcdc;margin:0; padding:0;">
																					<table width="139" align="center" cellpadding="0" cellspacing="0" border="0" class="table60033">
																						<tbody>
																							<tr>
																								<td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td>
																							</tr>
																							<tr>
																								<td width="30" class="wz2"></td>
																								<td class="RegularText5TD" style="color: #323232;font-family: sans-serif;font-size: 14px;font-weight: lighter;text-align: center;line-height: 23px;">
																									$19</td>
																								<td width="30" class="wz2"></td>
																							</tr>
																							<tr>
																								<td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																				</th>
																				<th width="139" class="stack3" style="border-left:1px solid #dcdcdc;border-bottom:1px solid #dcdcdc;margin:0; padding:0;">
																					<table width="139" align="center" cellpadding="0" cellspacing="0" border="0" class="table60033">
																						<tbody>
																							<tr>
																								<td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td>
																							</tr>
																							<tr>
																								<td width="30" class="wz2"></td>
																								<td class="RegularText5TD" style="color: #323232;font-family: sans-serif;font-size: 14px;font-weight: lighter;text-align: center;line-height: 23px;">
																									3</td>
																								<td width="30" class="wz2"></td>
																							</tr>
																							<tr>
																								<td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																				</th>
																				<th width="139" class="stack3" style="border-left:1px solid #dcdcdc;border-bottom:1px solid #dcdcdc;margin:0; padding:0;">
																					<table width="139" align="center" cellpadding="0" cellspacing="0" border="0" class="table60033">
																						<tbody>
																							<tr>
																								<td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td>
																							</tr>
																							<tr>
																								<td width="30" class="wz2"></td>
																								<td class="RegularText5TD" style="color: #323232;font-family: sans-serif;font-size: 14px;font-weight: lighter;text-align: center;line-height: 23px;">
																									$57</td>
																								<td width="30" class="wz2"></td>
																							</tr>
																							<tr>
																								<td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																				</th>
																			</tr>
																		</tbody>
																	</table>
																	-->
																</td>
															</tr>
														</tbody>
													</table>


													<!-- End -->



												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#444444" data-bgcolor="TemplateBGColor" style="table-layout:fixed;margin:0 auto;" data-module="FinalCalculationsModule-4ROWS">
		<tbody>
			<tr>
				<td align="center">
					<table width="668" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#444444" data-bgcolor="TemplateBGColor" class="table600Min" style="table-layout:fixed;margin:0 auto;min-width:668px;">
						<tbody>
							<tr>
								<td align="center" class="table600st" style="min-width:668px;">
									<table width="629" align="center" cellpadding="0" cellspacing="0" border="0" class="table600Min" style="min-width:629px;">
										<tbody>
											<tr>
												<td class="table600st" style="min-width:629px;">
													<table width="629" align="left" cellpadding="0" cellspacing="0" bgcolor="#ededed" data-bgcolor="CalculationsBGColor" border="0" class="table600">
														<tbody>
															<tr>
																<td align="left">
																	<table align="center" cellpadding="0" cellspacing="0" border="0">
																		<tbody>
																			<tr>
																				<th width="349" height="100" rowspan="6" class="stack4" bgcolor="#ededed" data-bgcolor="CalculationsBGColor" style="margin:0; padding:0;vertical-align:middle;border-bottom:1px solid #dcdcdc;">
																					<table width="349" align="center" cellpadding="0" cellspacing="0" border="0" class="table60034">
																						<tbody>
																							<tr>
																								<td width="347" align="center" style="line-height:1px;" class="TDtable60034">
																									<img src="[SITEURL]/templates_email/images/ico-shipcart.png" style="display:block; width: 45%;" alt="IMG" border="0" hspace="0" vspace="0">
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</th>
																				<th width="129" class="stack3" valign="top" bgcolor="#ededed" data-bgcolor="CalculationsBGColor" style="border-left:1px solid #dcdcdc;margin:0; padding:0;vertical-align:top;border-bottom:1px solid #dcdcdc;">
																					<table width="129" align="center" cellpadding="0" cellspacing="0" border="0" class="table60033">
																						<tbody>
																							<tr>
																								<td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td>
																							</tr>
																							<tr>
																								<td width="30" class="wz2"></td>
																								<td class="RegularText5TD" style="color: #323232;font-family: sans-serif;font-size: 14px;font-weight: lighter;text-align: center;line-height: 23px;">
																									<strong>Subtotal</strong></td>
																								<td width="30" class="wz2"></td>
																							</tr>
																							<tr>
																								<td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																				</th>
																				<th width="149" class="stack3" valign="top" bgcolor="#ededed" data-bgcolor="CalculationsBGColor" style="border-left:1px solid #dcdcdc;margin:0; padding:0;vertical-align:top;border-bottom:1px solid #dcdcdc;">
																					<table width="149" align="center" cellpadding="0" cellspacing="0" border="0" class="table60033">
																						<tbody>
																							<tr>
																								<td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td>
																							</tr>
																							<tr>
																								<td width="30" class="wz2"></td>
																								<td class="RegularText5TD" style="color: #323232;font-family: sans-serif;font-size: 14px;font-weight: lighter;text-align: center;line-height: 23px;">
																									[SUBTOTAL]</td>
																								<td width="30" class="wz2"></td>
																							</tr>
																							<tr>
																								<td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																				</th>
																			</tr>

																			<tr>
																				<th width="129" class="stack3" valign="top" bgcolor="#ededed" data-bgcolor="CalculationsBGColor" style="border-left:1px solid #dcdcdc;margin:0; padding:0;vertical-align:top;border-bottom:1px solid #dcdcdc;">
																					<table width="129" align="center" cellpadding="0" cellspacing="0" border="0" class="table60033">
																						<tbody>
																							<tr>
																								<td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td>
																							</tr>
																							<tr>
																								<td width="30" class="wz2"></td>
																								<td class="RegularText5TD" style="color: #323232;font-family: sans-serif;font-size: 14px;font-weight: lighter;text-align: center;line-height: 23px;">
																									<strong>Shipping</strong></td>
																								<td width="30" class="wz2"></td>
																							</tr>
																							<tr>
																								<td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																				</th>
																				<th width="149" class="stack3" valign="top" bgcolor="#ededed" data-bgcolor="CalculationsBGColor" style="border-left:1px solid #dcdcdc;margin:0; padding:0;vertical-align:top;border-bottom:1px solid #dcdcdc;">
																					<table width="149" align="center" cellpadding="0" cellspacing="0" border="0" class="table60033">
																						<tbody>
																							<tr>
																								<td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td>
																							</tr>
																							<tr>
																								<td width="30" class="wz2"></td>
																								<td class="RegularText5TD" style="color: #323232;font-family: sans-serif;font-size: 14px;font-weight: lighter;text-align: center;line-height: 23px;">
																									[SHIPPING]</td>
																								<td width="30" class="wz2"></td>
																							</tr>
																							<tr>
																								<td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																				</th>
																			</tr>

																			<tr>
																				<th width="129" class="stack3" valign="top" bgcolor="#ededed" data-bgcolor="CalculationsBGColor" style="border-left:1px solid #dcdcdc;margin:0; padding:0;vertical-align:top;border-bottom:1px solid #dcdcdc;">
																					<table width="129" align="center" cellpadding="0" cellspacing="0" border="0" class="table60033">
																						<tbody>
																							<tr>
																								<td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td>
																							</tr>
																							<tr>
																								<td width="30" class="wz2"></td>
																								<td class="RegularText5TD" style="color: #323232;font-family: sans-serif;font-size: 14px;font-weight: lighter;text-align: center;line-height: 23px;">
																									<strong>Tax</strong></td>
																								<td width="30" class="wz2"></td>
																							</tr>
																							<tr>
																								<td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																				</th>
																				<th width="149" class="stack3" valign="top" bgcolor="#ededed" data-bgcolor="CalculationsBGColor" style="border-left:1px solid #dcdcdc;margin:0; padding:0;vertical-align:top;border-bottom:1px solid #dcdcdc;">
																					<table width="149" align="center" cellpadding="0" cellspacing="0" border="0" class="table60033">
																						<tbody>
																							<tr>
																								<td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td>
																							</tr>
																							<tr>
																								<td width="30" class="wz2"></td>
																								<td class="RegularText5TD" style="color: #323232;font-family: sans-serif;font-size: 14px;font-weight: lighter;text-align: center;line-height: 23px;">
																									[TAX]</td>
																								<td width="30" class="wz2"></td>
																							</tr>
																							<tr>
																								<td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																				</th>
																			</tr>
																			
																			<tr>
																				<th width="129" class="stack3" valign="top" bgcolor="#ededed" data-bgcolor="CalculationsBGColor" style="border-left:1px solid #dcdcdc;margin:0; padding:0;vertical-align:top;border-bottom:1px solid #dcdcdc;">
																					<table width="129" align="center" cellpadding="0" cellspacing="0" border="0" class="table60033">
																						<tbody>
																							<tr>
																								<td colspan="3" height="15" style="font-size:0;line-height:0;" class="va2">&nbsp;</td>
																							</tr>
																							<tr>
																								<td width="30" class="wz2"></td>
																								<td class="RegularText5TD" style="color: #323232;font-family: sans-serif;font-size: 14px;font-weight: lighter;text-align: center;line-height: 23px;">
																									<strong>Discount</strong></td>
																								<td width="30" class="wz2"></td>
																							</tr>
																							<tr>
																								<td colspan="3" height="15" style="font-size:0;line-height:0;" class="va2">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																				</th>
																				<th width="149" class="stack3" valign="top" bgcolor="#ededed" data-bgcolor="CalculationsBGColor" style="border-left:1px solid #dcdcdc;margin:0; padding:0;vertical-align:top;border-bottom:1px solid #dcdcdc;">
																					<table width="149" align="center" cellpadding="0" cellspacing="0" border="0" class="table60033">
																						<tbody>
																							<tr>
																								<td colspan="3" height="15" style="font-size:0;line-height:0;" class="va2">&nbsp;</td>
																							</tr>
																							<tr>
																								<td width="30" class="wz2"></td>
																								<td class="RegularText5TD" style="color: #323232;font-family: sans-serif;font-size: 14px;font-weight: lighter;text-align: center;line-height: 23px;">
																									([DISCOUNT])</td>
																								<td width="30" class="wz2"></td>
																							</tr>
																							<tr>
																								<td colspan="3" height="15" style="font-size:0;line-height:0;" class="va2">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																				</th>
																			</tr>
																			
																			
																			<tr>
																				<th width="129" class="stack3" valign="middle" bgcolor="#ededed" data-bgcolor="CalculationsBGColor" style="border-left:1px solid #dcdcdc;margin:0; padding:0;vertical-align:middle;border-bottom:1px solid #dcdcdc;">
																					<table width="129" align="center" cellpadding="0" cellspacing="0" border="0" class="table60033">
																						<tbody>
																							<tr>
																								<td colspan="3" height="15" style="font-size:0;line-height:0;" class="va2">&nbsp;</td>
																							</tr>
																							<tr>
																								<td width="30" class="wz2"></td>
																								<td class="RegularText5TD" style="color: #323232;font-family: sans-serif;font-size: 14px;font-weight: lighter;text-align: center;line-height: 23px;">
																									<strong>Points Earned</strong></td>
																								<td width="30" class="wz2"></td>
																							</tr>
																							<tr>
																								<td colspan="3" height="15" style="font-size:0;line-height:0;" class="va2">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																				</th>
																				<th width="149" class="stack3" valign="middle" bgcolor="#ededed" data-bgcolor="CalculationsBGColor" style="border-left:1px solid #dcdcdc;margin:0; padding:0;vertical-align:middle;border-bottom:1px solid #dcdcdc;">
																					<table width="149" align="center" cellpadding="0" cellspacing="0" border="0" class="table60033">
																						<tbody>
																							<tr>
																								<td colspan="3" height="15" style="font-size:0;line-height:0;" class="va2">&nbsp;</td>
																							</tr>
																							<tr>
																								<td width="30" class="wz2"></td>
																								<td class="RegularText5TD" style="color: #323232;font-family: sans-serif;font-size: 14px;font-weight: lighter;text-align: center;line-height: 23px;">
																									+[POINTS]pts</td>
																								<td width="30" class="wz2"></td>
																							</tr>
																							<tr>
																								<td colspan="3" height="15" style="font-size:0;line-height:0;" class="va2">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																				</th>
																			</tr>

																			<tr>
																				<th width="129" class="stack3" bgcolor="#232221" data-bgcolor="ThemeColorBG" valign="top" style="border-left:1px solid #dcdcdc;margin:0; padding:0;vertical-align:top;border-bottom:1px solid #dcdcdc;">
																					<table width="129" align="center" cellpadding="0" cellspacing="0" border="0" class="table60033">
																						<tbody>
																							<tr>
																								<td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td>
																							</tr>
																							<tr>
																								<td width="30" class="wz2"></td>
																								<td bgcolor="#232221" data-bgcolor="ThemeColorBG" class="header5TD" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="InvoiceCaptionsLink" data-color="InvoiceCaptionsTXT" style="color: #ffffff;font-family: sans-serif;font-size: 15px;text-align: center;line-height: 27px;font-weight: bold;">
																									<a data-color="InvoiceCaptionsLink" style="text-decoration: none;color: #ffffff;"></a>Total</td>
																								<td width="30" class="wz2"></td>
																							</tr>
																							<tr>
																								<td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																				</th>
																				<th width="149" class="stack3" bgcolor="#232221" data-bgcolor="ThemeColorBG" valign="top" style="border-left:1px solid #dcdcdc;margin:0; padding:0;vertical-align:top;border-bottom:1px solid #dcdcdc;">
																					<table width="149" align="center" cellpadding="0" cellspacing="0" border="0" class="table60033">
																						<tbody>
																							<tr>
																								<td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td>
																							</tr>
																							<tr>
																								<td width="30" class="wz2"></td>
																								<td bgcolor="#232221" data-bgcolor="ThemeColorBG" class="header5TD" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="InvoiceCaptionsLink" data-color="InvoiceCaptionsTXT" style="color: #ffffff;font-family: sans-serif;font-size: 15px;text-align: center;line-height: 27px;font-weight: bold;">
																									<a data-color="InvoiceCaptionsLink" style="text-decoration: none;color: #ffffff;"></a>[TOTAL]</td>
																								<td width="30" class="wz2"></td>
																							</tr>
																							<tr>
																								<td colspan="3" height="20" style="font-size:0;line-height:0;" class="va2">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																				</th>
																			</tr>



																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>


	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#444444" data-bgcolor="TemplateBGColor" style="table-layout:fixed;margin:0 auto;" data-module="InvoiceCredentialsModule-3COL">
		<tbody>
			<tr>
				<td align="center">
					<table width="668" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#444444" data-bgcolor="TemplateBGColor" class="table600Min" style="table-layout:fixed;margin:0 auto;min-width:668px;">
						<tbody>
							<tr>
								<td align="center" class="table600st" style="min-width:668px;">
									<table width="629" align="center" cellpadding="0" cellspacing="0" border="0" class="table600Min" style="min-width:629px;">
										<tbody>
											<tr>
												<td class="table600st" style="min-width:629px;">
													<table width="629" bgcolor="#fdfdfd" data-bgcolor="CredentialsBGColor" align="left" cellpadding="0" cellspacing="0" border="0" class="table600">
														<tbody>
															<tr>
																<td align="left">
																	<table width="100%" align="center" bgcolor="#fdfdfd" data-bgcolor="CredentialsBGColor" cellpadding="0" cellspacing="0" border="0">
																		<tbody>
																			<tr>
																				<th width="100%" class="stack" style="margin:0; padding:0;vertical-align:top;border-bottom:1px solid #dcdcdc;">
																					<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="table600">
																						<tbody>
																							<tr>
																								<td colspan="3" height="25" style="font-size:0;line-height:0;">&nbsp;</td>
																							</tr>
																							<tr>
																								<td width="30" class="wz"></td>
																								<td valign="top" align="center">
																									<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" class="tableTxt">
																										<tbody>
																											<tr>
																												<td rowspan="2" width="25" align="center" valign="top" style="line-height:1px;"><img src="[SITEURL]/templates_email/images/house-icon-20x20.png" style="display:block;" alt="IMG" border="0" hspace="0" vspace="0"></td>
																												<td rowspan="2" width="14" style="font-size:0;line-height:0;">&nbsp;</td>
																												<td valign="top" class="header2TD" align="left" data-link-color="SectionCaptionLink" data-color="SectionCaptionTXT" style="color: #425065;font-family: sans-serif;font-size: 14px;text-align: left;line-height: 19px;font-weight: lighter;">
																													Shipping Address</td>
																											</tr>
																											<tr>
																												<td valign="top" class="RegularText4TD" align="left" data-link-color="SectionInfoLink" data-color="SectionInfoTXT" style="color: #425065;font-family: sans-serif;font-size: 14px;font-weight: bold;text-align: left;line-height: 23px;">
																													[FULLNAME] <br />
																													[ADDRESS]
																												</td>
																											</tr>
																											<tr>
																												<td colspan="3" height="25" style="font-size:0;line-height:0;">&nbsp;</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																								<td width="30" class="wz"></td>
																							</tr>
																						</tbody>
																					</table>
																				</th>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>




	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#444444" data-bgcolor="TemplateBGColor" style="table-layout:fixed;margin:0 auto;" data-module="InvoiceCredentialsModule-3COL">
		<tbody>
			<tr>
				<td align="center">
					<table width="668" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#444444" data-bgcolor="TemplateBGColor" class="table600Min" style="table-layout:fixed;margin:0 auto;min-width:668px;">
						<tbody>
							<tr>
								<td align="center" class="table600st" style="min-width:668px;">
									<table width="629" align="center" cellpadding="0" cellspacing="0" border="0" class="table600Min" style="min-width:629px;">
										<tbody>
											<tr>
												<td class="table600st" style="min-width:629px;">
													<table width="629" bgcolor="#fdfdfd" data-bgcolor="CredentialsBGColor" align="left" cellpadding="0" cellspacing="0" border="0" class="table600">
														<tbody>
															<tr>
																<td align="left">
																	<table align="center" bgcolor="#fdfdfd" data-bgcolor="CredentialsBGColor" cellpadding="0" cellspacing="0" border="0">
																		<tbody>
																			<tr>
																				<th width="209" class="stack" style="margin:0; padding:0;vertical-align:top;border-bottom:1px solid #dcdcdc;">
																					<table width="209" align="center" cellpadding="0" cellspacing="0" border="0" class="table600">
																						<tbody>
																							<tr>
																								<td colspan="3" height="25" style="font-size:0;line-height:0;">&nbsp;</td>
																							</tr>
																							<tr>
																								<td width="30" class="wz"></td>
																								<td valign="top" align="center">
																									<table width="145" align="left" cellpadding="0" cellspacing="0" border="0" class="tableTxt">
																										<tbody>
																											<tr>
																												<td valign="top" class="header2TD" align="left" data-link-color="SectionCaptionLink" data-color="SectionCaptionTXT" style="color: #425065;font-family: sans-serif;font-size: 14px;text-align: left;line-height: 19px;font-weight: lighter;">
																													Invoice No</td>
																											</tr>
																											<tr>
																												<td valign="top" class="RegularText4TD" align="left" data-link-color="SectionInfoLink" data-color="SectionInfoTXT" style="color: #425065;font-family: sans-serif;font-size: 14px;font-weight: bold;text-align: left;line-height: 23px;">
																													[RECEIPT_ID]</td>
																											</tr>
																											<tr>
																												<td height="25" style="font-size:0;line-height:0;">&nbsp;</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																								<td width="30" class="wz"></td>
																							</tr>
																						</tbody>
																					</table>
																				</th>
																				<th width="209" class="stack" style="border-bottom:1px solid #dcdcdc;border-left:1px solid #dcdcdc;margin:0; padding:0;vertical-align:top;">
																					<table width="209" align="center" cellpadding="0" cellspacing="0" border="0" class="table600">
																						<tbody>
																							<tr>
																								<td colspan="3" height="25" style="font-size:0;line-height:0;">&nbsp;</td>
																							</tr>
																							<tr>
																								<td width="30" class="wz"></td>
																								<td valign="top" align="center">
																									<table width="145" align="left" cellpadding="0" cellspacing="0" border="0" class="tableTxt">
																										<tbody>
																											<tr>
																												<td rowspan="2" width="25" align="center" valign="top" style="line-height:1px;"><img src="[SITEURL]/templates_email/images/date-icon-20x20.png" style="display:block;" alt="IMG" border="0" hspace="0" vspace="0"></td>
																												<td rowspan="2" width="14" style="font-size:0;line-height:0;">&nbsp;</td>
																												<td valign="top" class="header2TD" align="left" data-link-color="SectionCaptionLink" data-color="SectionCaptionTXT" style="color: #425065;font-family: sans-serif;font-size: 14px;text-align: left;line-height: 19px;font-weight: lighter;">
																													Invoice Date</td>
																											</tr>
																											<tr>
																												<td valign="top" class="RegularText4TD" align="left" data-link-color="SectionInfoLink" data-color="SectionInfoTXT" style="color: #425065;font-family: sans-serif;font-size: 14px;font-weight: bold;text-align: left;line-height: 23px;">
																													[DATE]</td>
																											</tr>
																											<tr>
																												<td colspan="3" height="25" style="font-size:0;line-height:0;">&nbsp;</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																								<td width="30" class="wz"></td>
																							</tr>
																						</tbody>
																					</table>
																				</th>
																				<th width="209" class="stack" style="border-bottom:1px solid #dcdcdc;border-left:1px solid #dcdcdc;margin:0; padding:0;vertical-align:top;">
																					<table width="209" align="center" cellpadding="0" cellspacing="0" border="0" class="table600">
																						<tbody>
																							<tr>
																								<td colspan="3" height="25" style="font-size:0;line-height:0;">&nbsp;</td>
																							</tr>
																							<tr>
																								<td width="30" class="wz"></td>
																								<td valign="top" align="center">
																									<table width="145" align="left" cellpadding="0" cellspacing="0" border="0" class="tableTxt">
																										<tbody>
																											<tr>
																												<td rowspan="2" width="25" align="center" valign="top" style="line-height:1px;"><img src="[SITEURL]/templates_email/images/dollar-icon-20x20.png" style="display:block;" alt="IMG" border="0" hspace="0" vspace="0"></td>
																												<td rowspan="2" width="14" style="font-size:0;line-height:0;">&nbsp;</td>
																												<td valign="top" class="header2TD" align="left" data-link-color="SectionCaptionLink" data-color="SectionCaptionTXT" style="color: #425065;font-family: sans-serif;font-size: 14px;text-align: left;line-height: 19px;font-weight: lighter;">
																													Invoice Total</td>
																											</tr>
																											<tr>
																												<td valign="top" class="RegularText4TD" align="left" data-link-color="SectionInfoLink" data-color="SectionInfoTXT" style="color: #425065;font-family: sans-serif;font-size: 14px;font-weight: bold;text-align: left;line-height: 23px;">
																													[TOTAL]</td>
																											</tr>
																											<tr>
																												<td colspan="3" height="25" style="font-size:0;line-height:0;">&nbsp;</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																								<td width="30" class="wz"></td>
																							</tr>
																						</tbody>
																					</table>
																				</th>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>



	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#444444" data-bgcolor="TemplateBGColor" style="table-layout: fixed; margin: 0px auto; position: relative; opacity: 1; top: 0px; left: 0px;" data-module="FinalNotesModule">
		<tbody>
			<tr>
				<td align="center">
					<table width="668" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#444444" data-bgcolor="TemplateBGColor" class="table600Min" style="table-layout:fixed;margin:0 auto;min-width:668px;">
						<tbody>
							<tr>
								<td align="center" class="table600st" style="min-width:668px;">
									<table width="629" align="center" cellpadding="0" cellspacing="0" border="0" class="table600Min" style="min-width:629px;">
										<tbody>
											<tr>
												<td class="table600st" style="min-width:629px;">
													<table width="629" bgcolor="#fdfdfd" data-bgcolor="CredentialsBGColor" align="left" cellpadding="0" cellspacing="0" border="0" class="table600" style="border-radius:0 0 6px 6px;">
														<tbody>
															<tr>
																<td>
																	<table width="627" cellpadding="0" cellspacing="0" border="0" class="table600">
																		<tbody>
																			<tr>
																				<td colspan="3" height="25" style="font-size:0;line-height:0;" class="va2">&nbsp;</td>
																			</tr>
																			<tr>
																				<td width="30" class="wz"></td>
																				<td class="RegularText5TD" style="color: #425065;font-family: sans-serif;font-size: 14px;font-weight: lighter;text-align: center;line-height: 23px;">

																					Thanks for shopping with us and we hope you'll enjoy our delicious selection of cannabis-infused edibles. If you have any questions feel free to drop us a line at <a href="mailto:[SITE_EMAIL]" target="_blank" style="text-decoration: none;color: #232221;font-weight: bold;">[SITE_EMAIL]</a>

																				</td>
																				<td width="30" class="wz"></td>
																			</tr>
																			<tr>
																				<td colspan="3" height="30" class="va2" style="font-size:0;line-height:0;">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#444444" data-bgcolor="TemplateBGColor" style="table-layout:fixed;margin:0 auto;" data-module="FooterModule">
		<tbody>
			<tr>
				<td align="center">
					<table width="668" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#444444" data-bgcolor="TemplateBGColor" class="table600Min" style="table-layout:fixed;margin:0 auto;min-width:668px;">
						<tbody>
							<tr>
								<td align="center" class="table600st" style="min-width:668px;">
									<table width="629" align="center" cellpadding="0" cellspacing="0" bgcolor="#444444" data-bgcolor="TemplateBGColor" border="0" class="table600Min" style="table-layout:fixed;margin:0 auto;min-width:629px;">
										<tbody>
											<tr>
												<td align="center" class="table600st" style="min-width:629px;">
													<table width="610" align="center" cellpadding="0" cellspacing="0" border="0" class="table600">
														<tbody>
															<tr>
																<td height="25"></td>
															</tr>
															<tr>
																<td height="25" style="font-size:0;line-height:0;">&nbsp;</td>
															</tr>
															<tr>
																<!--= MAILING OPTIONS = NOTICE AND LEGAL DESCRIPTION =-->
																<!--= ATTENTION = SUBSCRIBE , UNSUBSCRIBE , FORWARD LINKS ARE BUILT WITH NECESSARY TAGS (You can examine the href attribute of the Links) TO MAKE THEM WORK WITHIN MAILCHIMP-->
																<!--= If you use an email sending service other than Mailchimpi then you should use those service's specific tags to make those actions work =-->
																<td class="mailingOptionsTD" data-link-style="text-decoration:none; color:#ffffff;" style="color: #aab1bd;font-family: sans-serif;font-size: 12px;text-align: center;line-height: 170%;">You are receiving this because you are a current subscriber, or have bought from our website.<br><a href="*|LIST:SUBSCRIBE|*" target="_blank" style="text-decoration: none;color: #ffffff;font-weight: bold;">Subscribe</a> to our list | <a href="*|UNSUB|*" target="_blank" style="text-decoration: none;color: #ffffff;font-weight: bold;">Unsubscribe</a> from this list | <a href="*|FORWARD|*" target="_blank" style="text-decoration: none;color: #ffffff;font-weight: bold;">Forward</a> to a friend</td>
															</tr>
															<tr>
																<td height="25"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

</body>

</html>
